### List of Papers to Process

#### 1. Midwifery (January 2022)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** Midwifery
    *   **Year:** 2022
    *   **Month:** January
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/Midwifery/FQE/`
*   **Proposed Filename:** `2022jan-fqe.html`

#### 2. Medical Surgical Nursing (March 2021)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** Medical Surgical Nursing
    *   **Year:** 2021
    *   **Month:** March
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/Medical Surgical Nursing/FQE/`
*   **Proposed Filename:** `2021m-fqe.html`

#### 3. Community Health (January 2022)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** Community Health Nursing
    *   **Year:** 2022
    *   **Month:** January
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/Community Health Nursing/FQE/`
*   **Proposed Filename:** `2022jan-fqe.html`

#### 4. Community Health (June 2022)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** Community Health Nursing
    *   **Year:** 2022
    *   **Month:** June
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/Community Health Nursing/FQE/`
*   **Proposed Filename:** `2022jun-fqe.html`

#### 5. Midwifery (January 2020)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** Midwifery
    *   **Year:** 2020
    *   **Month:** January
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/Midwifery/FQE/`
*   **Proposed Filename:** `2020jan-fqe.html`

#### 6. Midwifery (March 2021)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** Midwifery
    *   **Year:** 2021
    *   **Month:** March
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/Midwifery/FQE/`
*   **Proposed Filename:** `2021m-fqe.html`

#### 7. Community Health (March 2021)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** Community Health Nursing
    *   **Year:** 2021
    *   **Month:** March
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/Community Health Nursing/FQE/`
*   **Proposed Filename:** `2021m-fqe.html`

#### 8. General Nursing (January 2025)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** General Nursing
    *   **Year:** 2025
    *   **Month:** January
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/General Nursing/FQE/`
*   **Proposed Filename:** `2025jan-fqe.html`

#### 9. Midwifery (January 2025)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** Midwifery
    *   **Year:** 2025
    *   **Month:** January
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/Midwifery/FQE/`
*   **Proposed Filename:** `2025jan-fqe.html`

#### 10. Community Health (January 2025)
*   **Metadata:**
    *   **Institution:** KMTC
    *   **Subject:** Community Health Nursing
    *   **Year:** 2025
    *   **Month:** January
    *   **Exam Type:** Final Qualifying Examination (FQE)
*   **Proposed Directory:** `KMTC/Community Health Nursing/FQE/`
*   **Proposed Filename:** `2025jan-fqe.html`


















Medical Surgical Nursing (March 2021): 2021m-fqe.html is not in KMTC/Medical Surgical Nursing/FQE/ (closest match: 2021m-fqe-med-surg.html)
Community Health (January 2022): 2022jan-fqe.html is not in KMTC/Community Health Nursing/FQE/ (closest match: 2022jan-fqe-comm-health.html)
Community Health (June 2022): 2022jun-fqe.html is not in KMTC/Community Health Nursing/FQE/ (closest match: 2022j-fqe-comm-health.html)
Community Health (March 2021): 2021m-fqe.html is not in KMTC/Community Health Nursing/FQE/ (no close match)
General Nursing (January 2025): 2025jan-fqe.html is not in KMTC/General Nursing/FQE/ (closest match: 2025jan-fqe-general-nursing.html)
Midwifery (January 2025): 2025jan-fqe.html is not in KMTC/Midwifery/FQE/ (closest match: 2025jan-fqe-midwifery.html)
Community Health (January 2025): 2025jan-fqe.html is not in KMTC/Community Health Nursing/FQE/ (closest match: 2025jan-fqe-comm-health.html)