                                                          i.c
A column matrix, also referred to as column vector is a matrix consisting of
a single column.                                      ng
                                                     si
                             x1 
                                                 om

                             
                             x2 
                                                om



                             . 
For example x =              
                             . 
                                            as




                             . 
                             
                                   .m




                              xn 
                               w
                          w




Row matrix or row vector
                    w




It is a matrix with a single row
For example y =  y1 , y2 , y3 .........yn 


Transpose of a Matrix
The transpose of an mxn matrix A is the nxm matrix A T obtained by
interchanging the rows and columns of A.
       A     =      aij


The transpose of A i.e. AT is given by
         AT =     aij      =          aji

   186
                  mxn                    nxm

Example
Find the transposes of the following matrices

              1 5 7
                     
           A=  2 1 4 
              0 9 3
                     

           B=  b1 , b 2 , b3 , b 4 


               x1 
               




                                                                        om
           C=  x 2 
              x 
               3




                                                                  i.c
Solution
                                                             ng
                                                           si
                                    T
               1 5 7     1 2 0
                                                     om

            T                   
        i. A =  2 1 4  =  5 1 9 
                0 9 3     7 4 3
                                               om



                                
                                           as
