



                                                              om
                   PH P G H
               =
                      P(G)           0.75




                                                             i.c
               = 0.72.
Application
                                                       ng
1. A machine comprises of 3 transformers A, B and C. The machine may
                                                    si
operate if at least 2 transformers are working. The probabilities of each
                                                om

transformer working are given as shown below;
        P(A) = 0.6, P(B) = 0.5, P(C) = 0.7
                                            om



A mechanical engineer went to inspect the working conditions of those
transformers. Find the probabilities of having the following outcomes
                                    as




   i.      Only one transformer operating
   ii.     Two transformers are operating
                               .m




   iii.    All three transformers are operating
   iv.     None is operating
                               w




   v.      At least 2 are operating
                      w




   vi.     At most 2 are operating
                   w




Solution
P(A) =0.6              P( A ) = 0.4             P(B) = 0.5         P(~B) = 0.5
P(C) = 0.7             P( C ) = 0.3

   i.     P(only one transformer is operating) is given by the following
          possibilities
             1st           2nd          3rd
        P    (A            B            C)     = 0.6 x 0.5 x 0.3 = 0.09
        P    (A            B            C)      = 0.4 x 0.5 x 0.3 = 0.06
        P    (A            B            C)      = 0.4 x 0.5 x 0.7 = 0.14
∴ P(Only one transformer working)
      = 0.09 + 0.06 + 0.14 = 0.29
  117
   ii.     P(only two transformers are operating) is given by the following
           possibilities.
              1st          2nd          3rd
         P    (A           B            C)     = 0.6 x 0.5 x 0.3 = 0.09
         P    (A            B           C)      = 0.6 x 0.5 x 0.7 = 0.21
         P    (A           B            C)      = 0.4 x 0.5 x 0.7 = 0.14
∴ P(Only two transformers are operating)
        = 0.09 + 0.21 + 0.14 = 0.44
   iii.    P(all the three transformers are operating).

               = P(A) x P(B) x P(C)

               = 0.6 x 0.5 x 0.7




                                                          om
               = 0.21




                                                        i.c
   iv.      P(none of the transformers is operating).
               = P( A ) x P( B ) x P( C )
                                                 ng
