



20                             10.4                 400          108.16        208.00
                    w




24                             10.2                 576          104.04        244.80
30                             12.4                 900          153.76        372.00
                                                2
Σx = 123                  Σy = 55.8           Σx = 2705           Σy2 =         Σxy=
                                                                542.36      1,206.60
     n xy   x y
b=
     n x 2    x 
                        2




            6 1206.6  123  55.8
        =
              6  2705  123
                                 2




            376.2
        =         = 0.342
            1101
  106
              1
a         =     (Σy – bΣx)
              n

              1
          =      (55.8 – 0.342)  123
              6

          = 2.29
 (Power costs) = 2.29 + 0.342 (output)


b. For linear regression calculated above, the coefficient of correlation r is

       r=
                     6 1206.6   123  55.8
            6  2705  123 123 6  542.36  55.8  55.8




                                                         om
                  376.2
          =
               1101 140.52




                                                     i.c
          = 0.96
                                                ng
                                             si
This show a strong correlation between power cost and output. The
                                         om

multiple correlations when both output and time are considered at the
same time are 0.976.
                                     om



We observe that there has been very little increase in r which means that
inclusion of time variable does not improve the correlation significantly
                                 as




The value for time variable is only 0.60 which is insignificant as compared
with a t value of 2.64 for the output variable
                              .m




In fact, if we work out correlation between output and time, there will be a
                             w




high correlation. Hence there is no necessity of taking both the variables.
Inclusion of time does improve the correlation coefficient but by a very
                        w
