                   1 6




                                                           om
                                                          i.c
                   2   7

                                                      ng
                   1   9             11
        x2 =              =
                   2   -5            17
                                                     si
                   1   6
                                                 om

(ii) can be expressed in matrix form as
                                             om



        1 2 4          x1              4
                                       
                                         as




        2 0 1          x2        =     3
        0 3 1         x                2
                       3               
                                 .m




and by cramers‘ rule
                           w
                        w




             4     2   4
                       w




             3     0   1
             2     3   1             22
        x1 =                     =
             1     2   4             17
             2     0   1
             0     3   1




  202
             1   2   4
             2   0   3
             0   3   2           7
        x3                 =
             1   2   4          17
             2   0   1
             0   3   1

                   1 4 4
                   2 3 1
                   0 2 1          9
              x2              =
                   1 2 4         17
                   2 0 1




                                                         om
                   0 3 1
Solving simultaneous Equations using matrix algebra




                                                     i.c
   i.      Solve the equations
           2x + 3y = 13                         ng
                                             si
           3x + 2y = 12
                                        om

        in matrix format these equations can be written as
                                     om



                2 3  x   13 
                      =  
