



                                                              om
In a given exam the scores for 10 students were as follows




                                                          i.c
            Student            Mark (x)               xx
               A
               B
                                    60
                                    45
                                                     ng1.8
                                                       16.8
                                                     si
               C                    75                 13.2
                                               om

               D                    70                 8.2
               E                    65                 3.2
                                         om



               F                    40                 21.8
              G                     69                 7.2
                                as




              H                     64                 2.2
                              .m




               I                    50                 11.8
               J                    80                 18.2
                        w




             Total                 618                104.4
                     w
                w




Required
Determine the absolute mean deviation
               618
   Mean, x =         = 61.8
               10


                        X-X       104.4
   Therefore AMD =             =           = 10.44
                         N          10

Example 2
The following data was obtained from a given financial institution. The data
refers to the loans given out in 1996 to several firms

   66
        Firms       Amount of              fx        xx     x x .f
          (f)     loan per firm
                       (x)
        3             20000              60000     4157.9    12473.70
        4             60000              240000   35842.1   143368.40
        1             15000              15000     9157.9     9157.9
        5             12000              60000    12157.9    60789.50
        6             14000              84000    10157.9    60947.40
     Σf = 19                              Σfx =             286736.90
                                         459000

Required
Calculate the mean deviation for the amount of items given




                                                            om
          fx 459, 000
   X                  24157.9
         f     19




                                                       i.c
    AMD 
                 X -X
                         
