Solution:
After careful consideration, it will be easy to decide that the correct order
of multiplication is YXX (Note the order of multiplication). This




                                                                     om
multiplication is compatible and also it gives the desired answer.




                                                                i.c
        1       2                            1×3+2×2     1×4+2×5   1×2+2×5 
        
        2       3
                    
                               3 4 2
                                              
                                               2×3+3×2   ng2×4+3×5   2×2+3×3 
                                                                               
                                                       si
Y × X = 3       2      ×              =    3×3+2×2     3×4+2×5   3×2+2×3 
                                                                            
                                               om

                               2 5 3
        2       2                            2×3+2×2     2×4+2×5   2×2+2×3 
        1       1                           1×3+1×2               1×2+1×3 
                                                          1×4+1×5
                                         om



       5 x 2 matrix          2 x 3 matrix =     5 x 3 matrix
                                     as




           A B          C
                                 .m




Mon      7      14 8 
                              w




                      
Tues     12     23 13 
                             w




Wed       13    22 12 
                        w




                      
Thur     10     18 10 
         5       9 5 
Fri      
Interpretation
On Monday, number of component parts A used is 7, B is 14 and C is 8. in
the same way, the number of component parts used for other days can be
interpreted.

The determinant of a square matrix
The determinant of a square matrix det (A) or A is a number associated to
that matrix. If the determinant of a matrix is equal to zero, the matrix is
called singular matrix otherwise it is called non-singular matrix. The
determinant of a non square matrix is not defined.
  192
Determination of a 2 x 2 matrix
             a b
 A        =           = ad - cb
             c d
ii. Determinant of a 3 x 3 matrix

                a b c
                                     e f             d f        d e 
            A  d e f             = a              b        +c     
                g h i                h i             g i        g h
                      

            a  ei - fh  - b  di - gf  +c  dh - eg 
                            simplify




                                                                     om
