

                                                            om
Since 0.26 < 3, it can be concluded that the frequency distribution
exhibited by the distribution of loans is platykurtic
Kurtosis is also measured by moment statistics, which utilize the exact



                                                           i.c
value of each observation.

       i. M1 the first moment = M1 =                   ng
                                        X = Mean M1 or M1
                                                      si
                                         n
                                                  om


                           M2 =
                                    X        2
                                     om



                                       n
                               as




                           M3 =
                                    X        3
                          .m




                                       n
                         w




                                    X        4
                    w




                           M4 =
                                       n
                w




   3. M2 second moment about the mean M2 or f2
          M2 = M2 – M12
   4. M3 third moment about the mean M3 (a measure of the absolute
       skew ness)
          M3 = M3 – 3M2M1 + 2M13
   5. M4 fourth moment about the mean M4 (a measure of the absolute
       Kurtosis)
          M4 = M4– 4M3M1 + 6M2M12 + 3M14
An alternative formula
                                  x  m  f Where m is mean
                                                  4

                           M4 =
                                    f

   86
                                      M4
Moment coefficient of Kurtosis
                                       S4

Example
Find the moment coefficient of the following distribution
       X          f
       12         1
       14         4
       16         6
       18         10
       20         7
       22         2


X         F              xf             (x-m)           (x-m)2       (x-m)2f   (x-m)4f
12        1              12             -5.6            31.36        31.36     983.45




                                                                    om
14        4              56             -3.6            12.96        51.84     671.85
16        6              96             -1.6            2.56         15.36     39.32



