                                     = 1.31 tones
                                   om



         and minimum cost            = £12.88
                               as




WORKINGS AND EXPLANATIONS
                           .m




1.   When Re-order Level  S                  =       4.69
                        w




                       B  =                  0
                    w




         Hence possible shortages will occur when demand is 5, 6, 7 or 8 units.
                  w




           Demand       Shortage    Prob p(x)    Expected Value xp(x)
                        x
           5            5 - 4.69    0.30         0.31 x 0.30 = 0.93
           6            6 - 4.69    0.10         1.31 x 0.10 = 0.131
           7            7 - 4.69    0.09         2.31 x 0.09 = 0.2079
           8            8 - 4.69    0.05         3.31 x 0.05 = 0.1655
                                    xp(x)       0.5974

         This is expected stock out per order when demand is 5, 6, 7 or 8

2.       Similarly if Re-order level is 5
         Shortages will occur if demand is 6, 7, 8

         Working in the way as above
                                           291
             Demand         Shortage       Prob p(x)       Expected Stock-
                            x                              out cost
             6              1              0.10            0.10
             7              2              0.09            0.18
             8              3              0.05            0.15
                                           xp(x)          0.43

3.    If re-order level is 6, shortage will occur if demand is 7 or 8

             Demand         Shortage       Prob p(x)       Expected Stock-
                            x                              out cost
             7              1              0.09            0.09
             8              2              0.05            0.10
                                           xp(x)          0.19




                                                               om
                                                           i.c
4.    If re-order level is 7, shortage if demand is 8
      Expected shortage cost               =
                                                     ng
                                                (8 - 7) x 0.05 =             0.05
                                                 si
5     If re-order level is 8, there is no probability of shortage
                                       om

       a.     Expected Annual Shortage =             (Expected Stock-out per order) x
                                    om



No. of orders
                              as




                                                     i.e      (Expected stock-out per
order) x     250
                         .m




3
                      w


