equations of the system would then be the solution.




                                                                           om
        Example




                                                                       i.c
             10

              9                                                       ng
                                                                 si
               .
              8
                                                        om

               .
              7
               .
                                               om



              6
               .
              5
                                        as




               .           (2,4)
              4
               .
                               .m




              3
               .
                           w




              2                                         x + 2y = 10
               .
                                       2x + y = 8
                       w




              1
                   w




             -1        1   2       3    4     5     6   7    8    9   10 11 12   13



The above figure illustrates:
Solution by graphical method of two equations
        2x + y = 8
        x + 2y = 10
The system has a unique solution (2, 4) represented by the point of
intersection of the two equations.

           b) The elimination technique
   12
This method requires that each variable be eliminated in turn by making
the absolute value of its coefficients equal in the equations of the system
and then adding or subtracting the equations. Making the absolute values of
the coefficients equal necessitates the multiplication of each equation by
an appropriate numerical factor.
Consider the system of two equations (i) and (ii) below
         2x – 3y = 8 …….. ........................... (i).
         3x + 4y = -5 …….. .......................... (ii).
Step 1
Multiply (i) by 3
6x – 9y = 24 …… .................................... (iii).




                                                               om
Multiply (ii) By 2




                                                              i.c
6x + 8y = - 10 …… .................................. (iv).
