                          y
            ii.   Solve     =-4
                          3
Solutions
    7
            i.        3x + 4 = –8
                      3x + 4 – 4 = – 8 – 4     (by subtraction rule)
                      3x = – 12                (simplifying)
                      3x    12
                         
                      3      3                 (by division rule)

                       x=–4                    (simplifying)
                           y
            ii.       3        4  3
                           3
                  y = –12                      (simplifying)




                                                                   om
Solutions of inequalities




                                                           i.c
The solutions sets of inequalities frequently contain many elements. In a
number of cases they contain infinite elements.
                                                      ng
                                                   si
Example
                                               om

Solve and graph the following inequalities
                                           om



        x – 2 > 2; x  w (where x is a subset of w)
                                          as




Solution
                                  .m




        x – 2 > 2 so x – 2 + 2 > 2 + 2
                               w




Thus, x>4
                        w




The solution set is infinite, being all the elements in w greater than 4
                      w




0       1         2        3        4      5   6      7        8    9   10   11

Example
Solve and graph
        3x – 7 < - 13;
Solution




    8
3x - 7 < -13

 3x - 7 + 7 < -13 + 7

 3x < -6

3x   -6
   <
 3    3

x < -2




                                                          om
                                                           ….. R Line


