



i. y = 5        dy = 0
                            .m




        dx
                         w
                      w




Illustration
                 w




            y




            5   y=5
                                                                          dy 5  0
                                                                slope            0
                                                                          dx   0
   dy


                        Derivative of a constant function                  x

                2. Power function rule

                                            223
Given a function y  x r
                 dy
          Then       rx r 1
                 dx
Example

Find      dy for;
          dx
   (i).      y = x7
   (ii).     y = x2ˠ
   (iii).    y = x-3
   (iv).     y=x

Solution
   i.        y = x7




                                                            om
             dy = 7x 7-1 = 7x6
             dx




                                                           i.c
   ii.       y = x2ˠ

             dy = 2ˠ x (2ˠ - 1)
                                                      ng
                                                      si
             dx
                                                om

   iii.
             y = x-3
                                        om



             dy = -3x –3-1 = -3x-4
             dx
                                   as




   iv.       y=x
                                  .m




             dy = 1x 1-1 = 1.x0= 1 (since x0=1)
                            w




