

A null or zero matrix is a matrix whose elements are all equal to zero.
                              w




Sub matrix
                          w




The sub matrix of the matrix A is another matrix obtained from A by
                       w




deleting selected row(s) and/or column(s) of the matrix A.
                   7 9 8
                          
       e.g, if A =  2 3 6 
                   1 5 0
                          

                    2 3 6           7 9
         then A1 =        and A 2 =     
                   1 5 0             1 5
        are both sub matrices of A



OPERATION ON MATRICES
  188
Matrix addition and subtraction
We can add any number of matrices (or subtract one matrix from another)
if they have the same sizes. Addition is carried out by adding together
corresponding elements in the matrices. Similarly subtraction is carried out
by subtracting the corresponding elements of two matrices as shown in the
following example
Example: Given A and B, calculate A + B and A – B




                  6 1 10 5             12 4 7 3 
                                                    
          A=      3   4  2 5       B =  0 4 10 4 
                  9 13 6 0            7 3 7 9 




                                                         om
                                                    




                                                     i.c
              6 1 10 5  12 4 7 3   18        3  3 8
             
        A+B=  3   4
                                           
                                                 ng
                      2 5  +  0 4 10 4  =  3
                                                            
                                                    0 12 9 
              9 13 6 0   7 3 7 9   2 16 1 9 
                                              si
                                                       
                                        om


              6 1 10 5  12 4 7 3   6 5 17       2
                                   om



                                                       
        A-B=  3   4  2 5  -  0 4 10 4  =  3 8 8 1 
              9 13 6 0   7 3 7 9   16 10 13 9 
                             as




                                                       
                         .m
                      w




If it is assumed that A, B, C are of the same order, the following properties
                    w
                 w

