--- Page 1 ---
2902/204 2908/204
2909/204 2920/204
QUANTITATIVE METHODS
November 2022
Time: 3 hours
| t ':ﬂir;gj
N
THE KENYA NATIONAL EXAMINATIONS COUNCIL
DIPLOMA IN SALES AND MARKETING
5 DIPLOMA IN ROAD TRANSPORT MANAGEMENT
= DIPLOMA IN HUMAN RESOURCE MANAGEMENT
DIPLOMA IN INFORMATION COMMUNICATION TECHNOLOGY
MODULE II
QUANTITATIVE §SEI‘HODS
&)
3fours
. S

Q;b .
INSTRUCTIONS TO CANDIDATES
You should have a scientific calculator for this examination.
This paper consists of SEVEN questions.
Answer any FIVE questions in the answer booklet provided.
Candidates should answer the questions in English.

This paper consists of 7 printed pages.
Candidates should check the question paper to ascertain that
all the pages are printed as indicated and that no questions are missing.
©2022 The Kenya National Examinations Council Turn over


--- Page 2 ---
Le  (a)  Explain five sources of secondary data. (10 marks)
(b)  Astudy on the number of years of education among workers in an organization revealed
the following:
Years of education ~ Number of workers
0-2 3
2-4 4
4-6 4
6-8 6
§-10 2
10-12 1
Determine the:
(i) standard deviation;
(ii) variance; V. 3
. (iti)  coefficient of variation. :
(10 marks)
2~ (a)  Thefollowing information relates to Tepe Limited for the year 2020.
$
Numbepof Employees
Department  GradeA s\ GradeB  GradeC
) Finance 20 &% 10 6
Marketing 16 8 6
Production 14 8 4 »
Present the information above, in ajcomponent banchart. (12 marks)
(b)  The reception of an office has two computers; A and B, The probability of computer A
failing is .15 and the probability of computer B failing is 0.25. Determine the
probability that:
(i) both computers are working;
(ii)  both computers are not working; o
(iii) only one computer is working;
(iv)  atleast one computer is working.
(8 marks)
2902/204 2908/204 2
2909/204 2920/204
November 2022 o
— - — ——
e e ——S— i


--- Page 3 ---
r4d (a) E(plainﬁveaﬂvunmgesofusmgsimplemdomsamplmginﬂwmﬂecﬁonofdm.
(10 marks)
(b) mfdlowin;dahmhwsmdnmmnMyinmmandelecmdtyoonsumpﬁmhytm
‘ familics randomly sclected from an urban centre.
+ Monthly Income Monthly Electricity
| (Ksh. 000’s) Consumption (kWh)
| 14 680 p
I b 1050
9 400
17 790
10 810
2 950
| 5 310
12 720
6 450
‘ 16 20
| (6 Detweemhemonﬂﬂyinoomemd
monthly electricity consué)qfuon.
N
‘ (i)  Tnterpret the result i;og?nbovc. (10 marks)
| 4 %
4. (a) Bxplxinlhemcsningofeachofthefoﬂovlingtemuusedinpmbabili!y theory:
‘ (i)  mutually exclusive events;
(i)  independent events;
' (iii)  collectively exhaustive events:
| (iv)  complimentary events.
(8 marks)
»
[
-~ -
2902/204 2908/204 3 Turn over
2909/204 2920/204
November 2022
-_— - --—se—mse - e


--- Page 4 ---
(b)  The following data shows the profits made by a company for a period of 10 years.
Year Sales (Ksh. millions)
2005 40
2006 55
2007 60
2008 60
2009 70
e 7
20H %0
2012 110
2013 105
2014 130
2020 300
(i)  Using the method of semj-averages, determine the trendline cquation.
(i)  Using the result in (i) above, detcrmine the profit the company will make in the
year 2015,
(12 marks)
Q(\
5 (@  Explin five factors that may be consideRéd in determining the sample size during data
collection. @‘2’ (10 marks)
9
(b)  Cheche Limited intends to in@t Ksh. 2,500,000 in either project X or project Y. The
following is the expected net cash inflows from the projects.
Expected Net Cash Inflows
b4 Project Y
” Project
oRE (Ksh,) (Ksh,)
1 800,000 600,000
2 400,000 1,200,000
3 600,000 800,000
4 1,400 000 200,000
5 100,000 -
6 400,000 -
(i)  Determine the payment period of each project.
(i)  Based on the results in (i) above, advise the management on the project to invest
in.
(10 marks)
2902/204 2908/204 4
29097204 2920/204
November 2022
___—_:____———————-_—_—


--- Page 5 ---
76. (@)  The following is the distribution of marks scored by students in a test.
Marks Number of students
0 46
1 X
2 y
3 25
| 4 10
{ s 1
200
The arithmetic mean of the distibution is 1.46.
Determine the:
(i) values of x and y;
(i)  mode;
(iii)  median,
(11 marks)
BN
(b)  The time it takes an intemational&iéphone operator to place an overscas phone call is
normally distributed with a n:\t%f 45 seconds and a standard deviation of 10 scconds.
9
Determine the pmbe.bililﬁ’gn: X
(i) a call will go through in less than one minutc;
(i)  acall will go through in less than 40 seconds;
(iii)  acaller will have to wait for more than 40 seconds for his call to go through.
(9 marks)
&~ (a)  Distingish between each of the following terms as uscd in financial Mathematics.
(i)  perpetuity and annuity;
< (ii)  discounting and compounding.
(8 marks)
2902/204 2908204 5 Turn over
2909/204 2920/204
November 2022
e —————— e e


--- Page 6 ---
(b)  The following information shows the marks scorcd by cight job applicants in
communication and statistics examinations.
| Communication z : |15 |24 |28 [12 40 [60 f20 [80 |
[Swtisticsy  :[40 [35 [s0 [30 [20 J10 [32 Je0 | '
i  Determine Spearman’s rank coefficient of correlation. I
e e X i .
(i) Interpret the results in (i) above. ;
(12 marks)
OOQQ
é}..
@
9
Q’b
2902/204 2908/204 6
2909/204 2920/204
November 2022
———


--- Page 7 ---
Partial areas under the
standardised normal curve >
o z
. l_x—i 3
L
- 0.0 0.0000 0.0040 0.0080 |0.0120 0.0159 | 0.0135 | 0.0239] 60779 0.0213 | 0.0059
01 1003981 0.0438 | 0.0478 0.0517) 0.0557 | 0.0536 |0.0636| 0.0678 0.0714 | 0.0753
02 0.0793| 0.0832 10.0871 |0.0910{ 0.0928|0.0987 | 0.102¢ 0.1064 [ 0.1103 | a.1341
0.3 1011791 0.1217 10,1255 01293} 01331 | 0.1388,|0.1406) 0.1.443 0.14%0 | 01517
04 0.1554 | 0.1891 {0.1628 |0.1864 | 0.1700 ] 01738 0.1772/ 0.1808 | 6.1844 | 0.1879
05 8.1915/ 0.1950 10.1985 |0.2019{ 0.2054 | 02085 02123} 0.2157 | 0.2190 | 0.2224
05 0.2257|0.2291:10.2324 | 0.2357{ 0.2389 | 0.2422 0.24341 0.2486 | 0.2517 § 0,2549
0.7 0.2380| 0.261110.2642 | 0:2673| 02704 02134 | 6:2760[ 02794 0.2893 | 0.2352
0.8 0.268110.2910 {0.2939 [0.2967 | 0.2995 | 0.3023 | 03051 03078 0.3106 | 0.3133
0.9 0.31591 0.5185 {0.3212 [0.3238 | 0.3264 | 0.3289 ] 0.3215] 0.3340 0.3385 | 0.3380
1.0 03413} 0.3438 10.3451 { 0.3485 | 03508 [ 0.3531 | 6 3834 0.3577 | 0.3593 | 0.36m
11 03643 0.3665 | 0.3686 |0.3708 | 0.5729 | 0:3749 |0 3770 xmso 0.3310 | 0.3830
1.2 0.3843 0.3869 |0.3888 {0:3907 0.3935 | 0.3544 f0.3962 0.3980 10.3997 | 0.4015
13 0.4032 0:4049 (0.4066 | 0:4082 [ 0.4099 | 0.4115 | 0.4131] 0.2 147 0.4182 | 04177
14 0.4192{ 0.4207 |0.4222 | 0.4236 0.425110.4265 10.4279) 0.4292 | 0.4306 | 0.4 115
15 0.4332] 0.4345 04357 L4370 ] s3sa [ 04308 04406/ 0.4418 | 0.4430 | 0441
18 044521 0.4463 04474 | 0.44344.0.4435 | 04505 [0.4515 | 0.4525 0.4535 | 0.4545
1.1 0.4534 0.4564 | 0.4573 aig 04591 0.4239 | 04608 0.4616 | 04825 | 04633
1.8 0.4641] 0.4849 [0.4656 0; 04571 | 0.4 0-4885,-0.4693 | 0.4699 | 0.4706
13 047131 0.4719 {04726 94732 04738 | 04744 | 0.4780] 04758 04782 | 04761
20 0.4772| 0.4778 10,4783 | 0.4785 | 0.4793 | 0:4798 | 0.4803 0.4508 | 0.4812 | 0.4817
21 0.45211 0.4526 10.4330 { 0:4834 | 0.483810.4842 04348) 0.4850 § 0.4854 [o_axs7
22 04881} 04864 10.4358 |0.4871 | 0.4875 [ 0.4878 [0.4am 0.4884 | 0.4832 [0 4290
23 048931 0.4896 10.4898 | 0.4901 | 0.4504 | 0.4306 0.4903] 0.4911 { 0.4313 | 04318
24 0.4918| 0.4520 w:; 0.4925 | 0.4927{ 0.4929 8.4931/0,4932 | 0.4934 | 04838
5 04928/ 0.4940 [0.4941 | 0.:4943 | 0.4945 | 0.4548 0.4348] 0.4949'| 0.4951 | 0.4052
2.6 0.4953/ 0.4955 10,4956 |0.49517( 0.4359 | 0.4860 | 0.¢961 0.4962( 0.4963 [ 0.4964
21 0.49851 0.4966 10.4367 | 0.4968| 0.4969 | 0.4570 | 0.4971 0.4972 0.4973 | 0.4974
2.8 0.4574) 0.4975 1045761 0.4977| 0.4977 | 0.4878 | 64975 0.4380 | 0.4980 | 0:4931
29 04381/ 014992 | 0.4582 | 0.4983 | 0.4984 | 04384 04985/ 0.4385 | 04385 | QL4986
20 Q438 0.4987 |0.4967 | 0.4983| 04988 04929 | 0.4508 0.4589 [ 0.4990 | 4330
EX) 0.4990| 0.4991 04391 | 0.4991 | 0.4992 | 0.4992 | 0.4593. 0.4997 | 0.4993 | 04393 -
2 0.4933( 0.4993 | 0.4994 { 0.4594 ]| 04384 04354 10.4994| 0.4995 | 04595 | 04998
T 1 Q4995 0.4995 | 04995 }0.4998 | 04950 | 0.435¢ 0.6596/ 0.4996 | 0.499¢ | 04997
| LU 0.4%97) 01997 |04e97 0.4997) 0.4957| 04997 | 0.4997] 0 4997 | 0Lgee7 0.4998
A k
" s 049981 0.4998 [0.4998 | 04398 0.4998 | 0.4598 0.4998) 0.4598 | 0.4938 | 0.4998
u 04938/ 0.4998 | 0,499 | 0.4999] 04955 | 04999 0.4999] 0.4999 | 0.4999 | L4999
a 049991 0.4999 0.4999 | 04398 ] 04999 | 0 4999 0.4399) 0.4993 | .4999 | 4953
X 049991 0.4599 (04999 | 0.4993] 04999 | 0.4999 | 0Lgs9s 0.4995 | 0.4999 | 0.499%%
tt] 050001 0.5000 { 0.5000 0.5000 | 05000 | 0.5000/ 0.5000 | 03000 | 03000
THIS IS THE LAST PRINTED PAGE.
29021204 2908/204 7
2909/204 2920/204
November 2022