Missing Quantitative Techniques Past Papers Report
=================================================

Based on the HTML files present in the directory, the following past papers appear to be missing within the 2008-2023 range:

*   2008 November
*   2009 July
*   2009 November
*   2010 July
*   2010 November
*   2011 July
*   2011 November
*   2012 July
*   2012 November
*   2013 July
*   2015 July
*   2015 November
*   2018 July
*   2019 July
*   2019 November
*   2020 July*
*   2020 November*
*   2021 July*
*   2021 November*
*   2022 July
*   2023 November (Note: May not be available yet)

*Note: Exam schedules during 2020-2021 may have been affected by external factors.*