====================================================================================================
FILE INDEX FOR: ATP 104 - Trial Advocacy
Notes Folder: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes
Total Files: 48
====================================================================================================


====================================================================================================
FILE #1: ATP 104 FIRM 1 copy (1).pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/01_History_and_Foundations/ATP 104 FIRM 1 copy (1).pptx
Relative Path: 01_History_and_Foundations/ATP 104 FIRM 1 copy (1).pptx
File Size: 271,758 bytes

--- CONTENT EXCERPT ---
ATP 104: TRIAL ADVOCACYTHE HISTORY OF TRIAL ADVOCACYFIRM 1 CLASS B CONTD.......The juris consulti on the other hand also referred to as counsellors, had the obligation to interpret the law and to advise the Roman people.The juris consulti was presumed to be thoroughly versed in the law of the land, and he frequently appeared in the Forum for the purpose of imparting information and advice. Being an expert in the science of the law, his opinion was highly valued, not only by private persons as his clients, but also by the magistrate and others employed in administering justice. ENGLANDEarly in the history of England, justice was crudely and arbitrarily administered.The village moots, the shire courts and, in feudal times, the barons' courts, administered justice without much formality. A lawyer was not a necessity.However, the principle of advocacy was still recognized in civil causes,in that litigants were allowed to bring their friends court who would speak on thir behalf if they had a disability CONTD.......The duties of advocate were at first performed by the priests or monks, which may be accounted for by reason of the fact that their educational advantages were superior to those of any other class of persons.However they were only willing to plead the causes of those who would pay their fees. About the year 1207, priests, and persons in holy orders generally, were forbidden to act as advocates in the secular courts, and from thenceforward we find the profession composed 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #2: Expeditious- Trial Advocacy.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/01_History_and_Foundations/Expeditious- Trial Advocacy.docx
Relative Path: 01_History_and_Foundations/Expeditious- Trial Advocacy.docx
File Size: 16,193 bytes

--- CONTENT EXCERPT ---
One of the mandates of the judiciary as outlined in the Judiciary Transformation Framework 2012-2016, it to expeditiously administer justice to all irrespective of status. An expeditious hearing entails concluding proceedings within a short time. By avoiding lengthy litigation, a matter can be heard and determined expeditiously. This ultimately accords timely disposal of the proceedings. The requirement that a case is dealt with expeditiously and fairly –has its origins in the equitable maxim that 'delay defeats equity. The dictum was initially stated in the case Smith v. Clay when it was decided that excessive delay results in unfairness. This was reiterated by Kents in the Leo Sila Mutiso v. Rose decision, which stated that the person requesting to apply the overriding objective principle must demonstrate to the court that their delay is not excessive, unjust, or unreasonable. In the case of Hunker Trading Company Limited v ELF Oil Kenya LTD the court expounded on overriding objective with special regard to expediting the hearing. While pronouncing its judgment the court opined that a court light to apply redesigning approaches to the management of the court process so that finality and justice are attained and that decisions that ought to be made today are not postponed to another day. Additionally, expeditious handling of court matters can be achieved through appropriate summary procedures where it is not previously provided for in a rule but circumstances of the case cal
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #3: MKO Trial Quick Notes.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/01_History_and_Foundations/MKO Trial Quick Notes.pdf
Relative Path: 01_History_and_Foundations/MKO Trial Quick Notes.pdf
File Size: 846,760 bytes

--- CONTENT EXCERPT ---
KENTIENO 2024 CLE TRIAL ADVOCACY REVISION – Quick Notes Table of Contents 1. INTRODUCTION TO TRIAL ADVOCACY.................................................................... 1 2. THE QUALITIES OF A GOOD TRIAL LAWYER ............................................................ 2 3. GENERAL ETHICAL DUTIES OF TRIAL LAWYERS ..................................................... 3 Summary .......................................................................................................................... 3 Cab rank rule & exceptions .............................................................................................. 7 Justifications ................................................................................................................. 7 Exceptions (England v Wales) .......................................................................................... 7 Criticism........................................................................................................................ 8 4. CONFLICT OF INTEREST............................................................................................... 8 Definition ......................................................................................................................... 8 Advocates and COI........................................................................................................... 8 Legal Framework ...............................................................................
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #4: Overriding Objectives - Firm 1.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/01_History_and_Foundations/Overriding Objectives - Firm 1.pptx
Relative Path: 01_History_and_Foundations/Overriding Objectives - Firm 1.pptx
File Size: 53,027 bytes

--- CONTENT EXCERPT ---
Analyze the overriding objectives in civil litigation in the context of trial advocacy THE OVERRIDING OBJECTIVEAn accurate definition of overriding objectives in Civil Litigation was stated in Adrian Kamotho Njenga v Cabinet Secretary, Ministry of Information, Communication and Technology and 8 others 2017, eKLR. Justice Mativo quoted Michael Howard’ definition in his ruling. THE OVERRIDING OBJECTIVE Michael Howard stated the purpose of the overriding objective in Civil Litigation is for the process to be fair, fast and inexpensive.Also, each case should be treated proportionately in relation to size, importance and complexity of the claim and the financial situation of the parties.This principle is today famously known as the oxygen principle, derived from combining the two ‘Os’ in overriding objective.Expressed in section 1(a) and (b) of the Civil Procedure Act and section 3(a) and (b) of the Appellate Jurisdiction Act.Also in Article 159(2) of the Constitution provides that justice shall be administered without undue regard to procedural technicalities. Its aim is to avoid unnecessary miscarriage of justice by giving the courts some discretion in deciding cases. Can be seen in the case on Deepak Chamanlal Kamani and another v Kenya Anti-corruption Commission and 3 others 2020 eKLR. The appellant forgot to include parts of the magistrate’s notes and the respondent wanted the case struck out on this ground. The Court of Appeal applied the overriding objective in considering 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #5: TRIAL ADVOCACY- Revision Notes.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/01_History_and_Foundations/TRIAL ADVOCACY- Revision Notes.pdf
Relative Path: 01_History_and_Foundations/TRIAL ADVOCACY- Revision Notes.pdf
File Size: 4,040,059 bytes

--- CONTENT EXCERPT ---
ATP 104-TRIAL ADVOCACY TRIAL ADVOCACY ATP 104 TAUGHT BY: MR.MWANIKI Page 1 FROM FEBURUARY 2016 THESE NOTES HAVE BEEN COMPILED BY JOSEPH MCDONALD GAMBINO CLASS OF 2016 ATP 104-TRIAL ADVOCACY Course Description      Page 2   This course seeks to acquaint the student with experiential learning of law from a skillsoriented perspective. The aim is to introduce students to the development of legal skills and the professional approach essential to the practice of law and in particular trial advocacy. The course focuses on skill areas associated with trial advocacy. A variety of teaching methods including formal oral and written instruction, demonstrations, interactive group discussions, moots and other experiential learning exercises and assignments will be utilised to assist students develop efficiency in all skill areas. For this purpose, students will be expected to utilize their firm group sessions, class presentations and moot courts extensively. The course advisors will endeavor to invite guest lecturers who are experienced in the practice of law to share their insights with the class on specific topics. It is emphasized that class attendance is of the essence and save for good cause, it is expected that every student will attend classes as scheduled on the timetable. Students are encouraged to consult as much as possible with the lecturers. They must also, of course, consult a wide variety of legal texts, articles, legislation and other relevant materials in the course
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #6: (FIRM 5). QUALITIES OF A GOOD TRIAL LAWYER. (POWERPOINT) (1).pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/(FIRM 5). QUALITIES OF A GOOD TRIAL LAWYER. (POWERPOINT) (1).pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/(FIRM 5). QUALITIES OF A GOOD TRIAL LAWYER. (POWERPOINT) (1).pptx
File Size: 1,090,418 bytes

--- CONTENT EXCERPT ---
EXCELLENT RESEARCH AND WRITING SKILLS Research involves a systematic investigation and study of materials in order to establish the facts and reach new conclusions. Writing skills enable a lawyer to present information that has been gathered from the research process in a clear and concise manner. Preparing legal strategies requires absorbing and comprehending large amounts of information, then distilling them down into something manageable and useful. A lawyer needs to have excellent research skills to successfully skim through a large amount of information in order to differentiate between what is relevant and irrelevant. Excellent research skills will enable a lawyer to analyze the law by reducing, breaking and separating it into distinct elements. These elements can be blended to create a strong argument that can be used to persuade a tribunal during a trial. In addition to that, lawyers as custodians of the law have a duty to assist in solving legal problems. Excellent research and writing skills can help in locating relevant authority that will help in finding a solution in a legal problem. For example, the doctrine of precedent that is applied in Kenya where lawyers cite decided cases involving similar circumstances which is then decided by the application of similar principles of law. HUMANITYHumanity is the act of helping others when they need the help the most while putting aside our own interests. A good trial advocate ought to have this attribute. Humanity is the 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #7: ATP 104 FIRM 6.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/ATP 104 FIRM 6.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/ATP 104 FIRM 6.pptx
File Size: 597,109 bytes

--- CONTENT EXCERPT ---
TRIAL ADVOCACY.Atp 104FIRM 6general DUTIES OF TRIAL LAWYERS. I’m a lawyer, I go for due process; I go for fairness and equity-these values mean a lot to me.Mohammed ElBaradei, Duty to the courtOverriding duty to the interest of justice ( Aaron Gitonga Ringera &amp; 3 others vs Paul Muite &amp; 10 others.Duty not to mislead the court (chapter 5 of the Solicitors Code of Conduct, 2011).Duty to avoid trial publicity.Duty to expedite proceedings (Ashmore vs Corporation of Lloyds).Duty not to give personal opinions in court. Duty to the court cont…Duty to be fair (Rondel v Worseley). Duty to act with integrity and professionalism (The LSK Code of Conduct and Etiquette). Duty of courtesy.Duty to disclose all relevant information. 2. Duty to clientsDuty to completely defend their clients (J. P Machira vs Abok James Odera).Duty to fearlessly uphold the Interests of a client (Medcalf v Weatherill and Another).Duty to uphold Confidentiality (King Woolen Mills &amp; Another v Kaplan &amp; Stratton Advocates).Duty to be Loyal (Amina &amp; Others vs Republic).Duty to charge Reasonable Fees. Duty to clients cont...Duty to disclose conflict of interests (King Woolen Mills &amp; another v Kaplan and Stratton advocates).Duty of care and diligence (Gran Gelato Ltd v Richcliff (Group) ltd).Duty to disclose and account to the client.Duty to listen and Act of client’s instructions. 3. Duty to opposing CounselDuty to maintain civility while dealing with others.Duty to maintain an honest relationsh
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #8: ATP 1O4 -CAB RANK RULEFIN (1).docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/ATP 1O4 -CAB RANK RULEFIN (1).docx
Relative Path: 02_Ethics_Duties_and_Etiquette/ATP 1O4 -CAB RANK RULEFIN (1).docx
File Size: 34,457 bytes

--- CONTENT EXCERPT ---
THE CAB RANK RULE. The term ‘cab rank’ originates from the British. Taxi drivers in Britain would have their lights on to indicate their availability and off their unavailability. Provided one could pay for the services, the taxi drivers were obligated to carry the first passenger that asked for a destination. Similarly, advocates have an obligation to take instructions and represent persons regardless of their reputation, and the nature of the charge provided it is in a field they profess to practise, subject to their availability and payment of legal fees. The cab rank rule is traced back to one, Thomas Erskine’s defence of Thomas Paine in 1792. During the French Revolution, the Britain government sought to suppress works that were believed to be threatening and in turn lead to a revolution in Britain too. Paine was a radical writer who was charged with libel arising from one of his publications (The Rights of Man). Thomas Erskine received a brief to act for Paine. He received attacks from the government and the media but went ahead to represent Paine. Thomas Erksine condemned those who were against him representing Paine stating; “From the moment an advocate can be permitted to say he will, or will not stand between the Crown and the Subject arraigned in court where he daily sits to practise, from that moment the liberties of England are at an end. If the advocate refuses to defend, from what he may think of the charge or of the defence, he assumes the character of the jud
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #9: COURT ETTIQUETTE.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/COURT ETTIQUETTE.docx
Relative Path: 02_Ethics_Duties_and_Etiquette/COURT ETTIQUETTE.docx
File Size: 267,130 bytes

--- CONTENT EXCERPT ---
Professor Moses' 31 COMMANDMENTS of Courtroom Etiquette and Demeanor for Trial Advocates copyright © 1995-2012 Ray Moses all rights reserved "As an officer of the court, defense counsel should support the authority of the court and the dignity of the trial courtroom by strict adherence to codes of professionalism and by manifesting a professional attitude toward the judge, opposing counsel, witnesses, jurors, and others in the courtroom." Standard 4-7.1(a) - Courtroom Professionalism ABA Standards for Criminal Justice: Prosecution and Defense Function See also, ABA Model Rules of Professional Conduct Etiquette: A body of rules governing the way in which people behave socially, ceremonially, and in public life. For an amusing glimpse of courtroom demeanor gone awry, look at The Three Stooges' gambits in Disorder in the Court. Just when you least expect it - courtrooms gone wild!! (1) (2) (3) (4) (5) (6) Success in the courtroom and life itself comes from a combination of character, competence, and commitment. "There's one other reason for dressing well, namely that dogs respect it, and will not attack you in good clothes." Ralph Waldo Emerson Here are my suggestions to law students studying trial advocacy and to new lawyers concerning how you should conduct yourself in court. 1. Respect the Rules of the House. Find out the do's and don't's of the court you'll be practicing in, and follow them. Your client, your witnesses, and your colleagues need to be advised of some of these
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #10: Cab Rank Rule & Conflict of Interest.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/Cab Rank Rule & Conflict of Interest.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/Cab Rank Rule & Conflict of Interest.pptx
File Size: 141,593 bytes

--- CONTENT EXCERPT ---
Another example would be where an advocate enters into business transactions with a client or where a lawyer is a director in a company, such an advocate cannot accept a brief to represent that same company. Electoral Commission of Kenya Vs. Blasto (Civil Appeal No. 71 of 1988) Professor Tom Ojienda in “Professional Ethics: A Kenyan perspective” expounds on the cab rank rule.He says that an advocate may decline instructions where,He does not have enough time.Where there is conflict of interest.His client wants to take certain action purely to injure someone else.The instructions given are not clear.A client does not want to pay fees. Francis Mugo &amp; 22 others v James Bress Muthee &amp; 3 others. (2005) eKLRSimilarly in Delphis Bank Limited v Channah Singh Chatthe and 6 others Civil Appeal 136/2005 That said there are some general requirements by the Law Society of Kenya regarding professional work:- As soon as is practical, after receipt of instructions, a lawyer should satisfy himself that there is any reason why he ought not to accept it.A lawyer is not accepte client’s instructions unless he has had opportunity to consider. THE KENYAN POSITION ON THE CAB RANK RULE: The cab-rank rule is not well developed and entrenched in the Kenyan legal system. This is partly because most Kenyan lawyers are jacks of all trades and a master of none i.e. they pursue all types of cases and do not specialize. 2. Where a lawyer is representing two clients simultaneously: Where an advocate 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #11: Common Sense Rules of Advocacy for Lawyers by Keith-Evans.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/Common Sense Rules of Advocacy for Lawyers by Keith-Evans.pdf
Relative Path: 02_Ethics_Duties_and_Etiquette/Common Sense Rules of Advocacy for Lawyers by Keith-Evans.pdf
File Size: 866,495 bytes

--- CONTENT EXCERPT ---
C O M M U N I C AT I O N S E R I E S Keith Evans Common Sense Rules of Advocacy for Lawyers C O M M U N I C AT I O N S E R I E S Keith Evans Common Sense Rules of Advocacy for Lawyers For over 30 years, TheCapitol.Net and its predecessor, Congressional Quarterly Executive Conferences, have been training professionals from government, military, business, and NGOs on the dynamics and operations of the legislative and executive branches and how to work with them. Our training and publications include congressional operations, legislative and budget process, communication and advocacy, media and public relations, research, business etiquette, and more. TheCapitol.Net is a non-partisan firm. Our publications and courses, written and taught by current Washington insiders who are all independent subject matter experts, show how Washington works.™ Our products and services can be found on our web site at <www.TheCapitol.Net>. Additional copies of Common Sense Rules of Advocacy for Lawyers can be ordered directly from the publisher. Secure online ordering is available on the website: <www.RulesOfAdvocacy.com>. Design and production by Zaccarine Design, Evanston, IL 847-864-3994. ∞ The paper used in this publication exceeds the requirements of the American National Standard for Information Sciences—Permanence of Paper for Printed Library Materials, ANSI Z39.48-1992. Copyright © 2004 By TheCapitol.Net, Inc. PO Box 25706 Alexandria, VA 22313-5706 703-739-3790 <www.TheCapitol.Net> All Rig
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #12: Court Etiquette- Firm 8.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/Court Etiquette- Firm 8.docx
Relative Path: 02_Ethics_Duties_and_Etiquette/Court Etiquette- Firm 8.docx
File Size: 43,481 bytes

--- CONTENT EXCERPT ---
TRIAL ADVOCACY. FIRM 08. COURT ETIQUETTE. Introduction: “Advocates are officers of the court, their duty is first to the court then to the client.” In Kenyan courtrooms, etiquette is primarily governed by the Law Society of Kenya Digest of Professional Conduct and Ethics and the circular on Judicial Dress Code and Address. Ethical conduct by advocates in and out of court is of first importance but the rules of etiquette are also equally important. The fundamental rules of etiquette are common to all jurisdictions. However, some specific rules of etiquette may vary from one jurisdiction to another.There are many stated and unstated rules of conduct for litigants, advocates and other court attendees. In Equip Agencies Ltd V Credit Bank Limited Nairobi HCCC no.773 of 2004 Warsame J addresses the principle undertakings of an advocate stating that even if the court has no right, it has jurisdiction to make an order in exercise of its disciplinary jurisdiction. The purpose of this is to enforce honorable conduct among advocates in regard to the laws. This was further illustrated in Allison4 A V Gen Medical Council that misconduct in court is punishable. Court etiquette addresses the following issues; Introduction Court terminologies Behavior in court Witness conduct Perception of bias Punctuality The dress code Honesty and integrity Mode of address Use of humor in court Salutation Introduction. Trial lawyers should introduce him or herself to the presiding judge on the first occasi
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #13: DUTIES OF A TRIAL LAWYER firm 7.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/DUTIES OF A TRIAL LAWYER firm 7.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/DUTIES OF A TRIAL LAWYER firm 7.pptx
File Size: 1,220,163 bytes

--- CONTENT EXCERPT ---
DUTY TO CLIENTAccount for money received on behalf of client. Advice client on any payments over and above legal fees.Duty to avoid self-dealing. Not use assets of client to own advantage.Duty to charge a reasonable fee. Be in line with Advocate’s standing at the bar. DUTY TO CLIENTMaintain Confidentiality.Sec 34 (1) Evidence Act.Omari v Hassan- advocate breach of professional privilege.Not an absolute privilege. Overlooked if information advances illegal activities. See R v Peterborough Justices.Carry out instructions.Good faith. General ETHICAL DUTIESDuty to the court.Duty to the client.Duty to the opposing Counsel.Duty to the witness.Duty to Administration of Justice. TRIAL LAWYER?Lawyers involved in trial work.Conduct of Advocates provided for in Advocates Act Cap 16 of the Laws of Kenya. DUTIES OF A TRIAL LAWYERFIRM 7CLASS C DUTY TO THE COURTIn Arthur Hall v Simons the nature of obligations are described.Not mislead the court.Present facts fairly.To expedite proceedings. In Ashmore v Corpn. Of Lloyd’s advocates have a duty to cooperate with court by orderly, brief pleadings. Simplified arguments for the judge.Personal responsibility for conduct. DUTY TO THE COURTAn Advocate is an officer of the Court; Sec 55 of Advocate’s Act.Has responsibility to ensure rule of law is upheld and justice served to all.Duties arise from the oath of office taken prior to admission to the bar.Ronder v Worsely: Lord Denning highlighted the role of an advocate and averred that an Advocate has
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #14: Duty of Confidentiality - US and China.Christensen.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/Duty of Confidentiality - US and China.Christensen.pdf
Relative Path: 02_Ethics_Duties_and_Etiquette/Duty of Confidentiality - US and China.Christensen.pdf
File Size: 604,249 bytes

--- CONTENT EXCERPT ---
%PDF-1.4 269 0 obj <</Linearized 1/L 604249/O 271/E 39967/N 26/T 603362/H [ 483 257]>> endobj 282 0 obj <</DecodeParms<</Columns 4/Predictor 12>>/Filter/FlateDecode/ID[<728CB14C5197FCF9B804ED494BC5979C><EB9FBCDACB389148A43850890EAF1535>]/Index[269 17]/Info 268 0 R/Length 74/Prev 603363/Root 270 0 R/Size 286/Type/XRef/W[1 2 1]>>stream ``b` endstream endobj startxref %%EOF 285 0 obj <</Filter/FlateDecode/I 234/Length 174/S 183>>stream b```a``R wpJ? endstream endobj 270 0 obj <</Metadata 213 0 R/Pages 267 0 R/Type/Catalog>> endobj 271 0 obj <</Contents 272 0 R/CropBox[0 0 730 516]/MediaBox[0 0 730 516]/Parent 267 0 R/Resources 283 0 R/Rotate 270/Type/Page>> endobj 272 0 obj <</Filter/FlateDecode/Length 241>>stream D(6b endstream endobj 273 0 obj <</Length 17797>>stream ksy ut$S DO@w k|&* b*vr[n 84i9 %CM| 0"Ae 5j+J ;h;)j _*h? D*=$z %$<09` &Z*| C1d1* 78k_ jTps T~!jD Z( h Hz5` uyxtF=n{ w[=u qn2s ?35F G s7 W]R8% 6W9C 40cTa DvYa ?|'# xn9HS <~\:G myP N.i- uP{~ &9fA bK9oS 9x`? t\ad =#W: &)mS:( F/0&&i2 -(+ ,"W@ "BI( FQz" gRV!R 8l m PH3{ Gprw jlr=-< k._ $1{Re o4K- ;LrW MxeD GohX m2aA '(]7 "ab/ luE%# ifRA "|S/ <{ok/ Xr@[ 2\pT `3~% \^{? :.1g~ K 2P~ wd>A Jt= DZCf dzm" }[y7 @/@Z nS=c YxGk ~56Tv MOUn :W8f 16ud !)QXd xj ?xYs w& Y Kt43 D|CB! Nt:K aKVe Gv7|Z ",<s r+}6 p'Go" sN%0 AT/- 5s\| X-Lc ?U b PU*B 1NUa HBP<h pXgA tAYI Yu%p !Kg;K & lb4 &.4F-x w.8jw?T B[= ,l?$ D#qH jhZc 6q&W< ]F[MI qh}*; K[8 $k;= :j<e {XC1 m|]3r8t ybcI6 %GC2 ~ c &eNr!k ?8KT QS#r qbu0 NYmy zDTr um.j$k b<xb" \D>r KB,F4] lav' H
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #15: FIRM 10 GROUP WORK TRIAL ADVOCACY REVISED-1 (2).docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/FIRM 10 GROUP WORK TRIAL ADVOCACY REVISED-1 (2).docx
Relative Path: 02_Ethics_Duties_and_Etiquette/FIRM 10 GROUP WORK TRIAL ADVOCACY REVISED-1 (2).docx
File Size: 28,494 bytes

--- CONTENT EXCERPT ---
FIRM 10 GROUP WORK COURT ETIQUETTE The Oxford Dictionary defines etiquette as “The customary code of polite behaviour in society or among members of a particular profession or group.” The Black Laws Dictionary, 9th Edtn defines court etiquette as the “The code of honor agreed on by mutual understanding and tacitly accepted by members of the legal profession, especially by the bar.” Court etiquette therefore connotes the accepted code of polite behaviour in court. Etiquette enables the individual to earn respect and appreciation in the court process. Court etiquette is often determined by long-standing practices. A majority of the rules of etiquette are also to be found in the various rules of conduct of the profession. e.g. The Advocates (Professional Conduct and Etiquette) Regulations, 2018. The rules on court etiquette binds all court users. They apply before, during and after the court process. PUNCTUALITY Advocates should always ensure that they are on time. They should arrive well before the court's starting time. The judges & magistrates, as well as clients, expect advocates to always be punctual when attending court. In the event that an advocate is late due to unavoidable circumstances, they should sincerely apologize to the court and offer a brief explanation for their tardiness. Punctuality is essential as it ensures that the judiciary moves in accordance with time and accords jusice to all. DRESS. The Law Society of Kenya prepared the Advocates Dress Code to give g
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #16: FIRM 10 TRIAL ADVOCACY -courtroom etiquette.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/FIRM 10 TRIAL ADVOCACY -courtroom etiquette.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/FIRM 10 TRIAL ADVOCACY -courtroom etiquette.pptx
File Size: 73,429 bytes

--- CONTENT EXCERPT ---
Send the court and the opposing side any written submissions and the list of authorities at least a day before the hearing. Any other document as the law may require, should be served on reasonable time.Inform the court and the opposite side of their inability to attend court Further court etiquette requires you to be accompanied by your opponent when seeing the presiding officer out of court, but this rule does not apply to pre-trial introductions. In the High Court, the practice is to be fully dressed for court when introducing yourself. If you have not previously met your opponent, or any of the court officials you should formally introduce yourself to them as well MODES OF ADDRESS The following salutations are used in the; Magistrates, High court and Supreme court judges-”Your Honour” Court of Appeal-”My Lord(s);My lady; Your Lordship(s);Your ladyship(s) Mixed bench: “My Lords, my lady”. The format of address is as follows;1. Greeting or salutation. 2. Name. 3. Firm. 4. Whom you appear for. 5. When the case is due. 6. What the case is coming up for7. Conclusion WITNESSESThe Advocates (practice) Rules prohibits the advocate from coaching or permitting the coaching of any witness in the evidence he or she will give before any court, tribunal or arbitrator.During examination- in- chief or cross examination stage, witnesses must look at the Advocate putting the question and then look at the judge/magistrate when answering. If the witness is not trained to do so, the judge/mag
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #17: FIRM 7 CHINESE WALLS.edited.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/FIRM 7 CHINESE WALLS.edited.docx
Relative Path: 02_Ethics_Duties_and_Etiquette/FIRM 7 CHINESE WALLS.edited.docx
File Size: 100,123 bytes

--- CONTENT EXCERPT ---
THE KENYA SCHOOL OF LAW ATP 104: TRIAL ADVOCACY FIRM NAME: LAWSPECTIVE ASSOCIATES FIRM NUMBER: 7 FIRM MEMBERS: BRIAN. W. NDUNG’U EDWINE AKACH OTIENO HILLARY ODUOR OCHIENG GLORIA ROZA K.M RUWAIDA SAID EUGENE LAGAT COLLINS K. KIRUI EMMANUEL NYARAMBA EVANS GITONGA THE CHINESE WALL AS A DEFENSE AGAINST VICARIOUS DISQUALIFICATION OF AN ADVOCATE DUE TO CONFLICT OF INTEREST INTRODUCTION AND BACKGROUND A Chinese Wall is defined as an information barrier within an organization that is meant to prevent the spread of confidential information between members of the same firm or organization. The concept of a Chinese Wall in a law firm may also entail a raft of measures put in place by the law firm to inhibit the spread of confidential information from one department of an organization to another. The rationale behind the incorporation of this concept in law firms is to prevent the whole firm from being vicariously disqualified from a matter due to a conflict of interest. In the case of Re a Firm of Solicitors (1992) 1ALL ER 353, the court emphasized that firms relying on the defense of Chinese walls against vicarious disqualification must adequately show the court that the firm placed mechanisms to prevent the flow of information from one department to another. Therefore, this paper will expound on the element of the concept of the Chinese wall as a defense against the vicarious disqualification of a firm. BACKGROUND The concept of the Chinese wall was coined after the stock market crash
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #18: FIRM C6 Duties.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/FIRM C6 Duties.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/FIRM C6 Duties.pptx
File Size: 83,741 bytes

--- CONTENT EXCERPT ---
Ethical duties to a witnessDuty not to burger the witness with unreasonable questions.Sallazar vs. Republic. 2. Duty to prepare the witness by furnishing him with all the necessary and important details of the case.sections 167-169 of the Evidence Act.3. Duty not to make baseless attacks on a witnesses character .section 158 of the Evidence Act Role of advocates to the courts Duty to uphold the administration of justice:Abraham v Justsun: Lord Denning explained that it is an advocate’s duty to take any point which he believes to be fairly arguable on behalf of his client.2. Duty to obey court orders:Mwangimbothu vs. Gachira Waitimu.- obtaining ex parte injunction without full disclosure- showing the client how to circumvent court orders and disobey injunctions.3.Courtesy.4.Duty to expedite proceedings: Ashmore vs Corpn of Lloyd. Role of advocates to the courts 5. Influence on judges or other officials.6. Upholding and respecting the law.7. Dress code.8. Adducing evidence Duties of advocates in the administration of justice. 1. Adduce the best evidence.2. Not to institute malicious, frivolous or vexatious proceedings:LSK Code of Standards of Professional Practice and Ethical Conduct .3. Obey court orders.4. To respect the court:Advocates Dress Code, revised 2013. Duties of advocates in the administration of justice. 5. Personal conduct maintaining integrity of court.6. Not to mislead the court.7. Service of pleadings to the court.Order 10, rule 3 of the Civil Procedure Rules.8
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #19: FIRM8-TRIAL ADVOCACYPPTS.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/FIRM8-TRIAL ADVOCACYPPTS.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/FIRM8-TRIAL ADVOCACYPPTS.pptx
File Size: 97,269 bytes

--- CONTENT EXCERPT ---
CONFLICT OF INTEREST WOULD ARISE WHEN:-There is a conflict of Advocate’s duties to the court and a clientAn opposing counsel testify in a matter in dispute between parties subject to litigation and still fulfill his/her functions as an advocate as this impairs the credibility of as a witness and further diminishes the effectiveness as an advocate.Duty to a client infers on the concept of confidentiality as was held in Delphis Bank ltd v. Chanan SinghBreach of client confidentiality can be failure to disclose information regarding a certain client. Instances where advocate may be allowed share client information;when the information is public knowledge, court order consensual information. TAKE AWAYSGeneral Rule: As a trial lawyer you are obliged to take instructions and represent a legal-fee paying client in so far as the same is in their field of practice.-”Cab Rank” RuleCab Rank rule is an equivalent of our Constitution’s right to legal representation under article 46.B. Exceptions:i. Conflict of interestsii. Client is not paying for representationiii. Instructions are outside scope of one’s area of expertizeiv. Lack of enough time to render such servicesC. Avoiding Organizational Conflict of Interests-China Wall Principles THE END Where the advocate is a potential witnessAn opposing counsel cannot testify to a matter in dispute between parties in litigation and still fulfilling his or her function as an advocate. This impairs his credibility as witness and diminishes his ef
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #20: Firm 6-1- QUALITIES OF A GOOD TRIAL LAWYER.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/Firm 6-1- QUALITIES OF A GOOD TRIAL LAWYER.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/Firm 6-1- QUALITIES OF A GOOD TRIAL LAWYER.pptx
File Size: 1,161,805 bytes

--- CONTENT EXCERPT ---
ATP 104: TRIAL ADVOCACYFIRM 6 QUALITIES OF A GOOD TRIAL LAWYERProfessionalismExcellent Analytical Skills.Good Communicator.Hardworking Sincerity.AlertnessObjectivity Courage Negotiation skillsPeople skillsPreparationHumility Judgement Honesty and integrity PROFESSIONALISMRule 2 of the International Code of Ethics provides that, "Lawyers shall at all times maintain the honour and dignity of their profession. Rule 4 of the International Code of Ethics requires lawyers to treat their professional colleagues with the utmost courtesy and fairness. Rule 10 of the International Code of Ethics also lays down the requirement that every lawyer should always give clients professional and candid opinions on their cases. This also includes rendering legal assistance with scrupulous care and diligence, even in circumstances where they have been assigned as counsel for indigent person. EXCELLENT ANALYTICAL SKILLSA good trial lawyer is equipped with the skills to take facts as they are and tear them apart to establish the issues, the law and decode the legal path the case would take. Excellent analytical skills are therefore reflected in a trial lawyer's ability to present legal concepts and build a case in the best possible light. GOOD COMMUNICATORThe measure of a trial lawyer's communication skills is not based on his ability to speak legalese, but in his or her ability to excellently translate it into words that are comprehensible. Good communication also encompasses a lawyer's aptitude t
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #21: Firm 9-Conflict of Interest & Judicial Officers f.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/Firm 9-Conflict of Interest & Judicial Officers f.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/Firm 9-Conflict of Interest & Judicial Officers f.pptx
File Size: 65,426 bytes

--- CONTENT EXCERPT ---
JUDICIAL OFFICERS AND CONFLICT OF INTERESTWhen impartiality of a judge is in question the best and most appropriate remedy is to have the judge recuse himself from hearing the matter.Recusal: Removal of a judge or a policy maker in a particular matter because of a conflict of interests.Conflict of Interests arises in the event that the judicial officers come into conflict with his or her own personal interests.Judicial Officer – Section 2 of the JSC ActIncludes a registrar, deputy registrar, magistrate and kadhi or the presiding officer of any other local tribunal as established by an act of parliament. Guiding Principles Judicial Officers Should Observe in relation to Private InterestsRule 10 of the JSC Code of Conduct and Ethics 2003 spells out:The Judicial Officer is to ensure that he does not subordinate his judicial duties to his private interests or does not put himself in a situation where there is a conflict of interests and private interests.The Judicial Officer is to undertake not to associate with any financial or activities in circumstances where there could be suspicion that his or official information was available to him was being turned for his private gain Bangalore Principles of Judicial Conduct These are principles designed to provide guidance to judges and to accord the judiciary a framework for regulating judicial conduct.These principles pre-suppose that judges are accountable for their conduct to appropriate institutions established to maintain judicial
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #22: JUDICIAL OFFICERS AND CONFLICT OF INTEREST - FIRM 10.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/JUDICIAL OFFICERS AND CONFLICT OF INTEREST - FIRM 10.pdf
Relative Path: 02_Ethics_Duties_and_Etiquette/JUDICIAL OFFICERS AND CONFLICT OF INTEREST - FIRM 10.pdf
File Size: 525,744 bytes

--- CONTENT EXCERPT ---
CLASS A FIRM 10 (2020) KENYA SCHOOL OF LAW ADVOCATES TRAINING PRGRAMME TRIAL ADVOCACY JUDICIAL OFFICERS AND CONFLICT OF INTEREST A Judicial officer as defined in the Black’s Law Dictionary is a person with the responsibilities and powers to facilitate , arbitrate, preside over and make decisions and directions in regard the application of the law. The constitution under Article 260 describes a Judicial officer to mean a registrar, deputy registrar, magistrate, Kadhi or the presiding officer of a court established under article 169(1) (d). 1 The constitution of Kenya has elevated the right to a fair hearing beyond the reach of popular vote. It is among the rights which may not be limited. This right manifests itself in various ways. In a criminal trial, where it is more pronounced, it includes the rights detailed in Article 50 of the constitution of Kenya 2010. In a civil trial the right can be summarized by the twin rules of audi alteram partem and Nemo judex in re causa sua; the rule that no person shall be condemned unheard and no person should be a judge in his own cause respectively. These rules of procedure have been vindicated by articles 47(3a) and 50(a) as well as a whole legislation aimed at breathing life to these rules of procedure.2 It is this second rule; “no man should be a judge in his own cause” that forms the basis of the doctrine of judicial recusal. The term recusal is often used interchangeably with disqualification of a judge. However, it is appreciated t
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #23: JUDICIAL_20OFFICERS_20AND_20CONFLICT_20OF_20INTEREST-_20TRIAL_20ADVOCACY_202.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/JUDICIAL_20OFFICERS_20AND_20CONFLICT_20OF_20INTEREST-_20TRIAL_20ADVOCACY_202.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/JUDICIAL_20OFFICERS_20AND_20CONFLICT_20OF_20INTEREST-_20TRIAL_20ADVOCACY_202.pptx
File Size: 59,654 bytes

--- CONTENT EXCERPT ---
JUDICIAL OFFICERS AND CONFLICT OF INTERESTWhen impartiality of a judge is in question the best and most appropriate remedy is to have the judge recuse himself from hearing the matter.Recusal: Removal of a judge or a policy maker in a particular matter because of a conflict of interests.Conflict of Interests arises in the event that the judicial officers come into conflict with his or her own personal interests.Judicial Officer – Section 2 of the JSC ActIncludes a registrar, deputy registrar, magistrate and kadhi or the presiding officer of any other local tribunal as established by an act of parliament. Guiding Principles Judicial Officers Should Observe in relation to Private InterestsRule 10 of the JSC Code of Conduct and Ethics 2003 spells out:The Judicial Officer is to ensure that he does not subordinate his judicial duties to his private interests or does not put himself in a situation where there is a conflict of interests and private interests.The Judicial Officer is to undertake not to associate with any financial or activities in circumstances where there could be suspicion that his or official information was available to him was being turned for his private gain Legal Framework on RecusalArticle 160 – Independence of the JudiciaryThe Judiciary must ensure it remains independent of any influence that may be reasonably perceived as compromising its ability to adjudicate cases fairly and impartially.Article 159 – Mandates judicial officers to have due regard to the pu
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #24: Qualities of Good Trial Lawyers.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/Qualities of Good Trial Lawyers.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/Qualities of Good Trial Lawyers.pptx
File Size: 1,172,020 bytes

--- CONTENT EXCERPT ---
FIRM 5CTRIAL ADVOCACYBRIEF POWERPOINT PRESENTATION ON QUALITIES OF A GOOD TRIAL LAWYER cont.The Advocates Dress Code (Revised 2013) enacted by the Law society of Kenya demands an advocate to dress professionally. Key in point is paragraph 4 which calls upon women advocates not to wear revealing clothing. Appearances leave impressions on your client, fellow advocates and the court and for that reason, a good trial lawyer pays keen attention on his or her dress code and general personal etiquette. 8. Hard workGood trial lawyers are industrious and work very hard.They carefully ‘claw the facts’ so that they are fully aware of what happened in the case e.g. dates, names, times etc.Memorising facts is essential to the conducting of a successful case. SincerityA good lawyer’s actions should be pure with no hidden malicious intentions. If a lawyer shows either consciously or subconsciously to the courts that he doesn’t believe in his case, there are high chances that the court will also not believe in it. He/she places his service to the disposal of the opponent. 7. TenacityWithin reason, a trial lawyer with a good case will keep pursuing it no matter how much opposition he meets from witnesses, the bench or opponents.A lawyer should not embark on a course of action unless he is ready to justify it.A trial lawyer should be prepared to defend the action until all proper arguments in favour of it have been exhausted.A lawyer should not be tenacious about a bad case. 6. AlertnessA good
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #25: Role of Advocates.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/Role of Advocates.docx
Relative Path: 02_Ethics_Duties_and_Etiquette/Role of Advocates.docx
File Size: 27,868 bytes

--- CONTENT EXCERPT ---
Table of Contents ROLE OF A TRIAL ADVOCATE An advocate, according to the Black’s law dictionary is a person learned in the law, as an attorney, counsel or solicitor. Lord Denning in Rondel v Worsely aptly stated that an advocate owes allegiance to a higher cause which is the cause of justice. An advocate is hence expected to play a significant role in making a difference in the society. This forms part of the legal ethics required of the advocate, which in turn have played a very important role in shaping the professional duties of an advocate. This then begets professional ethics, responsibilities and obligations that are expected of them. ROLE OF ADVOCATES TO THE COURTS IN THE ADMINISTRATION OF JUSTICE Duty to uphold the administration of justice. It is important that advocates conduct themselves with integrity, provide competent assistance to the court and promote public confidence in the court system. The Advocates Act mandates that every person who is entitled to act as an advocate shall be an officer of the court. Therefore, as an officer of the court, an advocate should only use proper and lawful means to promote and protect the interests of his clients. An advocate should conduct himself with fairness when dealing with fellow advocates that he meets in court. As in Abraham v Justsun, “It is an advocate’s duty to take any point which he believes to be fairly arguable on behalf of his client. He is not to determine what shall be the effect of legal argument. He or she s
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #26: Role of Advocates.docx(1).docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/Role of Advocates.docx(1).docx
Relative Path: 02_Ethics_Duties_and_Etiquette/Role of Advocates.docx(1).docx
File Size: 212,834 bytes

--- CONTENT EXCERPT ---
Table of Contents ROLE OF A TRIAL ADVOCATE An advocate, according to the Black’s law dictionary is a person learned in the law, as an attorney, counsel or solicitor. Lord Denning in Rondel v Worsely aptly stated that an advocate owes allegiance to a higher cause which is the cause of justice. An advocate is hence expected to play a significant role in making a difference in the society. This forms part of the legal ethics required of the advocate, which in turn have played a very important role in shaping the professional duties of an advocate. This then begets professional ethics, responsibilities and obligations that are expected of them. ROLE OF ADVOCATES TO THE COURTS IN THE ADMINISTRATION OF JUSTICE Duty to uphold the administration of justice. It is important that advocates conduct themselves with integrity, provide competent assistance to the court and promote public confidence in the court system. The Advocates Act mandates that every person who is entitled to act as an advocate shall be an officer of the court. Therefore, as an officer of the court, an advocate should only use proper and lawful means to promote and protect the interests of his clients. An advocate should conduct himself with fairness when dealing with fellow advocates that he meets in court. As in Abraham v Justsun, “It is an advocate’s duty to take any point which he believes to be fairly arguable on behalf of his client. He is not to determine what shall be the effect of legal argument. He or she s
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #27: TRIAL ADV - CAB RANK RULE PPTS.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/TRIAL ADV - CAB RANK RULE PPTS.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/TRIAL ADV - CAB RANK RULE PPTS.pptx
File Size: 78,140 bytes

--- CONTENT EXCERPT ---
COMPELLED DISQUALIFICATIONCircumstances precipitating such an application:Conflict of InterestUncorperative and Incompetent ActAn advocate may be precluded from acting for a client when it is proved beyond reasonable doubt that he/ she engaged in professional misconduct.Where the opposing counsel is a potential witness to the case, eg., in Francis Mugo &amp; 22 others v James Bress Muthee &amp; 3 others [2005] eKLR CONFLICT OF INTEREST WOULD ARISE WHEN:-Duty owed to two or more clients/Simultaneous representationIn any disputed/ controversial matter, an advocate ought not to represent two or more clients whose interests may conflict. Pursuant to the nature of client conflicts; existing client conflicts and former client conflicts, each decision by an advocate is imperative that the interests don’t coincide.Breach of duty of confidentialityParagraph 98 Rule 7 Part VII of the Code of Ethics &amp; Professional Conduct for Advocates, 2016 Each advocate is legally obligated not to disclose the nature of the case and the advice offered to third parties. Such obligation ought not to be disclosed without any form of consent from the client, legal authority or justification CONFLICT OF INTEREST WOULD ARISE WHEN:-There is a conflict of Advocate’s duties to the court and a clientAn opposing counsel testify in a matter in dispute between parties subject to litigation and still fulfill his/her functions as an advocate as this impairs the credibility of as a witness and further diminishes 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #28: TRIAL ADVOCACY CLASS B FIRM 7 DUTIES OF AN ADVOCATE-2.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/TRIAL ADVOCACY CLASS B FIRM 7 DUTIES OF AN ADVOCATE-2.pptx
Relative Path: 02_Ethics_Duties_and_Etiquette/TRIAL ADVOCACY CLASS B FIRM 7 DUTIES OF AN ADVOCATE-2.pptx
File Size: 1,065,124 bytes

--- CONTENT EXCERPT ---
Duty to ClientA duty is a “legal obligation that is owed to another and needs to satisfied”. (Black’s Law Dictionary p.543).Duty of confidentiality- matter is intended to be private between the advocate and the client. The Evidence Act Section 134(1) section 135 and 136 protects this duty.Duty to loyalty to the client- act in the interests of client to the exclusion of your interests. S. 80 Advocates Act- betrayal of trust.Duty to communicate with the client- explain, inform, and communicate adequately to the client, Rule 4 of the Advocates Practice Rules (1998).Duty to act on clients’ instructions- An advocate should act within the instructions of a client. Going beyond is committing professional misconduct.Duty to represent client competently- defend the interests of the client zealously and fearlessly. This requires preparation, thoroughness, knowledge and skills.Duty to charge reasonable fees- charges must be within the confines of the Advocates Act and Advocates Remuneration Order 2009. Charging less amounts to undercutting- Section 36 Advocates Act.Duty to expedite proceedings- not to delay proceedings unnecessarily. Duty not to assist prosecution – Thomas Gilbert v Republic [2008] eKLR. Burden is on prosecution. GENERAL ETHICAL DUTIES OF TRIAL ADVOCATES FIRM 7Kinyua Wanjohi Anastasia KiruiMinik LarmoiBravin ChachaMorris NderituFelix MirukaMike MwangiPeter MutieBrian Mwangi Duty to Opposing CounselMention authorities you plan to rely on – Order II Rule 2 of Civil Proced
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #29: The Cab Rank Rule - John Flood.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/02_Ethics_Duties_and_Etiquette/The Cab Rank Rule - John Flood.pdf
Relative Path: 02_Ethics_Duties_and_Etiquette/The Cab Rank Rule - John Flood.pdf
File Size: 533,888 bytes

--- CONTENT EXCERPT ---
The Cab Rank Rule: Its Meaning and Purpose in the New Legal Services Market John Flood* and Morten Hviid** Report for the Legal Services Board 2013 * University of Westminster ** University of East Anglia Electronic copy available at: http://ssrn.com/abstract=2205124 Table of Contents Abstract......................................................................................................................................... 2 Introduction ................................................................................................................................. 3 History ........................................................................................................................................... 6 Professionalism .........................................................................................................................10 Literature Review .....................................................................................................................14 1. Economic Literature ..................................................................................................................... 14 1.1. An Economic Approach ................................................................................................. 18 2. Analytical and Sociolegal Literature ........................................................................................ 22 2.1 The Nature of a Rule?.................................................................
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #30: CLIENT INTERVIEW .pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/03_PreTrial_Skills/CLIENT INTERVIEW .pptx
Relative Path: 03_PreTrial_Skills/CLIENT INTERVIEW .pptx
File Size: 287,679 bytes

--- CONTENT EXCERPT ---
CLIENT AND WITNESS INTERVIEWS HOW TO CONDUCT AN EFFECTIVE CLIENT AND WITNESS INTERVIEW FIRM 10 OUTLINE OF PRESENTATIONINTRODUCTION OBJECTIVES OF THE CLIENT INTERVIEW PREPARATION FOR THE INTERVIEW HANDLING THE INTERVIEW SKILLS/ TECHNIQUES REQUIRED OBJECTIVES OF WITNESS INTERVIEW PREPARATION FOR THE INTERVIEWHANDLING THE INTERVIEWSKILLS/QUALITIES REQUIRED INTRODUCTION An interview is a conversation between two or more people with the aim of obtaining information.In the legal context, an interview is a formal meeting between a client and advocate for the purpose of obtaining information, advice and instruction.Client defined in s 2 of the Advocates Act [CAP 16]Client - a person, group of people or other entity that employs an advocate for advice, help or representation in the lawyer’s professional line of work.Witness – an individual who gives evidence in a matter; one who testifies to what he has seen, heard or otherwise observed. OBJECTIVES OF THE CLIENT INTERVIEW Establishing a relationship between the client and advocate.It helps identify the nature of the client’s issue.It gathers relevant information to assist the client and advocate reach a potential solution and formulate a course of action.It helps the advocate decide whether or not to represent the client and on what terms.N/B the information and knowledge divulged to an advocate should be treated as confidential and should not be shared with anyone without the client’s consent.Section 134 of Evidence Act. PREPARATION 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #31: Client and Witness Interviews (1) (2) (1).pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/03_PreTrial_Skills/Client and Witness Interviews (1) (2) (1).pptx
Relative Path: 03_PreTrial_Skills/Client and Witness Interviews (1) (2) (1).pptx
File Size: 2,119,282 bytes

--- CONTENT EXCERPT ---
Client and Witness Interviews FIRM 12 CLASS C FIRM 121. MADARA DENNIS CALEB OWUOR.2.ODERA MASIGA MAURICE 3.MAINA GRACE NYAMBURA4. VALLARY NYALA AKINYI5. MUGENDI BONIFACE GITONGA6. PONDA MICHELLE LIZ MISHI7.ONYANGO LEVIS OTIENO8.OMULAMA DANCAN MASAKE IntroductionNote: A client or witness interview is therefore of paramount importance for the solution of disputes and issues both in court and outside the court.Client interview - Help the advocate learn of the client’s problem and goals and decide on the best solution to the issues.Witness interviews – Determine elicited facts that may be beneficial to their client’s case. Importance of a Client interviewTo gain clarity on the subject matterTo establish any incidence of conflictTo determine the level of service necessaryTo ensure you know your clientTo establish the client’s intentClients interviews are important for building mutual understanding and confidence. Stages in Client Interview(1. Preparing for the Interview) Review the File - A trial advocate should review any documents or correspondence that he or she has in their possession regarding the client’s case before the initial interview.Draft questions for the interview - Use the “funnel” approach.Prepare the interview location - The location for the interview should be clean, comfortable and non-distracting. Stages in Client Interview(2. Structure of the Interview) Preliminary Phase - Establishing a relationship and good rapport with the client.1st Phase - Allow the clien
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #32: Client and witness interviews - Firm 11.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/03_PreTrial_Skills/Client and witness interviews - Firm 11.docx
Relative Path: 03_PreTrial_Skills/Client and witness interviews - Firm 11.docx
File Size: 25,940 bytes

--- CONTENT EXCERPT ---
CLIENT INTERVIEWS A client interview is personal communication between two or more people for the practical purpose of obtaining information or instructions. It can be carried out by various professionals. Interviews serve various functions to the clients, witnesses and advocates because they are not just about gathering information. An interview is about responding to the client/witness. Some of the functions of interviews include: To determine the client’s objectives and to advise them. To prepare way for further action on the client’s behalf. To identify issues and obtain sufficient information. To establish inter- personal dimensions between the advocate and the client. Who is a client? “A client is a person or other legal entity that employs an advocate for advice, help or representation in the lawyer’s professional line of work.” A client is almost the most important person a practicing lawyer deals with, therefore the way in which a lawyer handles clients has a direct impact on his or her success as a professional. 1) Confirming the appointment and requesting information Details of the meeting and the agenda should be confirmed to the client through a formal letter from the advocate. Remembrance of the date and time of appointment is key. 2) Preparing the client for an interview If possible, welcome your client personally from the reception to your office and offer them any refreshment. This is to ensure you make them comfortable and relaxed. You also need to have all 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #33: Firm 14-Case Analysis.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/03_PreTrial_Skills/Firm 14-Case Analysis.pptx
Relative Path: 03_PreTrial_Skills/Firm 14-Case Analysis.pptx
File Size: 733,947 bytes

--- CONTENT EXCERPT ---
TRIAL ADVOCACYCASE ANALYSISFirm 14 INTRODUCTION CASE ANALYSIS Refers to the process of legal reasoning that entails the examination and analysis of: i) Facts ii) Issues iii)Applicable law iv) Necessary precedent available to a case This is done prior to trial with the aim of drawing a good plan to apply in the representation of a client. The need for a proper case analysisA lawyer need to analyze a legal question so as to solve a problem or answer questions that come from either the client or the court.The lawyer needs to understand through case to case analysis the issues and then find the relevant applicable lawCase analysis is an important tool for a trial advocate as it forms the background for trial by helping the advocate examine the facts with the aim of identifying good and bad facts hence knowing the strengths and weaknesses of the case in question before trial. Type of casesA trial advocate is faced with different cases in the course of practice. This cases could be, Criminal cases, Civil cases, Constitutional petitions, Divorce cases, Matrimonial disputes, Succession causes etc.A trial advocate has to categorically analyze each case type , what is it about? so as to prepare the pre-requisites by identifying the parties to the suit, the locus standi of the parties, the type of court to approach, the nature of proceedings, the claims to be made etc. What to be looked at in the Analysis of a case1. The facts of the case2. The Issues arising from the facts3. The Good f
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #34: TRIAL ADVOCACY - FIRM 14.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/03_PreTrial_Skills/TRIAL ADVOCACY - FIRM 14.pptx
Relative Path: 03_PreTrial_Skills/TRIAL ADVOCACY - FIRM 14.pptx
File Size: 4,553,067 bytes

--- CONTENT EXCERPT ---
WHAT IS A DEMAND LETTER? A demand letter is a legal document which stipulates intention to sue or requires the recipient to undertake compensation, refrain or do an action. In the frame and institution of a suit, Order 3 Rule 2 (d) of the Civil Procedure Rules 2010 expressly states that all suits filed by way of plaint or any other prescribed manner must have a demand letter as a document to be relied upon at the trial. Is a demand letter mandatory? The general rule is that a demand letter is a mandatory pre-action procedure unless in certain exceptional circumstances. Certain statutes such as S. 46 of the KBC Act prohibit lodging of proceedings against the corporation, save for instances where a written notice is given containing THREE elements; particulars of the claim, intention to commence an action and evidence of service. ” WHY SHOULD A DEMAND LETTER BE SIGNED BY AN ADVOCATE? The document is chargeable under the Advocates (Remuneration) Order 2009.Further, sections 33 and 35 Advocates Act Cap. 16 restricts the drafting of demand letters and receiving remuneration thereof to duly licensed advocates.Further, signing in the name of the firm is not sufficient as it is not safe – It may lay the demand letter open to challenge as not being given either by the party or by an advocate as his representative on his behalf. See Singh v Munshi Ram (1937) 4 EACA 9 INGREDIENTS: WHAT NOT TO INCLUDE? Threats of initiating criminal proceedings – See Khanbal v O’Swald (1933) 15 KLR 53 wh
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #35: CLOSING STATEMENT FOR ALPHONCE MUOKI 2013.doc
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/04_Trial_Stages_Opening_and_Closing/CLOSING STATEMENT FOR ALPHONCE MUOKI 2013.doc
Relative Path: 04_Trial_Stages_Opening_and_Closing/CLOSING STATEMENT FOR ALPHONCE MUOKI 2013.doc
File Size: 25,600 bytes

--- CONTENT EXCERPT ---
[DOC file - conversion needed]
--- END EXCERPT ---


====================================================================================================
FILE #36: Closing arguments.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/04_Trial_Stages_Opening_and_Closing/Closing arguments.docx
Relative Path: 04_Trial_Stages_Opening_and_Closing/Closing arguments.docx
File Size: 41,801 bytes

--- CONTENT EXCERPT ---
TABLE OF CONTENTS Introduction……………..……………………………………………………......……………..1 Objectives…………………………………………..………………..………….………...…….1 Nature of closing arguments: written versus oral………………..………….………..………....1 1.2.1. Pros and Cons of Written Submissions……………………..…………….……...…………..2 1.2.2. Pros and Cons of Oral Submissions……………………………..…….………...…………...2 Contents of Closing arguments………………………………………………...……………....2 The Law of closing arguments………………………………………………….…………..…..4 1.4.1. The Law and Practice in Kenya……………………………...………………………..……..4 1.4.1.1. Civil cases……………………………………………………..……………………..….....4 1.4.1.2. Criminal cases………………………………………………...………………….………...5 1.4.2. A case study of the United States of America………………….………………………...…7 1.5. Do’s and Don’ts: Guidelines to effective summations…………………………………….……....8 1.5.1. Do’s…………………………………………………………………………………………..8 1.5.2. Don’ts………………………………………………………………………………………...9 1.6. Summary and Recommendations…………………………………………………………………10 Bibliography……………………………………………………………………………………….11 2.0. Appendices…………………………………………………………………………..…………...12 2.1. Appendix 1: Sample Closing Arguments……………………………………………..………….12 INTRODUCTION Showing Them the Way: The Art of Closing Arguments “The closing speech is the reason why advocates exist. It is their weapon, their art, their moment of persuasion.” Lain Morley QC - The Devil’s Advocate “It is more probable that a well tried case will be lost due to a weak, poorly organized final argument than it is that a poorly tried case will be w
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #37: Firm Work 1.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/04_Trial_Stages_Opening_and_Closing/Firm Work 1.docx
Relative Path: 04_Trial_Stages_Opening_and_Closing/Firm Work 1.docx
File Size: 26,133 bytes

--- CONTENT EXCERPT ---
SKELETON ARGUMENTS INTRODUCTION Skeleton arguments are written summaries of arguments that a party will put forward at the hearing of its case. The general rule is that for the purpose of all hearings before a judge skeleton arguments should be prepared. The exceptions to this general rule are where the Application does not warrant one, for example because it is likely to be short, or; Where the application is so urgent that preparation of a skeleton argument is impracticable; or Where an application is ineffective and the order is agreed by all parties. A skeleton argument summarizes the submissions which will be made at the preliminary stage of the hearing and it cites all the authorities which will be relied on, identifying any particular passages to be relied on as well. Skeleton arguments give a brief synopsis of the relevant matters for the court to consider and also outline both the agreed and disagreed issues between the parties. A skeleton argument is intended to identify both for the parties and the court those points which are, and those that are not, in issue, and the nature of the argument in relation to those points which are in issue. It is not a substitute for oral argument but a complement. Every skeleton argument should therefore: (i) Identify concisely: (a) The nature of the case generally, and the background facts insofar as they are relevant to the matter before the court; (b) The propositions of law relied on with references to the relevant authorities; 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #38: Opening Statement Sample-Children of God Case.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/04_Trial_Stages_Opening_and_Closing/Opening Statement Sample-Children of God Case.docx
Relative Path: 04_Trial_Stages_Opening_and_Closing/Opening Statement Sample-Children of God Case.docx
File Size: 95,182 bytes

--- CONTENT EXCERPT ---
REPUBLIC OF KENYA IN THE HIGH COURT OF KENYA AT NAIROBI MILIMANI COMMERCIAL COURTS CIVIL SUIT NO. 295 OF 2012 CHILDREN OF GOD RELIEF INSTITUTE.........................................PLAINTIFF VERSUS NATIONAL INDUSTRIAL CREDIT BANK LIMITED.........................DEFENDANT PLAINTIFF’S OPENING STATEMENT May it please My Lord, My name is Mutula Kilonzo Junior and I represent the Plaintiff in the case of Children of God Relief Institute v. National Industrial Credit Bank Limited. My Lord, This is a case whereby the Plaintiffs are seeking orders that: The Court declares that the Defendant is in breach of contract between the Plaintiff and the Defendant dated 19th October 2004; The Court declares that the Defendant, its servants and/or agents are liable for the debit of Kenya Shillings Sixteen Million Two Hundred and Sixty Three Thousand Seven Hundred and Eighty Nine (Kshs. 16,263,789.00) on the Plaintiff’s account No. ICA 1-110-000066 between 25th January 2010 and 3rd March 2011 as a result of the above breach; The Court issues an order against the Defendant to credit the Plaintiff’s account No. ICA 1-110-000066 with a sum of Kenya Shillings Sixteen Million Two Hundred and Sixty Three Thousand Seven Hundred and Eighty Nine (Kshs. 16,263,789.00) with interest at commercial rates from the date of the first debit (25th January 2012) until payment in full; The costs of the suit be paid by the Defendant. The opening statement is my opportunity to tell you what we expect the Plaintiff’
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #39: TRIAL ADVOCACY final-CA.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/04_Trial_Stages_Opening_and_Closing/TRIAL ADVOCACY final-CA.pdf
Relative Path: 04_Trial_Stages_Opening_and_Closing/TRIAL ADVOCACY final-CA.pdf
File Size: 307,058 bytes

--- CONTENT EXCERPT ---
“It is more probable that a well tried case will be lost due to a weak, poorly organized final argument than it is that a poorly tried case will be won by an effective argument” 1 1.0 DEFINITION A closing argument2 is the concluding statement of each party’s advocate, or the party himself, reiterating the important arguments for the court. Simply put, submissions can be said to be arguments at the close of the trial or on specific issues that arise during the trial on what a party believes to be the correct legal or factual approach in the circumstances.3 This is the stage of the trial where each of the opposing trial lawyers (advocates) or parties attempt to persuade the court by inviting the latter to consider the case advanced and hold in his/her favour (will). Therefore, the ability to make a good speech is key to persuasion in advocacy, with the term ‘advocacy’ deriving from the latin ‘ad vocare’, meaning literally ‘to call towards’.4 Joseph V. Guestaferr: Obtained from <http://docs.google.com/gview?a=v&q=cache:yPUtfI2ED_IJ:www.wisspd.org/html/publications/ WdefFall2005/ClosingArgument.pdf+aim+of+closing+arguments&hl=en&gl=ke> as at 10th August 2009. Viewed this way, submissions should be formulated on the same lines of thought as the Judge would, for they form the foundation of the judgment of the court. 2 Also referred to as; closing speeches or closing address or submissions. 3 Submissions are not limited to the closing of the case; there are other opportunities befor
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #40: OBJECTIONS - FIRM 9.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/05_Trial_Stages_Evidence_and_Objections/OBJECTIONS - FIRM 9.pptx
Relative Path: 05_Trial_Stages_Evidence_and_Objections/OBJECTIONS - FIRM 9.pptx
File Size: 84,014 bytes

--- CONTENT EXCERPT ---
OBJECTIONS: PRELIMINARY AND TRIAL OBJECTIONSA PRESENTATION BY FIRM NINE PRESENTATION OUTLINEPART ONEMeaning of a Preliminary ObjectionCharacteristics of a Preliminary ObjectionGrounds for Raising a Preliminary ObjectionWhen should a Preliminary Objection be made?Procedure for raising a Preliminary Objection Meaning of a Preliminary ObjectionThe Black’s Law Dictionary defines a preliminary objection as an objection which if upheld would render further proceedings before the court or tribunal impossible or unnecessary. (Garner, Bryan A., and Henry Campbell Black, Black’s Law Dictionary, (9th ed. St. Paul MN:West, 2009) The court in Oraro v Mbaja [2005] eKRL defined a Preliminary Objection as, ‘a point of law which must not be blurred with factual details liable to be contested and in any event, to be proved through the process of evidence’. Characteristics of a Preliminary Objection In the case of J.S.K v W.K.W (2019) eKLR, the court provided a three-tier test for a preliminary objection to succeed which include:It should raise pure point of law;It is argued on the assumption that all the facts pleaded by the other side are correct; It cannot be raised if any fact has to be ascertained or if what is sought is the exercise of judicial discretion. Characteristics cont’dThe East African Court of Justice in Pontrilas Investment Limited v Central Bank of Kenya &amp; Another No. 8 of 2017 , opined that:improper raising of points by way of preliminary objections does nothing but unnec
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #41: ATP 104_F4.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/06_Specialized_Advocacy/ATP 104_F4.pptx
Relative Path: 06_Specialized_Advocacy/ATP 104_F4.pptx
File Size: 155,881 bytes

--- CONTENT EXCERPT ---
ATP 104 : TRIAL ADVOCACY FIRM 4 PRESENTATION:QUASI-JUDICIAL TRIBUNALS FIRM 4 MEMBERS MULONGO HARON MAKHANU 20230397CONSOLATA MWONGELA 20231143SAGINI J. RASUNGU 20231343MWENDA MELANIE NKIROTE 20230890NDUNGI PETER 20230494ALFRICK RIOBA 20230416GRACE B. MONG’ARE 20230753MULE IRENE NYAITAHA 20230670ASSUMPTA GACHOMBA 20230226 Question: Discuss the various Quasi-judicial Tribunals in Kenya Question BreakdownWe agreed as a Firm to fragment this question into four (4) limbs. They include:Introduction: seeks to define the term “Quasi-judicial tribunal. additionally, it seeks to answer the question whether these tribunals, due to their existance violate the principle of separation of powers;Quasi-Judicial Tribunals: this segment seeks to analyse the various examples of the aforementioned tribunals;Advantages and disadvantages of Quasi-judical Tribunals; and lastly Conclusion INTRODUCTION Quasi – judicial: court likeQuasi – judicial function: proceeding by an administrative body that has a judicial characterQuasi – judicial tribunal: administrative person/institution statutorily empowered to perform duties that affect rights HOW TO KNOW THAT A DECISION BY AN ADMINISTRATIVE BODY IS QUASI - JUDICIALMinister of National Revenue vs. Coopers and Lybrand [1979] 1 SCR 49Is a hearing contemplated in the enabling statute?Does the decision affect a right holder?Is the adversarial process required?Is there an obligation to apply substantive legal rules to individual cases? SUPERVISORY JURISDICTION
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #42: Class C Firm 3 Trial Advocacy Asssignment.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/06_Specialized_Advocacy/Class C Firm 3 Trial Advocacy Asssignment.pptx
Relative Path: 06_Specialized_Advocacy/Class C Firm 3 Trial Advocacy Asssignment.pptx
File Size: 94,571 bytes

--- CONTENT EXCERPT ---
CLASS C FIRM 3BRIEF SUMMARY OF THE PLACE OF INTERNATIONAL LAW IN TRIAL ADVOCACY IN KENYAMembers: Yuri Baraza Leah MwangiKhadija Yunis Annette MugendiAmy Osoro Lorraine WamuciiSamuel Mburu Wanjiku Maureen NjengaHarriette Hagoi What is International Law?International law is a set of rules and regulations or principles governing relations among states, between states and inter-governmental organizations, states and non-governmental organizations and individuals in instances where those entities possess international legal personality.These rules of law emanate from the free will of States as expressed in conventions (treaties) or by usage (customary state practice). The general principles of international law are established in order to regulate relations between States and with a view to achieve common aims. There are two distinct types of international law; Public international law which is the body of rules governing rights and obligations of sovereign states and private international law which regulates private entities. Sources of International LawThe sources are enumerated in Article 38(1) of the statute of International Court of Justice (ICJ) and include international conventions, international customs as evidence of general practice accepted as law, the general principles of law recognized by civilized nations and judicial decisions and teachings of the most highly qualified publicists of various nations which are subsidiary means of determining the rules of law. However
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #43: Firm 5-TRIAL LAWYER IN QUAIS JUDICIAL TRIBUNALS.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/06_Specialized_Advocacy/Firm 5-TRIAL LAWYER IN QUAIS JUDICIAL TRIBUNALS.pptx
Relative Path: 06_Specialized_Advocacy/Firm 5-TRIAL LAWYER IN QUAIS JUDICIAL TRIBUNALS.pptx
File Size: 182,851 bytes

--- CONTENT EXCERPT ---
Roleof trial lawyer in quasi-judicial proceedingsThe presence of a trial lawyer and their role in quasi-judicial tribunals stems from the fundamental right that citizens have to be represented in judicial and quasi-judicial proceedingsFair Administrative Action Act: FAA applies to both judicial and quasi-judicial bodies and S4 explicitly enshrines the right of persons to legal representation before a quasi-judicial tribunal. Victor Samson v Jacinta Wanjui Wangai [2019] Parties signed the rent agreement, the suit premises were not vacant and was occupied by a Mr Omar who promised to vacate the premises, and who later vacated the premises.The Landlord then paid a sum of shs 70,000 by mpesa to the Tenant because she had changed her mind and wanted to use the premises for her own use as a butchery. The Tenant referred the matter to the police and filed the reference before the Tribunal Business Premises Rent TribunalThe Business Premises Rent Tribunal was established in 1965 through an Act of Parliament known as The Landlord and Tenant (Shops, Hotels and Catering Establishments Act) Cap.301 ,Laws of Kenya’. The act was formulated to provide for the protection of tenants from unlawful eviction or from exploitation from landlordsThe core functions of the tribunals include Assessment of rent.Re-possession of premises by landlords. Distress for rent by landlords. Hearing and determination of general complaints in controlled tenancies. Section 16 of The Landlord and Tenant (Shops, Hot
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #44: Trial Advocacy Presentation.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/06_Specialized_Advocacy/Trial Advocacy Presentation.pptx
Relative Path: 06_Specialized_Advocacy/Trial Advocacy Presentation.pptx
File Size: 122,299 bytes

--- CONTENT EXCERPT ---
QUASI-JUDICIAL TRIBUNALSCLASS B, FIRM 5 AUTHORITY OF TRIBUNALS IN THE CONSTITUTIONThat Judicial authority is derived from the people and vest in, and can be exercised by courts and tribunals established with the constitution with the aim to ensuring justice to all and that justice is not delayed and in the dispensation of justice, use of alternative forms of dispute resolution shall be employed. Article 1(3) of the Constitution recognizes the Judiciary and independent tribunals as State organs to which sovereign power is delegated by the people of Kenya Constitution of Kenya, 2010, Article 159 WHAT IS A TRIBUNAL?The Franks Report of 1957 on the Committee of Administrative Tribunals and Inquiries in Britain, defined a Tribunal as, “…a machinery provided by Parliament for adjudication rather than as part of machinery of administration.”Tribunals are referred to be special courts or group of individuals who are officially selected expressly by the government to investigate legal issues of a certain type in the Cambridge Dictionary. Paul Craig Administrative Law, 6th Edition While some tribunals provide guidance, others monitor how professional groups adhere to the laws and standards of their field. In Kenya, Tribunals are set up on Statute by Statute basis, without any common characteristics. This has created inconsistencies with their nomenclature. Some are referred to as, inter alia, Boards, other as Commissions, others as Tribunals, others as Authorities.https://www.bing.com/
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #45: 2020- KAJTAP Hippo v Peters (for case analysis).doc
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/07_Mock_Trial_Case_Files/2020- KAJTAP Hippo v Peters (for case analysis).doc
Relative Path: 07_Mock_Trial_Case_Files/2020- KAJTAP Hippo v Peters (for case analysis).doc
File Size: 294,780 bytes

--- CONTENT EXCERPT ---
[DOC file - conversion needed]
--- END EXCERPT ---


====================================================================================================
FILE #46: DESMOND PETERS CASE.docx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/07_Mock_Trial_Case_Files/DESMOND PETERS CASE.docx
Relative Path: 07_Mock_Trial_Case_Files/DESMOND PETERS CASE.docx
File Size: 602,309 bytes

--- CONTENT EXCERPT ---
City of Hippo v. Desmond Peters A case file for trial advocacy training in Africa. Adapted for 2010 Africa Law Program By Hollis Hill SUMMARY OF CASE On January 5, 2010, a handbag containing jewelry and 900 KUDU-BUCKS was taken from Louisa Singano as she returned from market along Browns Road. The victim and other witnesses identified the accused, DESMOND PETERS, as the thief. Desmond Peters was present on Browns Road at the time of the theft. He was arrested immediately after the theft was reported and confessed to being a pickpocket. However, he denies taking the purse. © 2003 Hollis Hill HIPPO CITY POLICE FORCE Statement of Police Officer Thomas Phiri I was called to the scene of the robbery by citizens who said this. There had been a robbery. This was on January 5, 2010 at about 5:00 p.m. When I arrived, I met Theela Sangano and her sister Louisa. Both women were very upset. They were crying. They told me that two young boys had stolen Louisa Sangano’s bag and that that the bag contained 900 KUDU-BUCKS, a gold chain and earrings. There was another witness there. His name was Edwin Kawala. He was the owner of the bar just where the robbery occurred. Shortly after I arrived, one boy, Desmond Peters, was brought to the scene by Said Mohamed from the market. Edwin owns a bar. Desmond is a troublemaker whose uncle runs a second-hand clothing business. When Desmond was brought back, Louisa told me that one was 80% sure that Desmond was one of the boys but couldn’t be sure. Mr. 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #47: Firm_4H-_City_Of_Hippo_Desmond_Peters.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/07_Mock_Trial_Case_Files/Firm_4H-_City_Of_Hippo_Desmond_Peters.pptx
Relative Path: 07_Mock_Trial_Case_Files/Firm_4H-_City_Of_Hippo_Desmond_Peters.pptx
File Size: 1,522,683 bytes

--- CONTENT EXCERPT ---
INTRODUCTIONSUMMARY OF CASEOn January 5, 2010, a handbag containing jewellery and 900 KUDU-BUCKS was taken from Louisa Singano as she returns from market along Browns Roads. The victim and other witnesses identified the accused, DESMOND PETERS as the thief. Desmond Peters was present at Brown’s Road at the time of the theft. He was arrested immediately and confessed to being a pick-pocket. He however denies taking the purse. CASE ANALYSISThe facts presented by the witnesses in their statements will be used by both the prosecution and the defence in both their cases.THE FIRM IS ON THE DEFENCE SIDE AND WIL THEREFORE BE SEEKING TO DEFENCE DESMOND PETERS – THE ACCUSED PERSON IN THIS MATTER. SKETCH PLAN The Stolen Purse CITY OF HIPPO v. DESMOND PETERS GOOD FACTS FOR THE PROSECUTIONSaid Mohammed knows the accusedThe age of the boysThe description of Desmond’s clothingDesmond’s characterPassing over the stolen property PROSECUTION’S BAD FACTSUncertainty as to the identity of the accusedContradiction in description of clothingLouisa’s sightAccused was not out of breathAccused not in possession of propertyBad bloodInconsistent dates DEFENCE’S GOOD FACTSUncertainty in statements of witnessesThe clothingBad bloodLouisa’s sight problemsAccused was not out of breathUncertainty as to the identity of the accusedAccused not in possession of property INTRODUCTION (contd.)Our firm identified six witnesses;Police Officer Thomas Phiri – The Investigating OfficerLouisa Singano – The victimTheela 
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #48: In the Matter of Faith Mueni 2020 (for case analysis).doc
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 104 - Trial Advocacy/Notes/07_Mock_Trial_Case_Files/In the Matter of Faith Mueni 2020 (for case analysis).doc
Relative Path: 07_Mock_Trial_Case_Files/In the Matter of Faith Mueni 2020 (for case analysis).doc
File Size: 3,036,371 bytes

--- CONTENT EXCERPT ---
[DOC file - conversion needed]
--- END EXCERPT ---

