--- Page 1 ---
2y B L
i
| easytvet.com
Candidate’s Name: Index Number:
Candidate’s Signature: Date of Examination:
2920/103
STRUCTURED PROGRAMMING
July 2012
Time: 3 hours
THE KENYA NATIONAL EXAMINATIONS COUNCIL
DIPLOMA IN INFORMATION COMMUNICATION TECHNOLOGY
= MODULE I
> . STRUCTURED PROGRAMMING
- 3 hours
INSTRUCTIONS TO CANDIDATES:
Write your mame and index number in the spaces provided above
Sign and write the date of examination in the spaces provided ahove.
Answer any FIVE of the following EIGHT questions,
All questions carry equal marks.
For Official Use Only
. ' ‘ \ Total
Question 1 2 3 ‘ 4 .5 | 6 7 8
| | 1 Marks
e | E i e D! i s iy e B B
Marks | | | |
< | | | 7
¥ “ ~ This paper consists of 18 printed pages.
B Candidates should check the question paper to ascertain that all the
pages are printed as indicated and that no questions are missing.
2 C2012The Kenya National Examinations Council Turn over


--- Page 2 ---
| e 2
| easytvet.com
i | @ (i) Quiline three lyp7 of errors that can oceur during program development, (3 marks)
B L P e
i Bt B0 B i o i s
lﬁgaermtz“wmm/mw,«-,.
(i) Describe two hardware requirements necessary for installation of programming software in
8 computer. {4 marks)
. .....-nu-nu-u-u«-u-...n».un-—aw-mmwu'.u-nnnun.-.«nnn«w.««.»nW..n——m«n\j
_..._..“.,...............,.....n.,,.‘...,_\.‘.._.;,,ﬁ.g,ﬂ,-g.j...........‘.....,.......,,.,...‘......,,N....w.........k._.“....m_..k..*.;‘ ;
' ...."".\‘..‘.‘__‘..:’....._.».A......_.......”!
| i () Differentiute between a robust program and a legible program as used in programdesign. (4 marks’
il T —————— I W AT O L
e B e e O e U S A S e
} Foica
‘ | aiisereiiin ‘.....,-.<.‘.......u.k..m..n........um.‘..‘.‘......,....“.m...nﬁ.ﬁ.\.ﬁ.,f.im’w%rr-—--v‘«:—-~-mm~
[ (e} With the aid of an example; describe the term escape sequence as used in C programming language
‘ - ¥ (3 marks®
| . ...........--n..m-m".,.,.‘.wm.._w‘
i N . .. T o T o
i1 ~...““....,_,.-;.‘mm~%...._..wmm
| " BRI SR c) i
‘ L B o B e
(@) Writea Pascal prograg that allows the user to key in an amount of money in Kenya shillings. The
program should then caleulate the equivalent of the amount ir cither dofian 'f;;“-':'.”‘::;r:_;{i ough the
use of functions and outpat the amount keyed in and dollar or pound equivalent. Use the rates: |
dollar= Ksh 80 and | pound= Ksh 120, P . (6 marks
) | - ¥ B TR . :
!‘ ..,..,‘.......m...‘.4.....m...,........-.....‘........‘,:.._.A.......4......4....“..;._.}':.'-‘ﬁ'3‘-‘ W‘ E&i&‘i&._"g,.....‘
‘ .-...-....».«m.;‘..,...,..w-——-e.--.,,......»_va.w.mmu._..-. s ‘.:': :';';;:;'k-‘ - o
e <
29201103 2 7 Eg %;
A Sy eemmlF ey o= " A


--- Page 3 ---
easytvet.com

2.. . (@)  Define the term identifier as used in programming, (1 myark)
- ........f}ﬁ._..“‘.Afa‘ﬁ'(fﬂ:&ﬁtln.:.jlif.:.:.0.44.4..4‘4(-'1[14:.:ié«.z:::ZZ&@@&;‘.:.Z&éﬁéﬁ;ﬂ...,ﬁsl:_-..lr:?;{ﬂz..._.
.. W Kl 00t hgplt WA ..

: % 7

(b) (1) Describe the term structure chart as used in program development. (2 marks)

2920/103 3 Tum over

e —— SRR I—— A JE———


--- Page 4 ---
} Ed
) N .. easytvet.co
e O O A S R
(i) Explain two advantages‘and two disadvantages of using a flowchart in program design.
“@m
y S VTV TIVIySear. . LRSIV e S NISVOR .
| .‘..‘......4.‘...4...4..............A..mm..unmn.-m...A..."...".........,.‘-...yv-——-,—-_—-.‘.w-‘——.m.._..‘m-«.-v. :
B O e e S e O e e L L P UN) A PO e TN IR
T AR U T e reabbooorrobtbbb i hsb boti L 5y L A e R B i i Tanasivtavvesivoneneiinrhl
: { e e e RS S ARG d L8t b A4 LSRR S i b e PR TR b b b i
' I () Josephwould like to write s program which can read all thé records from a text file. Stak
oo two control structures that he would use to-achicve his objective: (2
| B O e PSS o B P O R O S TP OO Po P EoRNORRRI VY, SRR,
i e
TR SMAURseos vt ee M SScccct-= 072 - 1 LSO 1
(i) The following isu Pascal program segment. Use it to answer the question l
. thatfollows, )
. Fegin
Weiteln (*enter the value of %" ]
Readin(x)7
Tor i:=1 to 5 .do
For 4:=% to 3 do |
Jegin
¥ + & '
Wzitely,* 1
Ind;
Writelny
snd. ' ‘
. Given that the valus of X input from the keyboard is 0, determine the cxpecied odtput .
after the segment is executed. (5 marks)
B L Lo
I oyt o ey e reareysooven T oparesssotstann NPT s SSrssspissssinprpeusans
4 - o iy )
] .....,......‘m—m.....v.........-....‘._...-——-—-w-.,,,-.-'-m—m-n-«v~»vvn—n——-———v-—mm—-vm——----«~u.............-m«
BT S P LK SRR PP S SO DRSO E PV S BEDO OO
2920/103 4
! " “ i ooy
%; Wy T e
Rt -
i, el .


--- Page 5 ---
easytvet.com
- (dfy  Write 1 C program that accepts the total number of words in 4 book, number off words per page and
through the use of a function calculates the number of pages the book has, The program should then
output the number of words entered, number of words per page and the number of pages,
¥ Hint: number of pages = number of words in & book /number of words per page, (6 marks)
2920103 5 Turnover
- L . - Tl


--- Page 6 ---
G C—
easytvet.com
' 3 (@ (i) Define the orm symbolic constant 65 used in C programming. (1 mark)
<=
i e 40 e b L bbb LS B AR Py s 4 4 Ty R
‘ PRI S L0 oL R OGN RRIAILE (1. Lt AP UI PR RS ] PV SR R (T Ty PSS AR PP RPUR SR Ty
%‘ L (ii)  Describe cach of the following programming design concepts:
1 1. modular; (2m
|
4 A P e AR s o
‘ e e TR SO I PITTIRTTTT 080 BT o E T e e P et o o s 4 a4 et am e b e b4 d bR bt b bbb bt R
1. bottom up. (2 murks)
(b)  Differentiate between a procedure and a function us used in Pascal programming. (4 marks)
. 115 A e
' (¢f  With the aid of # flowchart, describe the flow of instruction in 1 repeat Uil 160p e
' as used in programming. (4 oarks
.
|
SRR SRR DI FORSTESO R RITORLE SRV S ELReS RSN SeE SCEIEE s REHe L l
—----amum‘c‘v\mn—---»..-m.........‘,:,.,._.....................‘."........;:.‘i-.';.'.;.................»...‘.........u.u......“........‘.....,...'.'
129201103 (1 f
e - B—— -


--- Page 7 ---
easytvet.com
(d)  Write a C program that accepts 1() integers from the keyboard, stores them in an array and then
. aceepts an integer search element, scarches through the aray 1o check whether the search clement
exits, The program should then output the 10 numbers and a comment on whether the clement is
found or not. (7 murks)
2920/103 7 Turn over
—— e T N Sy e — . e ———


--- Page 8 ---
. easytvet.com ‘
L4 (@) () Listtwo examples of fnternet based programming languages. (1 mark) ’l
; .~ S = o
Htr Lo -
PTTRE pt -.,»-...-5.'."......................;....».....—...'....'.',.‘&:...‘...—..-....-..1,‘_;......‘.......;...“...m.........,««...m.
L -
‘ (i)  Outline'two advantages of compiling a program; {2 marks)
DL T T e R IT
| oty Tttt st e e O e S
\ B LT T e
¢ eyt 1AL 1 AR ST S T st ST
- _
(5)  Explain two functions of a user manual as used in programming. (4 marks)
ohor TS SuATETb ot sO RO eSS TSt toR Ottt oR OSSR STt e s ST I sy susssesssaas
| Umeb i et re b e TS e e <SSR LA R LS ka0 o bodp b A SR e 4
S T R s A DT A S o S SDPHSRSE1e
- b,
s S PSR 15000001 R R
H
i
. ‘
. (¢) ()  Differentiate between binary searchand sequential search. (4 marks) |
i
A e e e e e b b o A UL e e S ST TR T P e e '
ISR e e ——
lirgh b e L S 0 b s s s s sl
W
B s e s S et
............‘...m....;......u...m_.‘....m....“........,......mmms.mh_wolé;&ﬂ&u#%uw_«......«'..........‘...
y
| ehen et LSRR S OO BT IRT E peR SSnadganan 1R e S
.,mm.m"mw..ﬂmvmwnu._u_"
. e e S ) ...'I' e e aee e TR U
~— i =
l R ﬂ%(‘ s
(i) Withhie aid of an example; outline the general format of-a record as used in Pascal
1 - = fome " F - J
programming. ] : (4 murks)
-
‘ E G p e et b ey b A e R et ekt 4a taseitedanadintints '-%:?éir"&‘-'iif.;»’ff"' e
[ G L A R R s
) - -
. B e T T L T T T DR PP TP P A ~~—*.‘—5_?.;j;.>‘:.*ﬁﬁ.’;‘;._f pesaisegasinansty esapnmisasinen
| T Zem—t; ) ,..‘.'vs s ..J
| e T e o~
I R TR ORI e e e
| A i
e T T Tt " et ettt R gt
' e e R S st i
229201103 y - 8 i -
»“—\h) = =i
—— - LIS 1 of
T ﬁ'\f/t?ﬁ_ R 3 L
po— Co— - I -~ Ww
- o "


--- Page 9 ---
" ) : __easytvet.com
(d)  Write s Pascal program that sceepts two integers and through the use of 4 procedune determines

" which one is greater, outputs the two numbers and an appropriate comment. (5 marks)
S; (a) 0] Define the following rerms as used in Pascal:

. 1 compound statement; (1 mark)

1 comment, (1 mark)

29201103 9 Turn over

P


--- Page 10 ---
| easytvet.com
(i) State the function of the main(} statement as used in C programming ’

language. (2 marks)

et et 144 SRR SRR 4k Y e B i S s e R LR e an s sdestn

{b)  Explain the result got fromveach of the following pointer arithmetic:
(0] ptr==; (2 marks}
(i) pree7, (2 macks®
(¢) Thefollowing isa C program. Use it o answér the guestion that follows.
l""l Bides &)
t¢include<iosiream.n>

i 4
nteger I, 3. ¥/ ‘
For(i=3; i<niz+s) |
, = |

Identify four errors in the program. (4 marks

N0 Wl LD LIt
SR YV ST ) [ 1T B S —————

R e TR e I ———————

)

RS AR AR SO BT S oS Y st ssanspss o emmnre T msare s vl hidias. 4
22920/103 10 J


--- Page 11 ---
easytvet.com
. (d) Thefollowing duta represents students marks stored in atext file named exam located in‘the root
directory of drive C. Use it to answer the question that follows.
- Studentname  Maths CompAppl OS  Towl  Average
Peter 56 60 75
P Lawrense 46 65 % -
Write o Pascal program that can read each student record and calculate the fotal and average of the
— scores, The program should then output the name; seores, total and average for each student.
(8 marks)
2 e s e e e
2920/103 n Turaover


--- Page 12 ---
AR, easytvet.com
6. (@ (@  Define each of the following terms as used in progrmmming: >

I endless loop; (1 mark)
B U LS T PP PP O EORS PR CEE R S RNS S SRS DS P S T 1Y

I nested loop: (1 mark)
LS e bbb AR R ALY e e

‘ . branching loop. (1 mark)
{ (i) Outline the typi of a switch statement as used in C pro = (2 marks:
bl G S e R
" t&**AL- B - = N
K . bt

n..vr-.mﬁ-—wt—-..—«--———m»“u..uu..un.-."«--«.-—»vu-v....n..«.....—-——-.—‘«.u—-—.--.——.~_ 1041
mWL_..mwum,mw~awww.“‘ﬂ*‘

"

2 (b)  Describe the term. formal parameter as used in programming, (2marks.
P s NI
| . . ’
® G  Underwhat circumsiance would an extreme data be used during program testing. (3 miarks
nncms/ 12 i


--- Page 13 ---
‘ easytvet.com
(i) I'he following is a list of reserved words in programming languages. Use the list 10 answer
the question that follows:
g int, real, float, char, longinteger, switch, tvpedef
%'l;?'sil)} cach of the words as cither Pascal or C programming reserved word (3 marks)
nt 3
@ Poscef  hymede C0 o
| $loct - para ;
T
SWwifth wC
(d) The following is a list of marks scored in a computer subject by five students, Use it 1o answer the
question that follows.
I 80 56 o 43 69 MaIKs -
Write o Pascal program that accepts the scores and then determines the highest smong them. The
program should then output all the scores and state the highest. Use arrays, (7 marks)
29201103 13 Turn aver
——


--- Page 14 ---
easytvet.com
7. (0) () Define the term imddex as used in program documentation. (1 mark)
tii)  Distinguish between sigmed and unsigned integers as used in C programs,
i (4 marks
(b)  Peter executed a Pageal program in his computer and got the following error:
-..-Stack overflow ...
He was advised to dry run all the procedures which had a stack data structure.
State two reasons that may justify this advise, (3 marks
(¢)  Upendo society intends to develop a computerized system that aceepts member’s name, A
* membership number, and number of months a member has been in the sociaty. The system then
calculates the amount of dividends paid to members as follows: |
e 6% to those members whose shares exceed kshs. 50,000 and have been members for 6 monthe
e 4% tothose members whose shares do not exceed kshs. 50,000 and have been members for 6
months.
Write & pseudo code to represent the program logic. (6 marks
B st TR et st . ..oicc
229201103 14 E
ey i


--- Page 15 ---
easytvet.com
(@) Write st C program to produce the following output. Use fir ... foep.
5 4 3 2 1
5 4 3 2
5 4 3
5 -
5 (6 marks) .
“2920/103 15 Turn over


--- Page 16 ---
easytvet.com
8 @ State two advantupes of guick sort data structure as used in programming. (2 marks)
T e T 1 e R b S et b AL R S e s S e
| ..__...._......w.....-.«--..m.....___...._...“m
‘ (i) Diﬂ’mnﬁmhuwmnwu«mwdlmionum&lincmmm (4 marks)
O T e S350 A sSSP A T
A TPV 4 OSSN s3SI RS O pesbbaioe
] R TR e A P e L S S G Y SR oo
3 () “State two reasons that justify the use ofdatd files in programming, (2 marks!
(€ ()  Outline three advantages of using subprograms in & program development, (3 marks
’ _.....-_._.."......my...A..m..“.._.._...........L..............n.....‘..v.....;.._4.‘....»......0.‘.;..n....mmm«-..---:
: FORORPOON (L. SO~ . - M ol e, oo
22920103 i 16

R L] -

i Y - — :


--- Page 17 ---
(i) With the aid of an example. explain the function of the comma op-.-mmrquaw@ t.com

‘ programming. (3 marks)
(d)  Annaprogramming student would like to design a program that accepts two numbers and an
operator( +,-/*), computes the result depending on the operator entered, and then outputs the
numbers, the operator and the result, Draw a flowchart to represent the logic of the program,

(6 marks)

2920103 17 Turn over

= JE—— o