Past Papers Status Report (Generated 2025-03-29)

Expected Range based on existing files and current date: July 2011 - November 2024
Naming Pattern: YYYYjuly.html / YYYYn.html

Status:
- 2011 July: Found (2011july.html)
- 2011 Nov: Found (2011n.html)
- 2012 July: Found (2012july.html)
- 2012 Nov: MISSING
- 2013 July: MISSING
- 2013 Nov: Found (2013nov.html)
- 2014 July: Found (2014july.html)
- 2014 Nov: Found (2014n.html)
- 2015 July: MISSING
- 2015 Nov: Found (2015nov.html)
- 2016 July: Found (2016july.html)
- 2016 Nov: Found (2016nov.html)
- 2017 July: Found (2017july.html)
- 2017 Nov: Found (2017nov.html)
- 2018 July: Found (2018j.html)
- 2018 Nov: MISSING
- 2019 July: Found (2019july.html)
- 2019 Nov: MISSING
- 2020 July: MISSING
- 2020 Nov: MISSING
- 2021 July: Found (2021j.html)
- 2021 Nov: Found (2021n.html)
- 2022 July: Found (2022j.html)
- 2022 Nov: MISSING
- 2023 July: MISSING
- 2023 Nov: MISSING
- 2024 July: MISSING
- 2024 Nov: MISSING

Unprocessed PDF found in directory (status/purpose unclear):
- 2013nova.pdf