product in a given sector e.g. in the above matrix of coefficients it may be
said that one complete product from the agricultural sector requires 0.14
units from the agricultural sector itself, 0.22 from the industrial sector and
0.30 from the service sector
NB: The primary inputs are sometimes known as ―value added‖

Example 1
Determine the total demand (x) for the industry 1, 2, 3 given the matrix of
technical coefficients (A), Capital and the final demand vector B.
     1  0.3 0.4 0.1              20 
                                 
A = 2  0.5 0.2 0.6         B =  10 
     3  0.1 0.3 0.1            30 
                                   




                                                            om
From the input – output analysis




                                                        i.c
                      –1
        X = (I – A) B, Where X =
                                       X1 
                                      X2 
                                                       ng
                                        is the demand vector
                                                   si
                                      x 
                                                  om

                                       3
                                      om



                1 0 0          0.3 0.4 0.1 
                                           
                                  as




        I - A = 0 1 0 -        0.5 0.2 0.6 
                0 0 1          0.1 0.3 0.1 
                                           
                               .m
                           w




                 0.7 -0.4 -0.1 
                           w




                               
                -0.5 0.8 -0.6 
                      w




                 -0.1 -0.3 0.9 
                               

                                             1
                          0.7 -0.4 -0.1 
                                        
         (I - A)-1    =  -0.5 0.8 -0.6 
                          -0.1 -0.3 0.9 
                                        


The matrix of cofactors of  I - A  is
                 0.54 0.51 0.23 
        =
                                
                 0.39 0.62 0.25 
                 0.32 0.47 0.36 
                                

  207
The transpose (adjoint) of the above matrix is

                 0.54 0.39 0.32 
        =                       
                 0.51 0.62 0.47 
                 0.23 0.25 0.36 
                                

        Δ of (I - A)   = 0.495 – (0.008 + 0.126 + 0.18
                       = 0.809

