                  P    Q     R            To        ng
                                                 si
              P  210 60 30         row total 300 
                                          om

                                                 
         From Q  50 200 0          row total 250 
              R  20  0 180       row total 200 
                                    om



                                                   
b).      the requirement of this part is to express each element as a decimal
                                  as




      fraction of its corresponding row total. The second row, first element is
                           .m




      therefore 50/250, that is 0.2 and the second element is therefore
      200/250 that is 0.8.
                        w
                      w




                         0.7 0.2 0.1 
                  w




         Hence B =
                                     
                         0.2 0.8 0 
                         0.1 0 0.9 
                                     


                 0.7 0.2 0.1     0.7 0.2 0.1           0.54 0.30 0.16 
c).
                                                                      
                 0.2 0.8 0       0.2 0.8 0          =  0.30 0.68 0.02 
                 0.1 0 0.9       0.1 0 0.9             0.16 0.02 0.82 
                                                                      

The result can be checked by the normal rules of matrix multiplication.




  209
                         0.7 0.2 0.1 
d).         x y x  X  0.2 0.8 0  =  x y z 
                         0.1 0 0.9 
                                     

This produces from the first row
           0.7x + 0.2y + 0.1z = x
Which reduces to         0.2y + 0.1z = 0.3x
           Or            2y + z = 3x ………………………...(i)

Or
The second row produces,                  0.2x + 0.8y = y




                                                                     om
           Reducing to              0.2x = 0.2 y
                                    X = y ………………………..(ii)




                                                            i.c
Or
The third row produces              0.1x + 0.9z = z     ng
                                                      si
           Reducing to              0.1x = 0.1z
                                                   om

                                    X = z ……….                     (iii)
                                          om




At this point you will notice that condition h (ii) and condition (iii) produce
                                      as



