

P (CSGP) = 0.9 × 0.95 = 0.855
P (CSBP) = 0.9 × 0.05 = 0.045
P (ISGP) = 0.1 × 0.3 = 0.03
P (ISBP) = 0.1 × 0.7 = 0.07
                       1.00
Probability of getting a good part (GP) = CSGP or ISGP
                                  = CSGP + ISGP
                                  = 0.855 + 0.03 = 0.885



      114
Note: Good parts may be produced when the machine is correctly set up
and also when it‘s incorrectly setup. In 1000 trials, 855 occasions when its
correctly setup and good parts produced (CSGP) and 30 occasions when it‘s
incorrectly setup and good parts produced (ISGP).

Probability that the machine is correctly set up after getting a good part.
               Number of favourableoutcomes              P(CSGP)       0.855
          =                                                                   0.966
                    Total possible outcomes               P(GP)        0.885
                                      Or
                             P(CSGP)         0.855
          = P(CS|GP) =                               0.966
                                P(GP)        0.885




Example




                                                                                 om
In a class of 100 students, 36 are male and studying accounting, 9 are male
but not studying accounting, 42 are female and studying accounting, 13 are




                                                                           i.c
female and are not studying accounting.
Use these data to deduce probabilities concerning a student drawn at
random.                                                                ng
                                                                   si
                                                          om

Solution:

                     Accounting A        Not accounting                Total
                                               om



                                                               A
                                           as




Male M                           36                          9           45
Female F                         42                         13           55
                                  .m




Total                            78                         22          100
                                w




              45
                            w




P(M) =              0.45
          100
                            w




           55
P (F) =             0.55
          100
          78
P(A) =              0.78
          100

 
P A =
           22
          100
