
then,
                  w




             Tc = 92x – x2 + 800
          or Tc = 800 + 92x - x2
               w




   ii.    As in the above case, the first step in determining the total revenue
          is to form the indefinite integral of the marginal revenue
          Thus ʃ(112 - 2x) dx = 112x – x2 + c
          Where c is a constant

The total revenue is zero if no items are sold, thus the constant is zero and if
Tr represents the total revenue, then
                    Tr = 112x – x2
   iii.   At break even the total revenue is equal to the total costs
          Thus 112x – x2 = 800 + 92x - x2
          20x = 800
          x = 40 units per annum
                                       240
iv.
           a) Tr = 112x – x2
            d Tr 
                     112 x  2 x
              dx
            d 2 Tr 
                       2
              dx 2
           at the maximum point
               d 2 Tr 
                          0 that is 112  2 x  0
                 dx 2
           x = 56 units per annum
                     d 2 Tr 
           Since                2 this confirms the maximum
                       dx 2




                                                           om
The maximum total revenue is Shs. (112 x 56 – 56 x 56) x 1000




                                                       i.c
        = Shs. 3,136,000

                                                     ng
                                                 si
ii. Tc = 800 + 92 x – x2
                                           om

        d Tc 
                 92  2 x
                                     om



          dx
        d 2 Tc 
                                    as




                   2 x
          dx 2
                             .m




At this maximum point
                         w




        d Tc 
                      w




                0
          dx
                   w




