


       ∴ Standard deviation, σ            =
                                                   f   f 
                        .m
                        w




                                                                 2
                                       2267500  1450 
                                   =          
                  w




                                                      
                                         313    313 
                w




                                   =   7244.40  21.50

                                   =   7222.90

                                   = 84.99 cm

iii.      Using coded method

 Bar lengths      (f)   mid point (x)         x-A = d        d/c = u               fu    fu2
 (cm)
 201 – 250        25          225.5               -150               -3            -75   225
 251 – 300        36          275.5               -100               -2            -72   144
75
     301 – 350      49       325.5              -50            -1   -49    49
    351 – 400       80     375.5 (A)             0              0    0      0
    401 – 450       51       425.5               50             1    51    51
    451 – 500       42       475.5              100             2    84   168
    501 - 550       30       525.5              150             3    90   270
                   313                                               29   907

                 C = 50 where c is an arbitrary number, try picking a
                     different figure say 45 the answer should be the same.
Standard deviation using the coded method. This is the most preferable
method among the three methods


                              c 
                                     fu   fu 
                                                       2
                                            2

                                        -     




                                                               om
                                    f   f 



                                                       i.c
                                                           2
                                            907  29 
                                   50        
                                                      ng
                                                      
                                            313  313 
                                                si
                                        om

                                  = 50 × 1.6997
                                  om



                                  = 84.99

Variance
                              as




Square of the standard deviation is called variance.
                         .m
                      w




(e) Lorenz curve
                    w

