                                 2
       dx


      =
          3  x   2x.x
                  2


               3  x     2


          3  x 2  2x 2   3  x2
      =                  
             
             3  x2       3  x2            
                 x3
ii.    y
            3x  7 
                  dy        3x2 3x  7  3x 3   6x3  21x2




                                                                           om
                       
                  dx                    3x  72            3x  72



                                                                          i.c
Example
                                                                      ng
A farmer of a large farm of poultry announced that egg production per month
follows the equation;
                                                                  si
       w = 3m3 – m2
                                                            om

             m2 + 10
                                                        om



Where w – Total no of eggs produced per month
     m – amount in kilograms of layers mash feed.
                                             as




Required
                                        .m




Determine the rate of change of w with respect to m (i.e. the rate at which the
number of eggs per month increase or decrease depending on the rate at which
                               w




the kilos of layers marsh are increased).
                           w
                      w




Solution
Let u = 3m3 – m2
∴     du = 9m2 – 2m
      dm

Let v = m2 + 10
∴      dv = 2m
       dm

                  dw  m  10  9m  2m    3m  m  2m
                                2                   2             3   2

      ∴              
                                    m2  10
                                              2
                  dm




                                                            227
                      9m4  90m2  2m3  20m   6m4  2m3 
                  
                                                m  10
                                                 2         2




