



=     11 31 6 
  98          
                               .m




      -7 7 14 
by multiplying the inverse on both sides of * we have,
                           w
                       w
                      w




    199
    13 1 16           4 1 5             x1 
 1                                       
    
 98 
      11 31 6          2 3 1             x2 
                       3 1 4            x 
     -7 7 14                             3

     13 1 16           8
  1                     
     11 31 6          12 
  98                   5
      -7 7 14           

      98 0 0              x1          196 
  1                               1       
      0 98 0             x2    =     490 
  98                     x        98      
      0 0 98              3           98 




                                                           om
  1 0 0           x1      2
                          




                                                          i.c
= 0 1 0           x 2  = 5
  0 0 1          x       1
                  3       
                                                      ng
                                                     si
   x1     2
                                                 om

          
  x2  =  5 
  x      1
                                        om



   3      
         X1 = 2, X2 = 5, X3 = 1
                                    as
                                .m




    c) 4x1 + 2x2 + 6x3 = 28
                           w




          3x1 + x2 + 2x3 = 20
                       w




          10x1 + 5x2 + 15x3 = 70
                    w




          4 2 6         x1      28 
                                
=         3 1 2         x 2  =  20 
          10 5 15      x        70 
                        3       


