


                                                                i.c
preferred. The results are shown in the following table
                                                          ng
                                                       si
                                                om

Type of program
Age group                   A       B         C          Total
                                          om



Under 30                    120     30        50         200
30 – 44                     10      75        15         100
                                    as




45 and above                10      30        60         100
Total                       140     135       125        400
                              .m




Test the hypothesis that the populations are homogenous with respect to
                           w




the types of television program they prefer, at 5% level of significance.
                       w
                    w




Solution
Let us take hypothesis that the populations are homogenous with respect to
different types of television programs they prefer
Applying χ2 test



O                                 E                (O – E) 2        (O – E) 2 /E
120                               70.00            2500.00          35.7143
10                                35.00            625.00           17.8571
10                                35.00            625.00           17.8571
30                                67.50            1406.25          20.8333
75                                33.75            1701.56          50.4166
30                                33.75            14.06            0.4166

  167
50                                      62.50          156.25    2.500
15                                      31.25          264.06    8.4499
60                                      31.25          826.56    26.449
                                                                 Σ(O – E) 2 /E = 180.4948

            O  E 
                       2

χ = 
 2
                E

The table value of χ2 for 4d.f. at 5% level of significance is 9.488
The calculated value of χ2 is greater than the table value. We reject the
hypothesis and conclude that the populations are not homogenous with
respect to the type of TV programs preferred, thus the different age groups
vary in choice of TV programs.




                                                                 om
SUMMARY OF FORMULAE IN HYPOTHESIS




                                                                i.c
Testing
(a)   Hypothesis testing of mean
      For n>30                                              ng
                                                         si
                 X              S
           Z=         Where S X     at  level of significance.
                                                   om

                  SX               n
           For n < 30
                                                  om



