                                                          225
   i.       y = x2(x)

            dy      d x      2
                                  d  x
                x.         x2 .
            dx        dx           dx

             x.2 x  x 2 .1
             2x2  x2
             3x 2

Note that y = x2(x) = x3. Directly differentiating this we get 3x2.

   ii.      y = (x2+ 3) (2x3+ x2- 3)

            dy d  x  3                                     d  2 x  x  3
                           2                                           3   2

                         .  2 x 3  x 2  3   x 2  3 .
            dx      dx                                                dx




                                                                           om
            2 x.  2 x3  x 2  3   x 2  3 .  6 x 2  2 x 




                                                                       i.c
            10 x 4  4 x3  18 x 2

                                                                    ng
                                                                  si
                                                            om

             7. Quotient Rule
The derivative of the quotient of two functions equals the derivative of the
                                                       om



numerator times the denominator MINUS the derivative of the denominator
times the numerator, all which are divided by the square of the denominator
                                                   as




                      h x 
                                       .m




If given H (x) =
                      g x 
                               w
                         w




                   h  x  .g  x   h  x  .g   x 
then H   x  
                     w




                                    g  x  
                                                   2




For example
   Find            dy for
                   dx
            x
   i.
         3  x2

            x
   ii.
          3x  7

Solutions
                                                            226
          x
i.
       3  x2
           d  x              d 3  x                2

                  .3  x2              .x
       dy
           dx                     dx
                       3  x2 
