        high positive correlation between the ranks awarded to the
        contestants. 0.78 > 0 and 0.78 > 0.5




Example

   98
        Contestant 1st                2nd            d          d2
                   assessor           assessor
        A          1                  2              -1         1
        B          5 (5.5)            3              2.5        6.25
        C          3                  4              -1         1
        D          2                  1              1          1
        E          4                  5              -1         1
        F          5 (5.5)            6.5            -1         1
        G          7                  6.5            -0.5       0.25
        H          8                  8              0          0
                                                                Σd2 = 11.25
Required: Complete the rank correlation coefficient
                               6 d 2               6 11.25
        ∴R=            1-                  =1-
                              n  n  1
                                  2
                                                     8  63




                                                                     om
                               67.5
                       =1–




                                                                 i.c
                               504
              = 1 – 0.13
              = 0.87                                            ng
                                                         si
This implies high positive correlation
                                                 om

Example (Rank Correlation Coefficient)
Sometimes numerical data which refers to the quantifiable variables may
                                           om



be given after which a rank correlation coefficient may be worked out.
Is such a situation, the rank correlation coefficient will be determined after
                                      as




the given variables have been converted into ranks. See the following
example;
                              .m
                        w




        Candidates     Math           r          Accounts       r        d       d2
                     w




        P              92             1          67             5        -4      16
                 w




        Q              82             3          88             1        2       4
        R              60             5(5.5)     58             7(7.5)   -2      4
        S              87             2          80             2        0       0
        T              72             4          69             4        0       0
        U              60             5(5.5)     77             3        -2.50   6.25
        V              52             8          58             7(7.5)   0.5     0.25
        W              50             9          60             6        3       9
        X              47             10         32             10       0       0
        Y              59             7          54             9        -2      4
                                                                                 Σd2 = 43.5
                                                  6 d 2
        ∴ Rank correlation r =             1-
                                                 n  n 2  1


   99
                                          6  43.5       261
                                 =1-                 =1–
                                         10 10  1
                                               2
                                                         990
                         = 0.74 (High positive correlation between mathematics
