2200 – 2399         58              2299.5(A)     0           0
                              w




2400 – 2599         40              2499.5        200         8000
                          w
                    w




2600 – 2799         30              2699.5        400         12000
2800 – 2999         7               2899.5        600         4200
A = Assumed mean, this is an arbitrary number selected from the data, MP =
mid point

 Arithmetic mean   =      assumed mean +
                                            fd                  12800
                                                    = 2299.5 + 
                                             f                   238
                  =       2299.5 +-53.78

                          = 2245.72 hours

Example 2 – (use of the coded method)


   51
The following data was obtained from students who were registered in a
certain college.
The table shows the age distribution

Age (yrs)   No. of Students     mid points   x-a = d      D/c = u     fu
            (f)                 (x)
15 – 19     21                  17           -15          -3          -63
20 – 24     35                  22           -10          -2          -70
25 – 29     38                  27           -5           -1          -38
30 – 34     49                  32(A)        0            0           0
35 – 39     31                  37           +5           +           31
40 – 44     19                  42           +10          +2          38
            193                                                       -102

Required calculate the mean age of the students using the coded method




                                                       om
Actual mean =       A(assumed mean) +
                                         fu  c


                                                   i.c
                                        f

                           102
                                              ng
                                             si
             =      32 +         5
                                       om

                           193
                                 om



             = 29.36 years
                              as




Merits of arithmetic mean
                           .m




    It possess first six our seven characteristics of good average and no
                     w




       other average possess such large number of characteristics
    It is unduly affected by the presence of extreme value.
                  w




    It utilizes all the observations given.
                 w




    It is a very useful statistic in terms of applications. It has several
