                               470
             470 =                    =      0.22
                               2130
                               500
             500 =                    =      0.23
                               2130


                                      320
Service               320 =                  =       0.17
                                      1900
                               410
             410 =                    =      0.22
                               1900



  205
                                       520
                520 =                             =       0.27
                                       1900

The matrix of technical coefficients is:
                      TO                                          Final        Total
FROM                Agric            Industry         Service    Demand       Demand
                                                                              (output)
Agric               0.14               0.7             0.17       1080          2060
                                                                   (y1)
Industry            0.22              0.22             0.22      800 (y2)      2130
Service             0.30              0.23             0.27      270(y3)       1900
Primary               x                 x                x          -            -
inputs
                 2060(x1) 2130(x2) 1900(x3)                         -              -




                                                                              om
From the above table, we may develop the following equations




                                                                        i.c
        0.14x1 + 0.7x2 + 0.17x3 + y1 = x1
        0.22x1 + 0.22x2 + 0.22x3 + y2 = x2                        ng
                                                                si
        0.30x1 + 0.23x2 + 0.27x3 + y3 = x3
                                                         om


 0.14 0.17 0.17   x1      y1      x1 
                                                  om



                                  
 0.22 0.22 0.22   x 2  +  y 2  =  x 2  ...................(*)
 0.30 0.23 0.27   x      y       x 
                                         as




                  3       3       3
                                 .m




           A               X                  Y          X
Let the coefficient matrix be represented by
                            w
                          w




             a11 a12      a13                    y1               x1 
                    w




                                                                  
        A   a 21 a 22    a 23              y =  y2          x =  x2 
            a             a 33                 y                x 
             31 a 32                              3                3
Equation (*) may be written as
        AX + Y = X
        Y = X – AX
        Y = X (I-A)
                ⇒         (I – A)–1 Y = X
The matrix I – A is known as Leontief Matrix



  206
Technical Coefficients
These show the units required from each sector to make up one complete
