                                marks and accounts)

Example
(Product moment correlation)
The following data was obtained during a social survey conducted in a given
urban area regarding the annual income of given families and the
corresponding expenditures.

        Family     (x)Annual          (y)Annual        xy           x2   Y2
                   income £           expenditure £
                   000                000
      A            420                360        151200  176400 129600




                                                                   om
      B            380                390        148200  144400 152100
      C            520                510        265200  270400 260100




                                                                  i.c
      D            610                500        305000  372100 250000
      E            400                360        144000  160000 129600
      F            320                290        92800 ng102400 84100
                                                       si
      G            280                250        70000   78400    62500
                                                om

      H            410                380        155800  168100 144400
      J            380                240        91200   144400 57600
                                          om



      K            300                270        81000   90000    72900
      Total        4020               3550       1504400 1706600 1342900
                                    as




Required
Calculate the product moment correlation coefficient briefly comment on
                               .m




the value obtained
The produce moment correlation
                           w




                           n xy   x y
                        w




             r=
                    w




                   n x 2    x   n y 2    y 
                                   2                   2




Workings:
     4020                             3550
X =       = 402                  Y         355
      10                               10

                 10 1,504, 400    4020  3550 
r=
     10 1, 706, 600   40202  10 1,342,900    3550 
                                                              2


= 0.89



  100
Comment: The value obtained 0.89 suggests that the correlation between
annual income and annual expenditure is high and positive. This implies
that the more one earns the more one spends.

REGRESSION

BASIC CONCEPTS
This is a concept, which refers to the changes which occur in the dependent
