
        B = {1, 3, 4, 7, 8}
                   w




Determine the intersection of A and B
Solution
The intersection of A and B is the subject of T, containing elements that
belong to both A and B


        A  B = {3, 4, 5, 6,}  {1, 3, 4, 7, and 8}
               = {3, 4}




   22
                               Or

            T
                                                                U
                                    5    3       1
                           A        6    4       7    B
                                                 8




Example
Consider the following universal set T and its subjects C, D and E
       T = {0, 2, 4, 6, 8, 10, 12}
       C = {4, 8,}




                                                           om
       D = {10, 2, 0}
       E = {0}




                                                          i.c
Find
   i)
   ii)
           DE
           C DE                                    ng
                                                     si
                                             om

Solution
     ii)        D  E = {10, 2, 0}  {0} = {0}
                                        om
                                    as




        T
                               .m




                                        E
                         D
                          w
                       w
                    w




                 D  E = Shaded area
        ii) C  D  E = {4, 8}  {10, 2, 0}  {0} = { } = Ø




   23
            T


                                              D
                C

                       4; 8                       E   0
                                          2; 10




Mutually exclusive or disjointed sets


