
                                                    om
                                                   i.c
b.   For Segment 2 (500 - 999 drums)

     C
     C
               =
               =
                        22(1 - 0.015)
                        22(0.985)
                                             ng
                                           si
     C         =        Shs 21.67
                                     om
                                 om



                   2 x 3,000 x 40
     EOQ =
                         as




                     0.3 (21.67)
                       .m
               w




                   264,000
           =               =      40,615
           w




                    6.50
         w




                   =    201.5 drums (can round to 202 drums)


c.   For Segment 3 (1,000 or more)

     C         =        22(1 - 0.03)
     C         =        Shs 21.34


                    264,000
     EOQ =
                   0.3 (21.34)


                   264,000
           =               =     41,237
                    6.40             283
                         =   203 drums


                     Price        Unit                Valid
      Segment               Break Quantity      Price       EOQ Quantity
      1              0 – 499             Shs 22       200    200 (Valid)
      2              500 - 999    Shs 21.67     202    500 (Invalid)
      3              over 1000    Shs 21.34     203 1,000 (Invalid)


2.    Calculate total costs


       SEGMENT       UNITS ORDERED                   TOTAL COSTS




                                                         om
         1           200 (3,300 x 22) + (2002 x 6.6) + (3,300200 x 40)      =
Shs 73.920




                                                     i.c
         2           500     (3,300 x 21.67) + (5002 x 6.5) + (3,300500 x 40)
= Shs 73.400
         3                                      ng
                     1,000 (3,300 x 21.34) + (1,0002 x 6.4) + (3,3001000 x 40
                                               si
= Shs 73.754
                                         om

Decision:
                                  om

