  163
       H0 = the observed number of boys conforms to a binomial distribution
with P = ½
       H1 = the observations do not conform to a binomial distribution.
On the assumption that male and female births are equally probable the
probability of a male birth is P = ½. The expected number of families can
be calculated by the use of binomial distribution. The probability of male
births in a family of 5 is given by
P(x) = 5cX Px q5-x (for x = 0, 1, 2, 3, 4, 5,)

      = 5cX (½)5    (Since P = q = ½)
To get the expected frequencies, multiply P(x) by the total number N =
320. The calculations are shown below in the tables

x                                    P(x)                        Expected frequency =
                                                                 NP(x)
0                                    5
                                     c 0 ( ½ )5




                                                                     om
                                                    = 1          320 × 1     = 10
                                                           32            32
1                                    5
                                     c1 ( ½ )   5
                                                    = 5          320 × 5     = 50




                                                                 i.c
                                                           32            32
2                                    5
                                     c2 ( ½ )   5
                                                    = 10         320 × 10     = 100
3                                    5
                                     c3 ( ½ )   5
                                                    = 10
                                                           32
                                                                ng
                                                                 320 × 10
                                                                          32
                                                                              = 100
                                                            si
                                                           32             32
                                                    om

4                                    5
                                     c 4 ( ½ )5     =5           320 × 5     = 50
                                                         32              32
5
                                             om



                                     5          5
                                     c5 ( ½ )       =1           320 × 1     = 10
                                                         32              32
                                         as




Arranging observed and expected frequencies in the following table and
calculating x2
                                     .m
                             w
                         w




O                                    E              (O – E) 2    (O – E) 2 /E
                      w




14                                   10             16           1.60
56                                   50             16           0.72
110                                  100            100          1.00
88                                   100            144          1.44
40                                   50             100          2.00
12                                   10             4            0.40
                                                                 Σ(0 – E) 2 /E = 7.16

                      O  E 
                                 2

χ   2
              =         E

= 7.16


        164
The table of χ2 for V = 6 – 1 = 5 at 5% level of significance is 11.07. The
computed value of χ2 = 7.16 is less than the table value. Therefore the
