                 X              S
           t=         where S X 
                                           as




                  SX               n
           at n – 1 d.f
                                        .m




                    level of significance
                                w
                              w




(b)        Difference between means (Independent samples)
           For n > 30
                           w




                 X1  X 2
           Z=
                 S X1X 2
                         
                                        S12 S22
                    Where S X 1  X 2     
                                      n1 n2
                   At  = level of significance
           For n < 30
               X1  X 2
           t=             at n1 + n2 – 2 d.f
               S X1X 2
                       
                                        n1  n2
           where S X 1  X 2   S p
                                         n1n2

     168
               and S p 
                                      n1  1 S12   n2  1 S22
                                             n1  n2  2

(c)     Hypothesis testing of proportions
            p 
        Z=
             Sp
                                   pq
               Where: Sp =
                                   n
                           p = Proportion found in sample
                           q=1–p
                            = hypothetical proportion

(d)     Difference between proportions
             P P




                                                                           om
        Z= 1 2
             S P1  P2 




                                                                          i.c
        Where:

                                                                     ng
                                    pq pq
               S P1  P2           
                                    n1 n2
                                                                     si
                   p1n1  p2 n2
                                                           om

               p=
                     n1  n2
              q=1–P
                                                  om



(e)     Chi-square test
                 O  E 
                                            as




                                2
