of workers in a given establishment.
                     w
                     w




        Retirement benefits         No of retirees           UCB        cf
                 w




        £ ‗000                            (f)
        20 – 29                           50                 29.5        50
        30 – 39                           69                 39.5       119
        40 – 49                           70                 49.5       189
        50 – 59                           90                 59.5       279
        60 – 69                           52                 69.5       331
        70 – 79                           40                 79.5       371
        80 – 89                           11                 89.5       382

Required
   i. Determine the semi interquartile range for the above data
   ii. Determine the minimum value for the top ten per cent.(10%)
   iii. Determine the maximum value for the lower 40% of the retirees

   68
Solution
The lower quartile (Q1) lies on position
   N +1          382 + 1
             =
     4              4


   = 95.75


                                       (95.75 - 50)
    the value of Q1        = 29.5 +                  x 10
                                           69




                                                                          om
         = 29.5 + 6.63
         = £36.13




                                                                      i.c
   The upper quartile (Q3) lies on position                        ng
                                                             si
                                                    om

             N + 1
          3       
             4 
                                          om



             382 + 1 
         =3          
                4    
                                  as
                               .m




         = 287.25
                            w




                                                 287.25 - 279 
         ∴ the value of Q3     = 59.5 +                            × 10
                           w




                                                      52
                        w




         = 61.08
                                        Q3 - Q1
The semi interquartile range =
                                            2
            61.08 - 36.13
         =
                  2
         = 12.475
