


Maximize          25 x1  20 x2  24 x2
                        w




                  where : x1  Xtragrow, x2  Youngrow, x3  Zupergrow
                     w




                  Subject to 0.3x1                    0.2 x3  500
                  w




                                               0.5 x2  0.4 x3  1000
                                 0.2 x1  0.1x2  0.1x3  800
                                               0.4 x2  0.3 x3  600
                                     x1                        1500
                              x1  0, x2  0, x3  0
The computer generated solution for this problem is as follows;


Objective value = 71666.7
Variable                 Value                       Obj. Coeff             Obj Value
                                                                          Contribution
X1: Xtragrow                    1666.7                         25               4166.7
X2: Youngrow                      1500                         20                30000
X3: Zupergrow                        0                         24                    0
                                                     323
Constraint                  RHS           Slack-
                                       /Surplus+
1(<)                         500               0
2(<)                        1000            250-
3(<)                         800         316.67-
4(<)                         600               0
5(>)                        1500          166.7+

                            Sensitivity Analysis
Variable          Current obj Min obj coeff           Max Obj        Reduced
                        coeff                            Coeff           cost
X1: Xtragrow               25            13.50         Infinity             0
X2: Youngrow               20             9.78         Infinity             0
X3:                        24         -Infinity          31.67           7.67
Zupergrow
Constraint        Current RHS         Min RHS         Max RHS       Dual price




                                                       om
1(<)                      500              450             975           83.33
2(<)                     1000              750         Infinity              0




                                                   i.c
3(<)                      800            483.3         Infinity              0
4(<)                      600                 0            800              50
5(>)                     1500                 ng
                                      -Infinity         1666.7               0
                                            si
Required
                                      om

Interpret the data generated by the computer.
                                om



Solution.
Table 1:
                            as




Objective value, is the solution to objective function (e.g. the solution to this
                        .m




example is 71,436)
The four columns of table 1 are to be interpreted as follows;
                     w




    Variable: these are the variables of the model. In our example we have
                  w

