



                                           b1 
                                           
                                        .m




                                            b
        ii. B =  b1 , b 2 , b3 , b 4  =  2 
             T                         T

                                           b3 
                                w




                                           
                           w




                                           b4 
                        w




                            T
                  x1 
                  
        iii. C =  x 2    x1 x 2 x 3 
              T

                 x 
                  3


Square Matrix
A matrix A is said to be square when it has the same number of rows as
columns
e.g.                2 5
             A=      3 7                is a square matrix of order 2

  187
          B = n × n is a square matrix of the order n

Diagonal matrices
It is a square matrix with zeros everywhere in the matrix except on the
principal diagonal
e.g.

             3 0 0       9 0 0
                               
         A = 0 1 0 , B = 0 0 0
             0 0 7        0 0 0
                               
An identity of unity matrix




                                                         om
It is a diagonal matrix in which each of the diagonal elements is a positive
one (1)




                                                        i.c
e.g.
                              1 0 0 
                                                    ng
                                                   si
     1 0
I2                and I 3  0 1 0 
                                               om

                                    
     0 1 
                              0 0 1
                                              om



2  2 unit matrix         3  3 unit matrix
                                       as




A null or zero matrix
                                 .m


