                                 as




                3 2  y  12 
                           .m




        Pre multiply both sides by the inverse of the matrix
                          w




             2 3
               = 5
                     w




             3 2
                 w




and inverse of the matrix is

              2          3 
 1  2 3    5          5 
         =              
 5  3 2    3           2
                         
              5           5
Pre multiplication by inverse gives

 2 3                       2 3 
 5 5        2 3          5 5   13   2
                      =           =  
 3 2        3 2        3  2  12    3
                                 
 5   5                     5    5
  203
Therefore x = 2       y=3

   ii.      Solve the equations
            4x + 2y + 3z = 4
            5x + 6y + 1z = 2
            2x + 3y = -1
Solution:
Writing these equations in matrix format, we get

     A        BX =        b
 4 2 3        x    4
                    
5 6 1          y =  2 
 2 3 0        z     -1
                    




                                                        om
Pre-multiply both sides by the inverse




                                                    i.c
                                              3 9 16 
the inverse of A as found before is A-1         ng
                                          =  2 6 11 
                                              si
                                              3 8 14 
                                                       
                                          om

          3 9 16        4 3 2   x      3 9 16    4      22 
                                                            
                                    om



          2 6 11        5 6 1     y  =  2 6 11      2  =  -15 
          3 8 14        2 3 0    z      3 8 14      -1    -18 
                                                            
                                as
                               .m




         Hence x = 22 y = -15       z = -18
                           w


