
      25607 = 44a + 254.96b …….. (ii)
By multiplying equation …. (i) by 44 and equation …… (ii) by 9 we have
                              as




      193600 = 396a + 1936b …….. (iii)
      230463 = 396a + 2294.64b …….. (iv)
                        .m




By subtraction of equation …. (iii) from equation …… (iv) we have
                     w




      36863 = 358.64b
                  w




      102.78 = b
by substituting for b in …….. (i)
                w




      4400 = 9a + 44(102.78)
      4400 – 4522.32 = 9a
       –122.32 = 9a
      -13.59 = a
Therefore the equation of the regression line of y on x is
      Y = 13.59 + 102.78x
When the acreage (hectares) is 4.5 then the cost
      (y) = -13.59 + (102.78 x 4.5)
      = 448.92
      = £ 448, 920
Note that
Where the regression equation is given by
      y= a + bx
Where a is the intercept on the y axis and
  103
           b is the slope of the line or regression coefficient
           n is the sample size
then,

intercept a =
                   y  b x
                        n
              n xy   x y
Slope b =
               n x 2    x 
                                  2




Example
The calculations for our sample size n = 10 are given below. The linear
regression model is
y = a + bx
Table




                                                                     om
Distance x          Time y mins                   xy            x2          y2
miles




                                                               i.c
3.5                      16                    56.0          12.25         256
2.4                      13                    31.0           5.76         169
4.9
4.2
                         19
                         18
                                               93.1
                                               75.6
                                                           ng24.01
                                                             17.64
                                                                           361
                                                                           324
                                                        si
3.0                      12                    36.0            9.0         144
                                                  om

1.3                      11                    14.3           1.69         121
1.0                       8                     8.0            1.0          64
                                           om
