                    420                         0.07

Required:
a.    Calculate the EOQ, and the expected number of orders per annum
b.    Calculate the average usage per 2 weeks (Lead-time)


SOLUTION
Annual demand       =      6,000 units
                                         293
Order cost =         Shs 30
Holding cost         =      Shs 1
Shortage cost        =      Shs 5 per unit short


                         2 x 6,000 x 30
              EOQ =                     = 600 units
                                1


Number orders        =       6,000 =        10
                              600


Average usage for two weeks        =      60 x 0.07 + 120 x 0.08 + 180 x 0.20 + 240
x 0.30 + 300 x 0.20 + 360 x 0.08 + 420 x 0.07

                             =      240 units




                                                           om
Re-order   Buffer        Expected   Expected       Expected       Holding       Total cost




                                                       i.c
Levels     Stock         Stock-     Annual         stock-out      Cost at Shs
                         out per    Shortage       cost           1
                         order                     ng
                                                 si
240        0             34.2       342            1,710          0             1,710
                                          om

300        60            13.2       132            660            60            720
360        120           4.2        42             210            120           330
                                    om



420        180           0          0              0              180           180
                                 as




i.     Expected Stock out per order where re-order level is 240
                          .m




       (300 - 240) x 0.2 + (360 - 240) x 0.08 + (420 - 240) x 0.07        =       34.2
                      w




ii.    similarly for re-order level = 300
                    w
                 w




       (360 - 300) x 0.08 + (420 - 300) x 0.07     =       13.2

iii.   and for re-order level = 360

       (420 = 360) x 0.07    =      4.2

iv.    No shortage when re-order level is 420
       Hence total cost is minimum when re-order level is 420 units.

       Best policy is to have safety stock of 180 units.


SENSITIVITY ANALYSIS OF EOQ MODEL
Sensitivity Analysis is concerned with the way in which those results of solutions
change in response to change in model parameters.
                                          294
                    2 DO
        EOQ =
                      H

Note:
It is important to appreciate that in formulating our inventory models, we have
really been performing a planning exercise. Thus we have made certain
