

        Q1 = L + i/f (m–c)
                             .m




 Where, Q1= First or lower quartile.
                       w




           L= Lower class limit of the lower quartile group.
                    w




           i = class interval of the lower quartile group.
                 w




           f = frequency of the lower quartile group.
          m = n/4
          c = cumulative frequency of the group preceding the lower
quartile group.

Decile:
       D2 = L +i/f (m-c)

Where, D2 = second decile
        m = 2n/10

Percentile:

        P40 = L + i/f (m-c)

   55
Where, P40 = fortieth percentile.
        m = 40n/100

Example
The profit earned by 100 companies during 2003-04 are given bellow
Profits (Kshs.)                      Number of companies
20-30                                4
30-40                                8
40-50                                18
50-60                                30
60-70                                15
70-80                                10
80-90                                8
90-100                               7




                                                          om
Calculation Q median, D4 and P80 and interpret the values.




                                                   i.c
Solution
Calculation of Q1, Q2, Q4, and P80
Profits (Kshs.)           f                   ng    cf
                                           si
20-30                     4                         4
                                      om

30-40                     8                         12
40-50                     18                        30
                                 om



50-60                     30                        60
60-70                     15                        75
70-80                     10                        85
                            as




80-90                     8                         93
                         .m




90-100                    7                         100
                     w
                  w
                w


