

        Transition probability matrix
                             (before advertising campaign)
                               as




                                                 TO
                          .m




                                   Our Brand                 Another Brand
                       w




        FROM                        (State I)                   (Sate II)
                    w




Our brand (State I)                    0.8                        0.2
                  w




Another Brand (sate II)                0.4                        0.6

                          Transition probability matrix
                             (After advertisement)
                                                 TO
                                   Our Brand                 Another Brand
        FROM                        (State I)                   (Sate II)
Our brand (State I)                    0.9                        0.1
Another Brand (sate II)                0.5                        0.5

If the advertising campaign costs Shs 20,000 per year, would it be
worthwhile for the company to undertake the campaign?


  216
You may suppose there are 60,000 buyers of toothpaste in the market and
for each customer average annual profit of the company is Shs 2.50

Solution
Let P1 be the fraction share of our brand and P 2 be the fraction share of
another brand



                                                        0.8 0.2
                                            P1    P2            P1        P2 
                                                        0.4 0.6

                                            0.8P1  0.4P2       0.2P1  0.6P2    P1   P2 




                                                            om
                                           0.8P1  0.4 P2  P1 and 0.2 P1  0.6 P  P2




                                                      i.c
                                           0.4 P2  0.2 P1 and 0.2 P1  0.4 P2

                                          Thus:
                                                   ng
                                           si
                                          P1  2 3 and P2  1 3
                                     om

                                              After Advertising
                                om



                                                        0.9 0.1
                                            P1    P2            P1        P2 
                             as




                                                        0.5 0.5
                         .m




                                            0.9P1  0.5P2       0.1P1  0.5P2    P1   P2 
