

               eλ λ x
                        w




        P(x) =
                x!
                  w




        (⋋ = np = 1000 × 0.005) = 5
   i.      P(only one is defective) = P(1) = P(x = 1)
               2.7185  51                              1
        =                          Note that 2.718-5=
                       1!                             2.7185
                  5
        =
               2.7185
                 5
         =
               148.33
         =     0.0333


   ii.     P(at most 2 defective) = P(x ≤ 2)
         =    P(0) + P(1) + P(2)

  119
                                  e 5 50                    P(1) = 0.0337
                     P(x = 0) =
                                     0!
                             = 2.718-5                                2.7185 52
                                                             P(2) =
                                   1                                     2!
                             =
                               2.718 5                                           25
                                                                       =
                             =
                                  1                                        2  148.336
                               148.336
                             = 0.00674                                 = 0.08427

              P(x≤2) = 0.00674 + 0.0337 +
              0.08427

             = 0.012471




                                                             om
   iii.       P(more than 3 defective) = P(x > 3)




                                                         i.c
          = 1 – P0  P1  P2  P3
                                                        ng
                                                    si
POISSON MATHEMATICAL PROPERTIES
                                                   om

   1. The mean or expected value = np = λ
                          Where; n = Sample Size
                                            om



                               p = Probability of success
   2. The variance = np = ⋋
                                       as




   3. Standard deviation = np = 
                                 .m




Example
The probability of a rare disease striking a given population is 0.003. A
                            w




sample of 10000 was examined. Find the expected no. suffering from the
                         w




