                      3           2
      i.
                                      .m




                  1

                  (x + 15)dx
                      5
       ii.
                                  w




                 0
                              w
                      w




Solution

                 a.        (3x + 3)dx = [(x + 3x + c)]
                              3       2            3

                          1

                          = (27 + 9 + c) – (1 + 3 + c)
                          = 32

b.  5 (x + 15)dx = [( ½ x2 + 15x + c)] 50
   0

                 = (12 ½ + 75 + c) – (0 + 0 + c)
                 = 87 ½




                                                       238
The numerical value of the definite integral  b f(x)dx can be interpreted as the
                                                      a
area bounded by the function f(x), the horizontal axis, and x=a and x=b see
figure below




      y = f(x)




                                               0
                                                                      f(x)
                                               20




                                                               om
                                               25




                                                              i.c
                                               30



                   0                       a
                                               35
                                                          ng
                                                          b               x
                                                     si
                                               40
                                               om

                                           area 45
                                                under curve
                                       om



Therefore  b f(x)dx = A or area under 50
                                        the curve
           a
                                    as




                                               55

Example
