         = £12,475
ii. The top 10% is equivalent to the lower 90% of the retirees
The position corresponding to the lower 90%


   69
             90
        =       (n + 1) = 0.9 (382 + 1)
            100

        = 0.9 x 383

        = 344.7


        ∴ the benefits (value) corresponding to the minimum value for top
10%
                             344.7 - 331
                = 69.5 +                     x 10
                                   40
                = 72.925
                = £ 72925




                                                              om
   iii. The lower 40% corresponds to position




                                                          i.c
                  40
        =
                 100
                       (382 + 1)
                                                         ng
                                                     si
                                                    om

        = 153.20
                                             om



        ∴ Retirement benefits corresponding to its position
                                        as




                            153.2 - 119 
                               .m




                = 39.5 +                     x 10
                                   70
                           w




                = 39.5 + 4.88
                        w




                = 44.38
                       w




                = £ 44380


The 10th – 90th percentile range
This is a measure of dispersion which uses percentile. A percentile is a
value which separates one division from the other when a given data is
divided into 100 equal divisions.
This measure of dispersion is very important when calculating the co-
efficient of skewness.

Example



   70
Using the above data for retirees calculate the 10th - 90th percentile. The
tenth percentile 10th percentile lies on position
        10
              (382 + 1) = 0.1 x 383
        100

        = 38.3
        ∴ the value corresponding to the tenth percentile
