      your scientific calculator and attain a solution.

                     5!     6!
                         
                   3!2! 4!2!
                        11!
                        5!6!




                                                                  om
                  5  4  3  2  1 6  5  4! 5  4  3  2 1 6!
                                            
                  3  2  1 2  1 2  1 4! 11 10  9  8  7  6!




                                                             i.c
                  27
              =

                                                        ng
                  77                                 si
ii.      P(at least one man and at least one woman must be in the
         committee)
                                              om

      The no. of possible combinations of selecting the committee without
      any woman = 5C5
                                       om



      The probability of having a committee of five men only
                                  as




               5
                C     1
             11 5 
                 C5 462
                              .m




      The probability of having a committee of five women only
                          w
                       w




                        6!
          6
                   w




           C           5!1!
         11 5 
            C5         11!
                       5!6!

                  6  5!       5!6!
                        
                   5!1! 1110  9  8  7  6!

                  1
              =
                  77
         ∴ P (at least one man and at least one woman)
            = 1 – {P (no man) + P (no woman)}
                  1     1 
            =1–          
                   77 462

18
                 =1–
                           6  1
                        462
                        7
                 =1–
                       462
                   455
                 =
                   465
   iii.      P(one particular man and one particular woman must not be in
             the committee would be determined as follows
          The group size           = 5m + 6w
          Committee size           = 5 people

          Actual groups size from which to
          Select the committee       = 4m + 5w
          Committee            = 1m + 4w
