          4 2 6                4 2 6 4 2
                  
          3 1 2         =      3 1 2 3 1
          10 5 15 
                              10 5 15 10 5

          = (60 + 40 + 90) – (60 + 40 + 90)

    200
         =0
Hence the solutions of x1, x2, and x3 do no exist. The equations are
independent
Now work out part (b) on your own.
Cramers Rule in Solving Simultaneous Equations
Consider the following system of two linear simultaneous equations in two
variables.
         a11 x1 + a12 x2 = b1 ……………(i)
         a21 x1 + a22 x2 = b2 ……………(ii)
after solving the equations you obtain
                                        b1 a12




                                                              om
                 b1a 22  b 2 a12       b 2 a 22
         x1 =                      




                                                          i.c
                a11a 22  a12 a 21      a11 a12

                                                         ng
                                        a 21 a 22    si
                     and
                                                    om
                                           om



                                       a11 b1
                a11b 2 - a 21b1        a 21 b 2
                                       as




         x2 =                      
                a11a 22 - a12 a 21     a11 a12
                                 .m




                                       a21 a22
                             w




Solutions of x1 and x2 obtained this way are said to have been derived using
                         w




Cramers rule, practice this method over and over to internalize it. It is
                     w




advisable for exam situation since it is shorter.
Example
Solve the following systems of linear simultaneous equations by Cramers‘
rule:
   i)         2x1 – 5x2 = 7
              x1 + 6x2 = 9
   ii)        x1 + 2x2 + 4x3 = 4
              2x1 + x3 = 3
              3x2 + x3 = 2
Solutions

  201
   i.     2x1 – 5x2 = 7
          x1 + 6x2 = 9
can be expressed in matrix form as

         2 5   x1  7
               x  =  
        1 6   2     9

               A                 X               b
and applying cramers‘ rule
                   7 -5
                   9 6               87      2
        x1 =            =               = 5
                   2 -5              17     17
