This method requires that we obtain
      a) The minors and cofactors
      b) The adjoint of the matrix
      c) The inverse of the matrix
      d) Multiply the original by the inverse on both sides of the matrix
         equation

Example
Solve the following
   a) 4x1 + x2 – 5x3 = 8
        -2x1 + 3x2 + x3 = 12




                                                    om
        3x1 – x2 + 4x 3 = 5




                                                 i.c
   b) 4x1 + 3x3 + 5x3 = 27
                                             ng
                                          si
        x1 + 6x2 + 2x3 = 19
                                        om

        3x1 + x2 + 3x3 = 15
                                    om



   c) 4x1 + 2x2 + 6x3 = 28
                                   as




        3x1 + x2 + 2x3 = 20
                              .m




        10x1 + 5x2 + 15x3 = 70
                         w
                      w




   d) 2x1 + 4x2 – 3x3 = 12
                  w




        3x1 – 5x2 + 2x3 = 13
        -x1 + 3x2 + 2x3 = 17


Solution
   a) From a, we have

    4 1 -5   x1     8
                     
    -2 3 1   x 2  = 12 
    3 -1 4   x      5
             3       
           A        X          b

  197
   We need to determine the minors and the cofactors for the above
   matrix

Definition
A minor is a determinant of a sub matrix obtained when other elements are
detected as shown below.
A cofactor is the product of (-1) i + j and a minor where
      i = Ith row i = 1, 2, 3 …….
        j = Jth row j = 1, 2, 3 …….


                                  3 1
Cofactor of 4 (a11) = (-1) 1+1         = 13
                                  1 4

                                  1 5
Cofactor of -2 (a21) = (-1) 2+1




                                                     om
                                       = 1
                                  1 4
                                  1 5


