                                                          si
                                                      om

                           2                      2
             x x            2651  121 
   
               2
                                     
              n   n            6    6 
                                        om




        = 5.93
                                    as
                               .m




Example 2
                               w




The following table shows the part-time rate per hour of a given no. of
                       w




laborers in the month of June 1997.
                   w




   Rate per hr (x)             No. of laborers                     fx          fx2
        Shs                          (f)
        230                           7                          1610         370300
        400                           6                          2400         960000
        350                           2                           700         245000
        450                           1                           450         202500
        200                           8                          1600         320000
        150                          11                          1650         247500
       Total                         35                          8410        2345300

Calculate the standard deviation from the above table showing how the
hourly payment were varying from the respective mean


   73
        ∴ Standard deviation,   
                                    fx   fx 
                                                    2
                                         2

                                       -     
                                   f   f 
                                                         2
                                      2345300  8410 
                                 =           -      
                                        35     35 

                                 =    67008.6  577372

                                 =    9271.4

                                 = 96.29

Example 3 – Grouped data




                                                             om
In business statistical work we usually encounter a set of grouped data. In
order to determine the standard deviation from such data, we use any of




                                                        i.c
the three following methods
    i. The long method
    ii. The shorter method                      ng
                                               si
    iii. The coded method
                                       om

The above methods are used in the following examples
                                 om



Example 3.1
The quality controller in a given firm had an accurate record of all the iron
                             as
