

                                                  i.c
Cofactor of 3 (a31) = (-1) 3+1         = 16
                                  3 1

Cofactor of 1 (a12) = (-1) 1+2
                                  2 1
                                        = 11    ng
                                             si
                                   3 4
                                       om

                                  4 5
Cofactor of 3 (a22) = (-1) 2+2         = 31
                                      om



                                  3 4
                                  as




                                   4 5
Cofactor of -1 (a23) = (-1) 2+3         = 6
                                  2 1
                           .m




                                  2 3
Cofactor of -5 (a13) = (-1) 1+3          = 7
                        w




                                   3 1
                     w
                 w




                                  4 1
Cofactor of +1 (a23) = (-1) 2+3        = 7
                                  3 1

                                   4 1
Cofactor of 4 (a33) = (-1) 3+3         = 14
                                  2 3


The matrix of C of cofactors is

         13 11 7 
                  
         1 31 7 
        16 6 14 
                  



  198
                 13 1 16 
          CT =  11 31 6     = Adjoint of the original matrix of coefficients
                 7 7 14 
                          
The original matrix of coefficients

                     4 1 5 
                 =  2 3 1 
                     3 1 4 
                             
Therefore




                                                             om
                                                         i.c
=         (48 + 3 – 10) – (-45 – 4 – 8)
          =      41 + 57
                                                     ng
                                                  si
          =      98
                                            om


The inverse of the matrix of coefficients, see (*) will be
                                          om



     13 1 16 
  1           
                                   as
