            U
                       w
                    w
                 w




                                                       A1




                     A1= shaded area


Example
For the universal set T = {1, 2, 3, 4, 5} and its subset A ={2, 3} and B ={5, }

Find
   ii)     A1

    25
   iii)        (A1)1
   iv)         (B1)1

Solution
   i)    A1 ={2, 3}1 = {1, 4, 5}
   ii)   (A1)1 =({2, 3}1)1 = {1, 4, 5}1={2, 3} = A
   iii)  (B1)1=({5}1)1 = {1, 2, 3, 4}1={5} = B

Laws of Set Algebra
From the following Venn diagram where T is the universal set and A its
subset, we can deduce a number of laws.


           T




                                                          om
                                         A




                                                      i.c
                                                     ng
                                               si
   i)          AØ = A
                                         om

   ii)         AT = T
   iii)        AA = A
               A  A= A
                                   om



   iv)
   v)          A  T= A
               A  A1 = T
                                as




   vi)
   vii)        A  A1=Ø
                            .m




   viii)       (A1)1 = A
                            w
                        w
                       w




Applications

Example 1
Of the 20 girls in a form, 16 play hockey 12 play tennis and 4 play
basketball. Every girl plays at least one game and two plays all the three.
How many play two and only two games.
Solution




   26
                                        N (ξ) = 20



                                                                                n (T) = 12
