
                                                         i.c
Example
The following data was observed and it is required to establish if there
exists a relationship between the two.                  ng
                                                    si
X       15     24      25   30     35      40    45      65      70      75
                                             om

Y        60     45      50       35     42      46      28   20     22    15
                                      om



Solution
                                 as




Compute the product moment coefficient of correlation (r)
                             .m




X            Y           X2                Y2                     XY
15           60          225               3,600                  900
                        w




24           45          576               2,025                  1,080
                     w




25           50          625               2,500                  1,250
                  w




30           35          900               1,225                  1,050
35           42          1,225             1,764                  1,470
40           46          1,600             2,116                  1,840
45           28          2,025             784                    1,260
65           20          4,225             400                    1,300
70           22          4,900             484                    1,540
75           15          5,625             225                    1,125
 X  424  Y  363  X  21,926  Y 2  15,123
                              2
                                                                   XY  12,815

                      n xy   x y
         r=
              n x 2    x   n y 2    y 
                             2                      2




    94
                      10 12,815  424  363
        r=
             10  21,926  424   10 15,123  363 
                               2                       2



                        25, 762
              =                              0.93
                   39, 484   19, 461
The correlation coefficient thus indicates a strong negative linear
association between the two variables.

Interpretation of r – Problems in interpreting r values


NOTE:
 A high value of r (+0.9 or – 0.9) only shows a strong association between
  the two variables but doesn‘t imply that there is a causal relationship




                                                            om
  i.e. change in one variable causes change in the other it is possible to
  find two variables which produce a high calculated r yet they don‘t have




                                                           i.c
  a causal relationship. This is known as spurious or nonsense correlation
  e.g. high pass rates in QT in Kenya and increased inflation in Asian
  countries.                                          ng
                                                      si
