


t          =                          =
                               w




                         S X1X 2              1.99
                                 
                             w




           = 0.50

Now t0.05 (at v = 10) = 2.23 > 0.5

Thus we accept the null hypothesis.

Hence there is no significant difference in the efficacy of the two drugs in
the matter of increasing weight

Example
Two salesmen A and B are working in a certain district. From a survey
conducted by the head office, the following results were obtained. State
whether there is any significant difference in the average sales between
the two salesmen at 5% level of significance.

     160
                                                   A     B
No. of sales                                      20    18
Average sales in shs                             170   205
Standard deviation in shs                         20    25

Solution
H0 : μ1 = μ2
H1 : μ1 ≠ μ2
Where

        S =
             n1  1 S12   n2  1 S22
         p
                       n1  n2  2
                            n1  n2
        S X 1  X 2 = Sp
                           n1n2




                                                                   om
Where: X 1 =170, X 2 = 205, n1 = 20, n2 = 18, S1 = 20, S2 = 25, V = 36




                                                                  i.c
                 19   202   17   252 
        Sp =
                           20  18  2                       ng
                                                             si
                 = 22.5
                                                       om
                                                 om



                             38
        S X 1  X 2  22.5
                          360
                                         as




                     = 7.31
                                  .m




             170  205
        t=
                               w




                7.31
                           w




                = 4.79
                      w

