Design a statistical test and hence use it to advise the manufacturer
regarding the differences in the proportion, at 5% level of significance.

Solution
H0 : π1 = π2




                                                           om
H1 : π1 ≠ π2




                                                       i.c
The critical value for this two tailed test at 5% level of significance = 1.96.

            P1  P2    1   2                 ng
                                                 si
Now Z =
                  S  P1  P2 
                                             om


But since the null hypothesis is π1 = π2, the second part of the numerator
                                         om



disappear i.e.
π1 - π2 = 0 which will always be the case at this level.
                                        as
                                .m




Then Z =
              P1  P2 
            S  P1  P2 
                            w
                          w
                    w




   Where;

                                         Sample 1    Sample 2
      Sample size                             n1 =        n2 =
                                           10,000      12,000
      Sample proportion of                P1 =0.72   P2 = 0.83
      success
      Population proportion of                 Π1          Π2
      success.

                            pq pq
Now     S  p1  p2  =       
                            n1 n2



  155
            p1n1  p2 n2
Where P =
              n1  n2
And q = 1 – p
in our case
           10, 000(0.72)  12, 000(0.83)
      P=
                  10, 000  12, 000
                 84, 000
              =
                 22, 000
              = 0.78
       q = 0.22
             0.78  0.22  0.78  0.22 
S  P1  P2             
               10, 000       12, 000
     = 0.00894
   0.72  0.83




                                                      om
Z=                    =      12.3
    0.00894




                                                   i.c
    Since 12.3 > 1.96, we reject the null hypothesis but accept the
                                                ng
    alternative. The differences between the proportions are statistically
    significant. This implies that the perfume is much more popular in Rook
                                            si
