b.      Calculate the total costs if the company purchased in batches of 1,000
        units (N.B. It is not wise to buy in batches with more than 1,000 units
                                     om



        because of the increase rate in carrying exceed the rate at which ordering
        costs decline).
                              as




c.      Advise the management on the appropriate inventory policy.
                             .m
                      w




SOLUTION
                   w




                    2 x 9,000 x 50
                w




a.      i. EOQ =
                          40


               =   22,500 =     225 x 102

                         =    150 units

        ii.   TC     =       9,000 (50) + 150 (40) +    9,000 (70)
                              150          2

                     =       3,000 + 3,000 + 630,000

                     =       Shs 636,000



                                            280
c.   Q     =      1,000

     TC    =      9,000 (50) + 1,000 (40) + 9,000 (70)(1 - 0.03)
                  1,000         2

           =      450 + 20,000 + 611,100

           =      Shs 631,500

           Note: Discount price        =     70 (1 - 0.03) =       Shs 67.90

d.   Decline in inventory costs         =    631,550 - 636,000

                                       =     Shs 4,450


     DECISION




                                                     om
     The firm saves Shs 4,450 by taking the quantity discount.




                                                 i.c
                                            ng
                                            si
                                    om
                                  om
                           as
                      .m
                   w
                w
               w




                                     281
THE CASE OF VARIABLE QUANTITY DISCOUNTS
In practice, suppliers may offer different discounts for different quantities
purchased. For example:


        SEGMENT       QUANTITY PURCHASED                UNIT PRICE
        1               0 — 500                               Shs 100
        2              501 — 1,000                      Shs 90
