drug B. the increase in weight (in pounds) is given below
                                     .m




Drug A            8         12           16         9         3
Drug B            10        8            12         15        6    8    11
                                 w
                           w




Do the two drugs differ significantly with regard to their effect in increasing
                       w




weight? (Given that v= 10; t0.05 = 2.23)

Solution
H0 : μ1 = μ2
H1 : μ1 ≠ μ2


     X1  X 2
t=
     S X1X 2
             

Calculate for X 1 , X 2 and S



  159
X1                  X1 – X 1          (X1 – X 1 )2           X2        (X2 – X 2 )         (X2 – X )2
8                   -1                1                      10        0                   0
12                  +3                9                      8         -2                  4
13                  +4                16                     12        +2                  4
9                   0                 0                      15        +5                  25
3                   -6                36                     6         -4                  16
                                                             8         -2                  4
                                                             11        +1                  1
ΣX1 = 45            Σ(X1– X 1 ) = 0   Σ (X1 – X 1 )2= 62     ΣX2= 70   Σ (X2 – X 2 ) = 0   Σ (X2– X 2 )2= 54


X1 =
        X = 45 = 9
                1
                                      X2 =
                                              X  70  10
                                                     2

           n1            5                    n2         7

           62                                 54
S1 =          = 3.94                  S2 =       3




                                                                        om
            4                                  6




                                                                   i.c
Sp =
            4 15.4   6  9
                    10                                         ng
                                                             si
           = 3.406
                                                         om


                                       75
                                              om



                    11.6 11.6
S X1X 2                    Or 3.406
                   5    7            57
                                          as




           = 1.99
                                      .m




                         X1  X 2              9  10
                                      w

