



bars produced in May 1997. The following data shows those records
                        .m




   i.      Using long method
                      w
                   w




    Bar lengths      No. of bars(f)     Class mid               fx          fx2
                  w




    (cm)                                point (x)
    201 – 250               25            225.5               5637.5     1271256.25
    251 – 300               36            275.5                 9918       2732409
     301 – 350              49            325.5               15949.5    5191562.25
    351 – 400               80            375.5                30040      11280020
    401 – 450               51            425.5               21700.5    9233562.75
    451 – 500               42            475.5                19971     9496210.50
    501 - 550               30            525.5                15765     8284507.50
                           313                               118981.50    47489526

   Calculate the standard deviation of the lengths of the bars




   74
                                        fx -   fx 
                                                             2
                                              2

       ∴ Standard deviation, σ     =
                                        f   f 
                                                                          2
                                        47489526  118981.50 
                                   =            -           
                                           313    313 

                                   = 84.99 cm

ii.       Using the shorter method

 Bar lengths        No. of       mid point          x-A = d                       fd             Fd2
 (cm)               bars(f)         (x)
 201 – 250            25           225.5             -150                     -3750             562500
 251 – 300            36           275.5             -100                     -3600             360000




                                                                     om
 301 – 350            49           325.5              -50                     -2450             122500
 351 – 400            80         375.5 (A)             0                        0                  0




                                                             i.c
 401 – 450            51           425.5               50                     2550              127500
 451 – 500
 501 - 550
                      42
                      30
                                   475.5
                                   525.5
                                                     ng
                                                      100
                                                      150
                                                                              4200
                                                                              4500
                                                                                                420000
                                                                                                675000
                                                   si
 Total               313                                                      1450             2267500
                                         om


Calculate the standard deviation using the shorter method quagmire
                                   om




                                                   fd    fd 
                                                                              2
                                                         2
                              as

