The number of permutations of ‗r‘ items taken from a sample of ‗n‘ items
                               n!
may be provided as nPr =                 where;! = factorial
                             n - r !
e.g.

   15
            3          3!
i.          P3 =
                   3  3!
                       3 21
                   =                                 note; 0! = 1
                            0!
                                 6
                       =           =6
                                 1

            5                      5!
ii.         P3         =
                                 5 - 3!
                                 5 4  3 21
                       =
                                        1 2
                       =         60

            7                      7!
iii.        P5         =
                                 7 - 5!




                                                                    om
                                 765 4  3 21
                       =
                                            21




                                                                i.c
                                 5040
                       =
                                                            ng
                                   2
             =       2520
                                                         si
Example
                                                     om

There are 6 contestants for the post of chairman secretary and treasurer.
These positions can be filled by any of the 6. Find the possible no. of ways
in which the 3 positions may be filled.
                                                  om



Solution
Chairman             Secretary           Treasurer
                                               as




     6                   5                    4
                                        .m




Therefore the no of ways of filing the three positions is 6 x 5 x 4 = 120
            6                      6!
            P3         =
                                   w




                                 6 - 3!
                                 w




                                 65 4  3 21
                       =
                             w




                                        3 21
                                 720
                       =
                                  6
                       =         120


Combinations

