Subtract (iii) from (iv).
                                                       ng
17y = -34 ……........................................ (v).
                                                   si
                                               om

        y = -2
                                       om



Step 2
                                  as




Multiply (i) by 4
                             .m




8x – 12y = 32 ……. ................................. (vi)
                          w




Multiply (ii) by 3
                       w




9x + 12y = -15 ….. ................................. (vii)
                    w




Add (vi) to (vii)
17x = 17 ……......................................... (viii)
        x=1
Thus x = 1, y = -2      i.e. {1,-2}

            c) The substitution technique
To illustrate this technique, consider the system of two equations (i) and
(ii) reproduced below
... 2x – 3y = 8 ……..                   (i).
... 3x + 4y = -5 ……                    (ii).
    13
The solution of this system can be obtained by
   a) Solving one of the equations for one variable in terms of the other
      variable;
   b) Substituting this value into the other equation(s) thereby obtaining
      an equation with one unknown only
   c) Solving this equation for its single variable finally
   d) Substituting this value into any one of the two original equations so
      as to obtain the value of the second variable

Step 1
Solve equation (i) for variable x in terms of y
         2x – 3y = 8
         x= 4 + 3/2 y               (iii)




                                                          om
Step 2
Substitute this value of x into equation (ii). And obtain an equation in y only




                                                      i.c
         3x + 4y = -5
         3 (4 + 3/2 y) + 4y = -5                  ng
                                              si
         8 ½ y = - 17 …….           (iv)
                                            om

Step 3
                                    om



Solve the equation (iv). For y
         8½y = -17
                                   as




         y = -2
                            .m



