                             3       0.15      0.45




                                                        om
                             4       0.25      1.00
                             5       0.30      1.50




                                                      i.c
                             6       0.10      0.60
                             7
                             8
                                     0.09
                                     0.05       ng
                                               0.63
                                               0.40
                                              si
                                     xp(x)    4.69
                                       om
                                  om



       Hence normal usage during lead time is 4.69 tonnes but maximum usage
during lead time can be as large as 8 tonnes with a probability of 0.05.
                              as
                            .m




       Average usage in four days = 4.69 tonnes and at this level there is no
buffer stock. The problem is how much buffer stock we should have, so that the
                    w




cost of holding stock together with the cost of expected stock-out cost is
                  w




minimum.
                w




      Let    1    =        4.69 tonnes.
             B     =        Buffer stock
             S     =        Re-order level (for lead time)   =   1 + B

      Hence B      =        S - 1
      Here B                =      S - 4.69




                                        290
1          2        3           4            5              6          7
Re-        Buffer   Expecte     Expecte      Expecte        Holding    Total
order      Stock    d Stock-    d Annual     d stock-       Cost (£)   cost
Levels     B        out per     Shortage     out cost                  (£)
S                   order                    (£)
4.69       0        0.5974      4.978        19.912         0          19.91
                                                                       2
5          0.31     0.43        3.58         14.32          1.55       15.87
6          1.31     0.19        1.583        6.332          6.55       12.88    
                                                                       2       minimum
                                                                               cost
7          2.31     0.05        0.4166       1.664          11.55      13.21
                                                                       4
8          3.31     0           0            0              16.55      16.55
                                Working      Column 4       Column
                                column 3     x4             2x5




                                                                om
                                x                           i.e.
                                250




                                                        i.c
                                 30                         Bxh
                                                     ng
                                                 si
         Hence for minimum cost     S=6
                                         om

         Buffer stock               S = 6 - 4.69
