====================================================================================================
FILE INDEX FOR: ATP 102 - Probate and Administration
Notes Folder: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 102 - Probate and Administration/Notes
Total Files: 8
====================================================================================================


====================================================================================================
FILE #1: P & A -Intro - Copy.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 102 - Probate and Administration/Notes/01_Intro_and_Overview/P & A -Intro - Copy.pptx
Relative Path: 01_Intro_and_Overview/P & A -Intro - Copy.pptx
File Size: 265,187 bytes

--- CONTENT EXCERPT ---
PROBATE AND ADMINISTRATION INTRODUCTIONThe law of succession is also referred to as the law of inheritance i.e. transmission of property rights from the dead to the living. Most of the dependants are family members but this is not an aspect of family law. This area of law deals with the transmission of property from the dead to the living. C Inheritance is common in all human societies and is a concept of universal application. It is driven by the desire to acquire property. It is one of the ways of acquiring property because when a person dies, the right to enjoy property dies with him. CControl is another aspect such as giving instructions on how the property will be divested after their death. Most people exercise this control. Philosophical decisions behind succession are the right of the owner to control that property even after death and he can do so through a will. cThe main function of succession is to provide mechanisms for the transmission of property from the deceased to those who survive him. It involves:(a) Identifying the legal claimants who can claim the property i.e. who are the rightful claimants C(b) The procedures of which such rightful claimants or dependants succeed to the property of the deceased i.e. what steps they need to take so as to acquire the property of the deceased.(c) Mechanisms for dispute resolution are provided so as to resolve any conflicts between persons who claim to be rightful claimants. cEach community or society has its own set of ru
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #2: P & A - Testate.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 102 - Probate and Administration/Notes/03_Testacy_and_Wills/P & A - Testate.pptx
Relative Path: 03_Testacy_and_Wills/P & A - Testate.pptx
File Size: 60,780 bytes

--- CONTENT EXCERPT ---
PROBATE &amp; ADMINISTRATION cS 99 of the Act vests the property of the deceased in the personal representative/executor while section 82 of the Act gives them a general power of sale. If the debts of the estate are large, the gifts, including gifts of a specific asset, may be absorbed in the payment of debts. A will therefore is a mere declaration of intention, there is no guarantee that the wishes expressed in it would be carried to effect. A Will Is Always RevocableS 5 gives freedom to dispose property by will. Freedom of testation includes the freedom to revoke it before testator dies; because a will takes effect upon death and because it is a mere declaration of intention it is always revocable. It may be revoked even where it expressly states that it is not revocable. Other purposes of a willA will is chiefly concerned with disposing of property, but it can be used for other purposes and for incidental matters, such as: The appointment of persons to administer the estate of the testator (i.e. personal representatives/executors), cThe appointment of the trustees to administer trusts set up under will, The appointment of guardians for children of the testator who are minors at the date of the testator’s death, cDirections as to payment of taxes and other liabilities of the dead person. In most cases, testators never disclose debts which is misleading if debts exceed assets. Testator may give directions on how debts should be settled, cDirections as to the manner of dispos
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #3: Different types of limited grants.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 102 - Probate and Administration/Notes/04_Grants_of_Representation/Different types of limited grants.pdf
Relative Path: 04_Grants_of_Representation/Different types of limited grants.pdf
File Size: 198,191 bytes

--- CONTENT EXCERPT ---
%PDF-1.4 %3.3 4 0 obj /BitsPerComponent 1 /ColorSpace /DeviceGray /Filter /JBIG2Decode /Height 3507 /Length 5 0 R /Name /image /Subtype /Image /Type /XObject /Width 2480 stream yQ5kX (yr^ M @ So|, S@2m F'%2 6g{FP8 zv|. -2DR8 5:nI *|tz =B cO 7.#} ZTwI mLGWc t-&)q; E.o vY7S| q/ R{;G SmPTE :\(R" Djg"c ZJCU vYn! q&4+ bg|4} lIl` ec$f jg1= KyPMP LhU2q zy[\S 7g|J u);O +)e0 s8_L O<=. >, 8 =?Ed {"?K &t}Z /A'X ]ml/l Z/Wf rEMk 55X/ \58MW `\Q- *$}E *4f]n0 X&W5w; a9." l,Lf Ci;r m8WLO FNn! _Y c f: LyOj KHXD5 3mjm ofQN eW d1OCO 4!/$b 7m#) c6[9 %>1G )<oI! yX96 zy-2 /g;S mD/l 2IfC3; g3 $ =51u hzy7F MMi/ 56YC $R]` e:6, ]fJ/0 \0Ny ]nPL9 &Qa+ p p/ Q)T} 3A!? 5G8z MAw{ O0d4i ;6eGw I[c4 }y^Z 5*<P s,]o ~;Hg4# |WD{. d~mG O2 ^ }.>^ I2JH ?|7# [u*u ]r5A USS4t 9?B- >c'tP ]@;L vL>D l:=T ?HE/ }UuS 'W}P I3&% \wx[ cohi +*K% PJ-U wp'y IS7V E!h$ Q[Q } G^ky" [+'6it VuNt Q^E3 t.Df I}1I< eLXB W_zL \y|T< >="X zRoo F1u7 l'`B" m$V Go lrSuw Sjxp BZ8yX^ tfFM H3<aG fP[p P0wH/ {A6vy{k ^:#I rmE7#L], k3Ea XV}fl dJkt}[ )"9T $Kiv V2N: Xvp" gZRqc ) S_ #ih^ 1j3? C-'N sVbZ# kZ; ({tx{#:; jjBaw In9Q hy[8a Q*w# \;3WN N=Ez f+wV : ""M c'%S \CJz HO>R br q XluQ dRlkJ N3#. 7 x%0L< 8?*% YIV'I V!%)+ 9jXK rR{A. ?QrJ 4xIz y[p( V62G n(@Cp
--- END EXCERPT ---


====================================================================================================
FILE #4: Types of Grants.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 102 - Probate and Administration/Notes/04_Grants_of_Representation/Types of Grants.pdf
Relative Path: 04_Grants_of_Representation/Types of Grants.pdf
File Size: 228,613 bytes

--- CONTENT EXCERPT ---
THE LAW OF SUCCESSION ACT (cap 160 of the Laws of Kenya) • TYPES OF GRANT By Lady Justice M.A. Ang’awa, Judge of the High Court of Kenya 2005 Types of Grants There are different types of grants. • 3.1 Grant of Probate • 3.2 Grant of letters of • Administration with • will annexed • 3.3 Grant of Probate or • “Oral will”.* • 3.4 Grant of letters of • administration intestate. • 3.5 Resealing of Grant of Probate or • Grants letters of administration. • 3.6 Limited Grant –ad colligenda bona defuncti. • 3.7 Limited Grant – Grants for special purposes. 3.1 Grant of Probate A B Forms Form P.A 78 (petition). • Form P & A 3 (aﬃdavit) • the original will plus 2 photocopies of the will & original death certiﬁcate. C PROCEDURE – Grant issued P & A 45 3.1 Grant of Probate A The deceased died having written a will & named the person to be in charge of his affairs (executrix/executor). The said person named is to apply for the grant of probate unless he refuses or declines to do so. 3.1 Grant of Probate Procedure • If all documents are in order the file is placed before the Hon.Judge by the deputy registrar. It is given orders to have the matters advertised in the Kenya Gazette. If no objections are raised before 30 days, letters of grant Probate is issued with a copy of the will attached. Grant issued by Court (P & A 45). • Period of 6 months is given for the parties to confirm the said grant. • Accounts need to be submitted within 6 months after the confirmation of grant. 3.2 Grant of let
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #5: Applications in Probate.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 102 - Probate and Administration/Notes/05_Procedure_and_Applications/Applications in Probate.pdf
Relative Path: 05_Procedure_and_Applications/Applications in Probate.pdf
File Size: 268,254 bytes

--- CONTENT EXCERPT ---
APPLICATIONS IN PROBATE AND ADMINISTRATION LAW 2020 Course lecturer: Anastasia Otieno The Forms used will depend on the type of grant or application being filed for. These are some of the petitions that may be filed. • • • • Grant of Probate (Oral and written wills) Grant of letters of Administration with will annexed Grant of letters of administration intestate. 3.6 Limited Grant –ad colligenda bona defuncti, ad litem and pendent lite, grants for special purposes, grant debonis non administratis. Grant of Probate • Deceased died having a left a will and named executors • It can only be applied for by executors • A copy of the will must be attached to it. • Petition Form P&A 78. ( used for either written or oral wills) o Name and address of the executor/s o Date of death of the deceased o Place of domicile o Attached certified copies of the will (original must be produced in court before the final grant) o State that he is an executor o Will faithfully administer the estate according to the law and render a just and true account whenever required by the law. o To be signed by the executor and witnessed by the advocate or somebody else with capacity • • • Affidavit Form P& A 3 ( used also to support letters of administration with the will annexed. o I CD of P.O. Box 30699make oath and state as follows, o Name of the deceased whose estate proceedings refer o Date, residence and domicile of his death ( attach death certificate) o State that he left a valid will o State ground up
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #6: public trustee.pptx
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 102 - Probate and Administration/Notes/06_Estate_Administration_and_Institutions/public trustee.pptx
Relative Path: 06_Estate_Administration_and_Institutions/public trustee.pptx
File Size: 85,015 bytes

--- CONTENT EXCERPT ---
QUESTION: Jabali feels that he has too much on his plate dealing with the estate of his late father. He does not want to deal with issues of administration of his mother’s estate. He has heard about the Public trustee and would like to explore it as his mother’s estate may not be worth much. He needs your advice INTRODUCTIONSection 2 of the law of Succession Act : Except as otherwise expressly provided in this Act or any other written law, the provisions of this Act shall constitute the law of Kenya in respect of, and shall have universal application to, all cases of intestate or testamentary succession to the estates of deceased persons dying after, the commencement of this Act and to the administration of estates of those persons.Section 4 of Public Trustee Act : Where there is a conflict between any of the provisions of this Act and those of the Law of Succession Act, the provisions of this Act shall prevail, unless it is expressly provided to the contrary in the Law of Succession Act.Public Trustee defined: Section 25(1) of Public Trustee Act posits that Public Trustee shall be a Corporation Sole by the name of The Public Trustee, and shall have perpetual succession and an official seal FACTSJabali`s mother is Promise who was the first wife of Envoy and had a customary marriage.Jabali wants his mother`s estate administered by the Public TrusteeJabali`s mother`s estate may not be worth much. JABALI’S ISSUES FOR DETERMINATIONWhether a Public Trustee has the legal capacity u
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #7: Succession_Cause_593_of_2001.pdf
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 102 - Probate and Administration/Notes/07_Case_Law/Succession_Cause_593_of_2001.pdf
Relative Path: 07_Case_Law/Succession_Cause_593_of_2001.pdf
File Size: 25,048 bytes

--- CONTENT EXCERPT ---
In re Estate of Waigwa Wachira– Deceased [2017] eKLR REPUBLIC OF KENYA IN THE HIGH COURT OF KENYA AT NYERI SUCCESSION CAUSE NO. 593 OF 2001 IN THE MATTER OF THE ESTATE OF WAIGWA WACHIRA– DECEASED FRANCIS WACHIRA WAIGWA....................PETITIONER/APPLICANT RULING Before me is a petition for grant of letters of administration of assets unadministered (grant of letters of administration de bonis non) brought in respect to the Estate of Waigwa Wachira, by Francis Wachira Waigwa. A certificate of confirmation of grant was issued on 27th March 2006 to Alice Wahito Waigwa, the widow of Waigwa Wachira and Francis Wachira Waigwa his son. On 7th November 2011 Alice Wahito Waigwa died leaving part of the estate unadministered. Francis Wachira Waigwa seeks the grant to enable him complete the administration of the said estate. The two other beneficiaries to the estate have given their consent to this petition. They were also present during the hearing of the petition and confirmed their consents. Rule 20 of the 5th schedule of the Law of Succession Act CAP 160 Laws of Kenya provides for grant of assets unadministered in the following terms; If the executor to whom probate has been granted has died, leaving a part of the testator’s estate unadministered, a new representative may be appointed for the purpose of administering such part of the estate. The first thing I note is that neither the Law of Succession Act nor the Probate &Administration rules use the term grant de bonis non admi
... [Content truncated]
--- END EXCERPT ---


====================================================================================================
FILE #8: Probate and Administration 2018 Final.doc
====================================================================================================
Full Path: /home/ngobiro/projects/pngobiro.github.io/colleges/ksl/Advocates Training Program/ATP 102 - Probate and Administration/Notes/08_Revision_Notes/Probate and Administration 2018 Final.doc
Relative Path: 08_Revision_Notes/Probate and Administration 2018 Final.doc
File Size: 112,640 bytes

--- CONTENT EXCERPT ---
[DOC file - conversion needed]
--- END EXCERPT ---

