Potentially Missing Principles and Practice of Management Past Papers (Based on files in directory as of 2025-03-27):

- 2023 November (2023n.pdf / 2023nov.pdf)
- 2022 July (2022j.pdf / 2022july.pdf)
- 2021 July (2021j.pdf / 2021july.pdf)
- 2021 November (2021n.pdf / 2021nov.pdf)
- 2020 July (2020j.pdf / 2020july.pdf)
- 2020 November (2020n.pdf / 2020nov.pdf)
- 2019 November (2019n.pdf / 2019nov.pdf)
- 2014 July (2014j.pdf / 2014july.pdf)
- 2014 November (2014n.pdf / 2014nov.pdf)
- 2013 November (2013n.pdf / 2013nov.pdf)

Note: This list assumes exams were held in both July and November sessions for all years between 2013 and 2023. The file naming convention (j/july, n/nov) might vary. One file (2018july.pdf) initially failed OCR but was successfully processed after being replaced.