images/
│   │   ├── module1-directory-structure-diagram.png
│   │   ├── module1-structural-scan-example.png
│   │   ├── module1-related-topics-diagram.png
│   │   ├── module2-navigation-structure-example.png
│   │   ├── module2-point-to-point-topology.png
│   │   ├── module2-star-topology.png
│   │   ├── module2-bus-topology.png
│   │   ├── module2-ring-topology.png
│   │   ├── module2-dual-ring-topology.png
│   │   ├── module2-tree-topology.png
│   │   ├── module2-mesh-topology.png
│   │   ├── module2-hybrid-topology.png
│   │   ├── module2-network-interface-card.png
│   │   ├── module2-computer-network-hub.png
│   │   ├── module2-a-network-switch.png
│   │   ├── module2-a-wireless-router.png
│   │   ├── module2-modem.png
│   │   ├── module2-modem-hsdpa.png
│   │   ├── module2-network-cables.png
│   │   ├── module2-coaxial-cable-central-conductor.png
│   │   ├── module2-unshielded-twisted-pair-cable.png
│   │   ├── module2-ftp-sctp-metal-back-shield.png
│   │   ├── module2-multi-mode-fiber-optic.png
│   │   ├── module2-single-mode-fiber-outdoors-distances.png
│   │   ├── module2-radio-transmission-earth.png
│   │   ├── module2-microwave-transmission.png
│   │   ├── module2-light-transmission.png
│   │   ├── module2-airplane-mode-wired-network.png
│   │   ├── module2-verify-network-connection.png
│   │   ├── module2-router-ip-address.png
│   │   ├── module2-login-to-router.png
│   │   ├── module2-wireless-router-setup.png
│   │   ├── module2-wireless-router-security-settings.png
│   │   ├── module2-wireless-router-key-setup.png
│   │   ├── module2-router-configuration.png
│   │   ├── module2-router-authentication.png
│   │   ├── module2-residential-gateway-con.png
│   │   ├── module2-connect-wireless-router.png
│   │   ├── module3-osi-model.png
│   │   ├── module3-tcp-ip-layers.png
│   │   ├── module3-user-datagram-protocol.png
│   │   ├── module4-tftpd64-settings.png
│   │   ├── module4-connect-switch.png
│   │   ├── module4-lan-speed-test-screenshot.png
│   │   ├── module4-lanbench-screenshot.png
│   │   ├── module4-netio-gui-screenshot.png
│   │   ├── module4-netstress-screenshot.png
│   │   └── module4-aida-32-screenshot.png
│   └── diagrams/
│       └── course-structure-diagram.svg