### 1. Subject: Physiology
**Directory:** `KMTC/Physiology/End_of_Semester/`

### 2. Subject: Human Anatomy
**Directory:** `KMTC/Human_Anatomy/End_of_Semester/`

| Date | Paper Title | Semester/Year | Filename |
| :--- | :--- | :--- | :--- |

### 3. Subject: Microbiology
**Directory:** `KMTC/Microbiology/End_of_Semester/`

| Date | Paper Title | Semester/Year | Filename |
| :--- | :--- | :--- | :--- |
| **2024** (Class Mar 2024) | Medical Microbiology 2 | **Year 1 Sem 2** (1.2) | `2024-med-microbiology-ii.html` |

---

### Detailed Breakdown for File Creation

#### 1. `2024j-med-physiology-ii.html`
*   **Source:** PDF labeled "March 2024 Class" (Scan date Jan 31, 2024).
*   **Context:** KMTC Diploma in Clinical Medicine & Surgery.
*   **Content:** 20 MCQs, 8 SAQs, 2 LAQs.
*   **Status:** Complete paper.

#### 2. `2021f-physiology-ii.html`
*   **Source:** PDF labeled "2019/2020 Academic Year" (Scan date 03.02.2021).
*   **Context:** Faculty of Clinical Sciences.
*   **Content:** 20 MCQs, 4 SAQs, 2 LAQs.
*   **Status:** Complete paper.

#### 3. `2020f-physiology.html`
*   **Source:** PDF labeled "End of Year 1 Semester 2 Examination" (Scan date 17th Feb, 2020).
*   **Context:** Diploma in Clinical Medicine & Surgery.
*   **Content:** 20 MCQs, 20 True/False items (Section 2), 8 SAQs, 1 LAQ.
*   **Status:** Complete paper.

#### 4. `2021a-human-anatomy-ii.html`
*   **Source:** PDF at the end of the upload stream (Scan date 2nd August, 2021).
*   **Context:** March 2020 Class - Year 1 Semester II.
*   **Content:** 20 MCQs, 4 SAQs, 2 LAQs.
*   **Status:** Complete paper.

#### 5. `2024-med-microbiology-ii.html`
*   **Source:** Labeled "Medical Microbiology 2 Marking Key" (March 2024 Class).
*   **Context:** Contains Questions AND Answers (Marking Key format).
*   **Content:** 20 MCQs, 3 SAQs (Viral transmission, HIV life cycle, Mpox), 1 LAQ (Rabies & Cryptococcus).
*   **Status:** **High Priority** - This source file contains the *answers* directly, making it easiest to convert into a high-quality educational resource immediately.