Here is the list of papers to be generated, organized by **Subject**, including the **Metadata** and **Suggested Filenames**.



### **2. Surgery**

**Paper 4: General Surgery Revision Compilation**
*   **College:** KMTC (Compilation from Mosoriot, Garissa, Voi, Kapkatet)
*   **Department:** Clinical Medicine
*   **Subject:** General Surgery
*   **Category:** REVISION / CATs
*   **Year:** Undated (Compilation)
*   **Suggested Filename:** `general-surgery-revision-compilation.html`
*   **Metadata:**
    *   **Structure:** Mixed SAQs and LAQs.
    *   **Topics:** Fluids/Crystalloids, Burns (Parkland formula), Fractures (Gustilo Anderson), Breast Cancer, Shock, Chest Injuries/Chest Tubes, ATLS.

---



### **4. Paediatrics and Child Health**

**Paper 6: Paediatrics Revision Compilation**
*   **College:** KMTC (Compilation from Garissa, Voi, Kapkatet)
*   **Department:** Clinical Medicine
*   **Subject:** Paediatrics
*   **Category:** REVISION / CATs
*   **Year:** Undated (Compilation)
*   **Suggested Filename:** `paediatrics-revision-compilation.html`
*   **Metadata:**
    *   **Structure:** Typed SAQs and LAQs.
    *   **Topics:** Spina Bifida, Neonatal Resuscitation, Kernicterus, Rickets, Congenital Hypothyroidism, IMNCI, Malnutrition.

**Paper 7: Paediatrics I FQE (July 2012)**
*   **College:** KMTC
*   **Subject:** Paediatrics I (Essay)
*   **Category:** FQE
*   **Date:** July 2012
*   **Suggested Filename:** `2012j-paediatrics-fqe.html`
*   **Metadata:**
    *   **Structure:** Essay Questions.
    *   **Topics:** Measles, Nephrotic Syndrome, Malaria, Pneumonia, PEM (Protein Energy Malnutrition).

**Paper 8: Paediatrics Special FQE (2010)**
*   **College:** KMTC
*   **Subject:** Paediatrics Paper 1
*   **Category:** FQE
*   **Year:** 2010
*   **Suggested Filename:** `2010-paediatrics-fqe.html`
*   **Metadata:**
    *   **Structure:** Essay Questions.
    *   **Topics:** Meningitis, Asthma, Rheumatic Heart Disease, Neonatal Seizures.

**Paper 9: Paediatrics 1 CAT (March 2021)**
*   **College:** KMTC (Voi Campus)
*   **Subject:** Paediatrics 1
*   **Category:** CATs
*   **Date:** March 2021
*   **Suggested Filename:** `2021m-paediatrics1-cat.html`
*   **Metadata:**
    *   **Structure:** Short Answer Questions.
    *   **Topics:** Definitions (Preterm, Toddler), Hypothermia, APGAR Score.

**Paper 10: Child Health Mid-Semester Exam**
*   **College:** KMTC (Likely Garissa/North Eastern region based on context)
*   **Department:** Clinical Medicine
*   **Class/Semester:** Year 2, Mid Semester 1
*   **Category:** MIDTERM_EXAMS
*   **Year:** Undated (Likely recent)
*   **Suggested Filename:** `year2-child-health-mid-semester.html`
*   **Metadata:**
    *   **Structure:** Short Answer Questions.
    *   **Topics:** Immunization schedule, Clinical features of measles, Preterm complications.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2

## 1. Medical Physiology II - End of Semester (February 2025)
*   **Source:** Pages 1-5 (Third PDF set)
*   **Metadata:**
    *   **Institution:** Kenya Medical Training College
    *   **Department:** Clinical Medicine
    *   **Year/Semester:** Year 1 Semester 2 (1.2)
    *   **Exam Type:** End of Semester Examination
    *   **Date:** 3rd February 2025
*   **File Name:** `2025f-eos-physio2.html`

### 2. Medical Physiology - CAT 1 (March 2024)
*   **Source:** Pages 1-8 (Fourth PDF set - Orthopaedic Tech & Physical Therapy)
*   **Metadata:**
    *   **Institution:** KMTC Port Reitz Campus
    *   **Department:** Orthopaedic Technology and Physical Therapy
    *   **Year/Semester:** Year 1 Semester 1 (1.1)
    *   **Exam Type:** Continuous Assessment Test
    *   **Date:** 5th March 2024
    *   **Cohort:** September 2023 Class
*   **File Name:** `2024m-cat-physio.html`

### 3. Physiology II - CAT I (March 2024)
*   **Source:** Pages 1-2 (First PDF set - Makindu Campus)
*   **Metadata:**
    *   **Institution:** KMTC Makindu Campus
    *   **Department:** Clinical Medicine
    *   **Year/Semester:** Year 1 Semester 2 (1.2)
    *   **Exam Type:** CAT I
    *   **Date:** March 2024
*   **File Name:** `2024m-cat1-physio2.html`

### 4. Medical Physiology - CAT 1 (May 2023)
*   **Source:** Pages 1-2 (Second PDF set - Port Reitz Campus)
*   **Metadata:**
    *   **Institution:** KMTC Port Reitz Campus
    *   **Department:** Clinical Medicine and Physical Therapy
    *   **Year/Semester:** Year 1 Semester 1 (1.1)
    *   **Exam Type:** Continuous Assessment Test 1
    *   **Date:** 8th May 2023
    *   **Cohort:** March 2023 Class
*   **File Name:** `2023m-cat1-physio.html`


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



## **1. Final Qualifying Examinations (FQE)**
These are the comprehensive final exams, typically organized by year.

| Year | Session | Institution | Paper / Subject | Metadata / Context | Proposed Filename |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **2025** | February | KMTC | Reproductive Health | **Date:** 14th February, 2025<br>**Type:** FQE<br>**Duration:** 3 Hours | `2025f-fqe.html` |
| **2024** | February | KMTC | Reproductive Health | **Date:** 9th February, 2024<br>**Type:** FQE<br>**Duration:** 3 Hours | `2024f-fqe.html` |
| **2023** | June | KMTC | Reproductive Health | **Date:** 23rd June, 2023<br>**Type:** FQE<br>**Duration:** 3 Hours | `2023j-fqe.html` |
| **2022** | June | KMTC | Reproductive Health | **Date:** 24th June, 2022<br>**Type:** FQE<br>**Duration:** 3 Hours | `2022j-fqe.html` |
| **2020** | February | Egerton Univ. | Reproductive Health | **Date:** February 2020<br>**Type:** FQE (Pre-service)<br>**Campus:** Nakuru Town | `2020f-fqe-egerton.html` |
| **2017** | June | KMTC | Reproductive Health Paper I | **Date:** 28th June, 2017 (Morning)<br>**Type:** FQE<br>**Module:** Paper I | `2017j-fqe-pp1.html` |
| **2017** | June | KMTC | Reproductive Health Paper II | **Date:** 28th June, 2017 (Afternoon)<br>**Type:** FQE<br>**Module:** Paper II | `2017j-fqe-pp2.html` |
| **2016** | July | KMTC | Reproductive Health Paper 1 | **Date:** July 2016<br>**Type:** FQE<br>**Module:** Paper 1 | `2016j-fqe-pp1.html` |

---

### **2. Continuous Assessment Tests (CATs) / Mid-Semester**
These are specific to course levels (Level II, Semester I).

| Year | Session | Institution | Paper / Subject | Metadata / Context | Proposed Filename |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **2023** | May | KMTC (Murang'a) | Reproductive Health I | **Date:** 12th May, 2023<br>**Cohort:** March 2022 Class<br>**Level:** Year 2 Semester 1 | `2023m-cat1.html` |
| **2023** | N/A | KMTC (Portreitz) | Reproductive Health | **Date:** 2022/2023 Acad. Year<br>**Level:** Year 2 Semester 1<br>**Type:** CAT | `2023-cat1-portreitz.html` |
| **2022** | May | KMTC (Murang'a) | Reproductive Health I | **Date:** 12th May, 2022<br>**Cohort:** March 2021 Class<br>**Level:** Level II Semester I | `2022m-cat1.html` |
| **2021** | N/A | KMTC (Kilifi) | Reproductive Health I | **Date:** N/A (Est. 2021 based on Q18)<br>**Cohort:** March 2020 Class<br>**Type:** CAT 1 | `2021-cat1-kilifi.html` |


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


### **List of Papers & Metadata**

| # | Exam Date | Exam Type | Classification | Session Code | Proposed Filename |
| :-- | :--- | :--- | :--- | :--- | :--- |
| **1** | **13th February, 2023** | Final Qualifying Exam (FQE) | FQE | `f` (Feb) | `2023f-fqe.html` |
| **2** | **4th July, 2014** | Final Qualifying Exam (FQE) | FQE | `j` (July) | `2014j-fqe.html` |
| **3** | **22nd February, 2021** | Final Qualifying Exam (FQE) | FQE | `f` (Feb) | `2021f-fqe.html` |
| **4** | **19th June, 2023** | Final Qualifying Exam (FQE) | FQE | `j` (June/July) | `2023j-fqe.html` |
| **5** | **26th July, 2021** | Final Qualifying Exam (FQE) | FQE | `j` (July) | `2021j-fqe.html` |
| **6** | **10th February, 2025** | Final Qualifying Exam (FQE) | FQE | `f` (Feb) | `2025f-fqe.html` |

---

### **Detailed Breakdown**

#### **1. Paper: February 2023**
*   **Source:** Screenshots 1-7 (First set)
*   **Title:** Final Qualifying Examination for Diploma in Clinical Medicine & Surgery - Community Health
*   **Date:** 13th February, 2023
*   **Format:** Section 1 (MCQ), Section 2 (Short Answer), Section 3 (Long Answer)
*   **File ID:** `2023f-fqe`

#### **2. Paper: July 2014**
*   **Source:** Screenshots 1-3 (Second set)
*   **Title:** Final Qualifying Examinations - Module: Community Health Paper I
*   **Date:** Friday, 4th July 2014
*   **Format:** Section A (Short Essay), Section B (Long Essay)
*   **File ID:** `2014j-fqe`

#### **3. Paper: February 2021**
*   **Source:** Screenshots 1-8 (Third set)
*   **Title:** Final Qualifying Examination - Paper: Community Health
*   **Date:** 22nd February, 2021
*   **Format:** Section 1 (MCQ), Section 2 (Short Answer), Section 3 (Long Answer)
*   **File ID:** `2021f-fqe`

#### **4. Paper: June 2023**
*   **Source:** Screenshots 1-8 (Fourth set)
*   **Title:** Final Qualifying Examination - Paper: Community Health
*   **Date:** 19th June, 2023
*   **Format:** Section 1 (MCQ), Section 2 (Short Answer), Section 3 (Long Answer)
*   **Note:** Classified as `j` session (Mid-year)
*   **File ID:** `2023j-fqe`

#### **5. Paper: July 2021**
*   **Source:** Screenshots 1-8 (Fifth set)
*   **Title:** Final Qualifying Examination - Paper: Community Health
*   **Date:** 26th July, 2021
*   **Format:** Section 1 (MCQ), Section 2 (Short Answer), Section 3 (Long Answer)
*   **File ID:** `2021j-fqe`

#### **6. Paper: February 2025**
*   **Source:** Screenshots 1-7 (Sixth set)
*   **Title:** Final Qualifying Examination - Paper: Community Health
*   **Date:** 10th February, 2025
*   **Format:** Section 1 (MCQ), Section 2 (Short Answer), Section 3 (Long Answer)
*   **File ID:** `2025f-fqe`