Processing PDF: /home/ngobiro/projects/pngobiro.github.io/colleges/tvet/diploma/Diploma in Electrical and Electronic Engineering - Power Option./module 1/Engineering Mathematics I/pastpapers/knec/2022j.pdf
Starting PDF processing...
PDF processing started. ID: 2025_05_04_bc38704464f366223ae4g
Polling PDF status (ID: 2025_05_04_bc38704464f366223ae4g)...
Attempt 1: Status = completed, Progress = 100.0%
PDF processing completed successfully.
Fetching MMD result (ID: 2025_05_04_bc38704464f366223ae4g)...

--- Converted MMD Start ---
2601/103 2603/103
2602/103
ENGINEERING MATHEMATICS I
June/July 2022
Time: 3 hours
![](https://cdn.mathpix.com/cropped/2025_05_04_bc38704464f366223ae4g-1.jpg?height=274&width=251&top_left_y=508&top_left_x=891)

THE KENYA NATIONAL EXAMINATIONS COUNCIL

\title{
DIPLOMA IN ELECTRICAL AND ELECTRONIC ENGINEERING (POWER OPTION) (TELECOMMUNICATION OPTION) (INSTRUMENTATION OPTION)
}

\section*{MODULE I}

ENGINEERING MATHEMATICS I

\author{
3 hours
}

\section*{INSTRUCTIONS TO CANDIDATES}

You should have the following for this examination:
Drawing instruments;
Mathematical tables/ non-programmable Scientific calculator.
This paper consists of EIGHT questions.
Answer any FIVE questions in the answer booklet provided.
All questions carry equal marks.
Maximum marks for each part of a question are as indicated.
Candidates should answer the questions in English.

This paper consists of 4 printed pages
Candidates should check the question paper to ascertain that all the pages are printed as indicated and that no questions are missing.
1. (a) The constant term in the expansion of $\left(a x+\frac{b}{x}\right)^{10}$ is 8064 where $a$ and $b$ are constants. Express $a$ in terms of $b$.
(b) Expand $\frac{1+3 x}{1-2 x}$ as far as the term $x^{2}$ and state the values of $x$ for which the expansion is valid.
(c) By expanding $(1+x)^{\frac{1}{4}}$ upto the term in $x^{3}$, approximate the value of $\sqrt[4]{50}$ correct to 3 decimal places.
2. (a) Find $\frac{d y}{d x}$, given that:
(i) $y=x^{x}$
(ii) $y=x^{3} \sin ^{2}(4 x)$
(iii) $x^{2} y+x y^{2}+y^{3}=0$
(b) Given that $f(x, y)=x^{3} y^{2}+\sin (x y)+e^{x y}$. Show that $\frac{\partial^{2} f}{\partial x \partial y}=\frac{\partial^{2} f}{\partial y \partial x}$.
(c) The volume $V$ of a cone of radius $r$ and height $h$ is given by $V=\frac{1}{3} \pi r^{2} h$. If $r$ is decreased by $1 \%$ and $h$ is increased by $3 \%$, find the percentage change in $V$ by using partial differentiation.
3. (a) (i) By setting $t=\tan \left(\frac{x}{2}\right)$, find:
$$\int \frac{d x}{(5+3 \cos x)}$$
(ii) Evaluate the integral
$$\int_{3}^{5} \frac{2 x+3}{(x+1)^{2}(x-2)} d x$$
(b) (i) Sketch the region bounded by the parabolas:
$$y=x^{2}-x \text { and } y=x-x^{2}$$
(ii) By using integration, determine the area bounded in (b)(i) above.
$$\begin{aligned}
& a x^{n}=a n x^{n-1} \\
& \sin a x=a \cos a x
\end{aligned}$$
4. (a) (i) Given that $f(x)=\frac{x-2}{x+2}$.

Find $f^{-1}(x)$.
(ii) Convert $r=\sec \theta \operatorname{cosec} \theta$ to cartesian form.
(b) The roots of the quadratic equation $2 x^{2}+7 x+3=0$ are $\alpha$ and $\beta$. Find an equation whose roots are $\alpha^{2}$ and $\beta^{2}$ without solving the equation.
(c) Three currents $\mathrm{I}_{1}, \mathrm{I}_{2}$ and $\mathrm{I}_{3}$ in amperes in a d.c network satisfy the equations
$$\begin{aligned}
& 7 \mathrm{I}_{1}+5 \mathrm{I}_{2}=25 \\
& 5 \mathrm{I}_{1}+19 \mathrm{I}_{2}-4 \mathrm{I}_{3}=25 \\
& -4 \mathrm{I}_{2}+6 \mathrm{I}_{3}=50
\end{aligned}$$

Use the method of substitution to solve the equations.
5. (a) Use exponential functions to prove that:
(i) $\quad \cosh (2 x)=\cosh ^{2}(x)+\sinh ^{2}(x)$ $\frac{2 e^{2 x}+2 e^{-2 x}}{2 e^{2 x}-2 e^{-2 x}} \frac{\left(2 e^{2 x}+2 e^{-2 x}\right)}{2 e^{2 x}+2 e^{-2 x}}$
(ii) $\sinh (x+y)=\sinh x \cosh y+\sinh y \cosh x$
(iii) $\quad \operatorname{coth}^{2} x-\cosh ^{2} x=1$
(b) (i) Show that $\operatorname{coth}^{-1} x=\frac{1}{2} \ln \left(\frac{x+1}{x-1}\right)$
![](https://cdn.mathpix.com/cropped/2025_05_04_bc38704464f366223ae4g-3.jpg?height=169&width=712&top_left_y=1412&top_left_x=1235)
(ii) Hence evaluate $\cot h^{-1}(3)$ correct to 3 decimal places.
(c) Solve the equation $3 \operatorname{sech}^{2} x+4 \tanh x+1=0$, correct to 3 decimal places.
(6 marks)
6. (a) Simplify the expression
![](https://cdn.mathpix.com/cropped/2025_05_04_bc38704464f366223ae4g-3.jpg?height=748&width=750&top_left_y=1900&top_left_x=1262)
(b) Solve the equations:
(i) $\log _{10}(1+\sqrt{x})=\frac{1}{2} \log _{10}(9+\sqrt{16 x})$
(ii) $\quad \log _{2}\left(x^{2} y\right)=2$
$$11+\frac{1}{2} \log _{2} y=3 \log _{2} x$$
$f(x)=\frac{(x+h)+(-s+h)}{h}$
7. (a) Differentiate the function $f(x)=\frac{1}{2-x}$ from first principles.
(b) The normal to the curve $y=\frac{16}{x}-4 \sqrt{x}$ at the point (4,-4) intersects the $y$-axis at point P . Determine the co-ordinates of P .
(c) Locate the stationary points on the curve $f(x, y)=3 x^{2}-y^{3}+6 x y+4$ and determine their nature.
8. (a) Express $z=\frac{j}{1+j}$ in exponential form giving your answer in surd form.
(b) Use De Moivre's theorem to show that $\cos 5 A=16 \cos ^{5} A-20 \cos ^{3} A+5 \cos A$.
$$(\gamma<\theta)^{n}=8^{n}<n \theta$$
(c) One root of the equation $2 Z^{3}-5 Z^{2}+a Z-5=0$ is $z=1-2 j$. Determine the:
(i) value of the constant $a$
(ii) other two roots.
$$\begin{aligned}
& 1+n x+\frac{n(n-1) x^{2}}{2!}+\frac{n(n-1)(n-2) x^{3}}{31} \\
& (a+x)^{n}=a+n a^{n-1} x+\frac{n(n-1) a^{n-2} x^{2}}{2}+\frac{n(n-1) a^{n-2} x^{3}}{3!}
\end{aligned}$$

\section*{THIS IS THE LAST PRINTED PAGE.}
--- Converted MMD End ---
