Processing PDF: /home/ngobiro/projects/pngobiro.github.io/colleges/tvet/diploma/Diploma in Electrical and Electronic Engineering - Power Option./module 1/Engineering Mathematics I/pastpapers/knec/2023j.pdf
Starting PDF processing...
PDF processing started. ID: 2025_05_04_5f350c5371fef698ff31g
Polling PDF status (ID: 2025_05_04_5f350c5371fef698ff31g)...
Attempt 1: Status = completed, Progress = 100.0%
PDF processing completed successfully.
Fetching MMD result (ID: 2025_05_04_5f350c5371fef698ff31g)...

--- Converted MMD Start ---
![](https://cdn.mathpix.com/cropped/2025_05_04_5f350c5371fef698ff31g-1.jpg?height=249&width=229&top_left_y=424&top_left_x=945)

\section*{THE KENYA NATIONAL EXAMINATIONS COUNCIL}

\title{
DIPLOMA IN ELECTRICAL AND ELECTRONIC ENGINEERING (POWER OPTION) (TELECOMMUNICATION OPTION) (INSTRUMENTATION OPTION)
}

\section*{MODULE I}

\section*{ENGINEERING MATHEMATICS I}

\section*{3 hours}

\section*{INSTRUCTIONS TO CANDIDATES}

You should have the following for this examination:
Answer booklet;
Drawing instruments;
Mathematical tables/Non-programmable scientific calculator.
This paper consists EIGHT questions.
Answer any FIVE questions.
All questions carry equal marks.
Maximum marks for each part of a question are as indicated.
Candidates should answer the questions in English.

This paper consists of 4 printed pages.
Candidates should check the question paper to ascertain that all the pages are printed as indicated and that no questions are missing.
1. (a) Solve the equations:
(i) $9 \times 27^{2 x+1}=81^{x-1}$
(ii) $7^{3 x-1}=4\left(10^{x+2}\right)$
(b) Solve the equations:
(i) $\quad \log _{2}(x+1)-\log _{2} x=\log _{2}(x$
(ii) $3 \log _{2} x+\log _{2} 64=11$
2. (a) Three electric charges $\mathrm{Q}_{1}, \mathrm{Q}_{2}$ and $\mathrm{Q}_{3}$ in coloumbs in a d.c circuit satisfy the simultaneous equations:
$$\begin{aligned}
3 Q_{1}-2 Q_{2}+Q_{3} & =-1 \\
Q_{1}+Q_{2}+2 Q_{3} & =8 \\
2 Q_{1}+3 Q_{2}-4 Q_{3} & =12
\end{aligned}$$

Use elimination method to solve the equations.
(b) Solve the equation:
$$4^{2 x}-6\left(4^{x}\right)+8=0$$
3. (a) Prove the identities:
(i) $\frac{\cos \theta}{1+\sin \theta}=\sec \theta-\tan \theta$
(ii) $\quad \cos \left(x+90^{\circ}\right)+\cos \left(x-90^{\circ}\right)=-2 \sin x$
(b) Solve the equation:
$$6 \cos ^{2} \theta+\sin \theta-5=0 \text { for } 0^{\circ} \leq \theta \leq 360^{\circ}$$
4. (a) Given that $f(x)=\frac{3 x+5}{5 x-7}$, determine:
(i) $\quad f^{-1}(x)$
(ii) $f^{-1}(2)$
\begin{tabular}{lll}
$2521 / 102$ & $2602 / 103$ & 2 \\
$2601 / 103$ & $2603 / 103$ &
\end{tabular}
(b) Solve the equation:
$$x=\sin ^{-1} \frac{1}{2} \text { for } 0 \leq x \leq 720^{\circ}$$
(4 marks)
(c) Solve the equations:
(i) $\cosh x+2 \sinh x=0$
(ii) $\sinh ^{2} x-\sinh x-2=0$
5. (a) Given the complex numbers $z_{1}=5+j 2, z_{2}=3-j 4$ and $z_{3}=1+j 2$, determine in the form $a+j b$ :
(i) $2 z_{1}+z_{2}-z_{3}$
(ii) $\frac{z_{1}+z_{3}}{z_{2}-z_{1}}$
(b) (i) Show that $z=2$ is a root of the equation $z^{3}-2 z^{2}+z-2=0$.
(ii) Hence solve the equation for the other roots.
(c) Convert the equation $\frac{x^{2}}{4}+\frac{y^{2}}{9}=1$ to polar form giving the answer in the form $r=f(\theta)$
6. (a) Determine the number of six digit codes which can be generated using the digits $1,2,3$, 4,5 and 6 if it must end with an even digit.
(b) Use the binomial theorem to expand $(1+2 x)^{\frac{1}{3}}$ as far as the term in $x^{2}$ and state the values of $x$ for which the expansion is valid.
(c) (i) Expand using binomial theorem the function $\left(\frac{1+x}{1-x}\right)^{\frac{1}{3}}$ up to the term in $x^{2}$
(ii) Hence evaluate $\sqrt[3]{\frac{3}{2}}$.
7. (a) Differentiate $f(x)=\frac{1+x}{1-x}$ from first principles.
(b) Determine the stationary points of the function $f(x)=4 x^{3}+3 x^{2}-6 x+11$ and classify them.
(c) The resistance R of a cable depends on its radius $r$ and its length $x$ such that: $R=\frac{k x}{r^{2}}$ where $k$ is a constant. Determine the percentage change in $R$ if $x$ is increased by $2 \%$ and $r$ is decreased by $0.5 \%$.
8. (a) Evaluate the integrals:
(i) $\int \frac{x^{2}+2 x}{(x-1)\left(x^{2}+2\right)} d x$
(ii) $\int_{0}^{\pi} x \cos 2 x d x$
(b) Determine the $x$-co-ordinate of the centroid of the region bounded by the $x$-axis, the $y$-axis and the line $y=2-x$.

\section*{THIS IS THE LAST PRINTED PAGE.}
--- Converted MMD End ---
