Processing PDF: /home/ngobiro/projects/pngobiro.github.io/colleges/tvet/diploma/Diploma in Electrical and Electronic Engineering - Power Option./module 1/Engineering Mathematics I/pastpapers/knec/july2016.pdf
Starting PDF processing...
PDF processing started. ID: 2025_05_04_62541cc166f80211215ag
Polling PDF status (ID: 2025_05_04_62541cc166f80211215ag)...
Attempt 1: Status = completed, Progress = 100.0%
PDF processing completed successfully.
Fetching MMD result (ID: 2025_05_04_62541cc166f80211215ag)...

--- Converted MMD Start ---
\title{
THE KENYA NATIONAL EXAMINATIONS COUNCIL
}

\title{
DIPLOMA IN ELECTRICAL AND ELECTRONIC ENGINEERING (POWER OPTION) \\ (TELECOMMUNICATION OPTION) \\ (INSTRUMENTATION OPTION) \\ MODULE I
}

\section*{ENGINEERING MATHEMATICS I}

\section*{3 hours}

\section*{INSTRUCTIONS TO CANDIDATES}

You should have the following for this examination:
Answer booklet;
Drawing instruments;
Mathematical tables/ non-programmable scientific calculator.
This paper consists of EIGHT questions.
Answer any FIVE questions.
All questions carry equal marks.
Maximum marks for each part of a question are as shown.
Candidates should answer the questions in English.

\section*{This paper consists of 4 printed pages.}

Candidates should check the question paper to ascertain that all the pages are printed as indicated and that no questions are missing.
1. (a) Solve the equations:
(i) $5^{6 x+1} \times 25^{x-7}=125$;
(ii) $\quad \log _{3}(x+2)^{2}=2$
(b) Convert:
(i) $\mathrm{r}=4(1+2 \sin 2 \theta)$ to cartesian form.
(ii) $\mathrm{xy}=3$ to polar form.
(c) Three currents $\mathrm{I}_{1}, \mathrm{I}_{2}$ and $\mathrm{I}_{3}$ in amperes flowing in an electric circuit satisfy the following simultaneous equations:
$3 \mathrm{I}_{1}+2 \mathrm{I}_{2}+5 \mathrm{I}_{3}=2$
$3 \mathrm{I}_{1}+3 \mathrm{I}_{2}-2 \mathrm{I}_{3}=4$
$2 \mathrm{I}_{1}-5 \mathrm{I}_{2}-3 \mathrm{I}_{3}=14$
Use elimination method to determine the values of the three currents.
2. (a) Prove the identity $\frac{\tan \theta+\sec \theta}{\sec \theta\left(1+\frac{\tan \theta}{\sec \theta}\right)}=1$.
(b) If $\sin \mathrm{A}=\frac{3}{5}$ and $\cos \mathrm{B}=\frac{6}{10}$, where A and B are acute angles, determine:
(i) $\quad \sin (\mathrm{A}-\mathrm{B})$;
(ii) $\cot 2 \mathrm{~A}$.
(c) Given that $8 \cos \theta+36 \sin \theta=\mathrm{R} \sin (\theta+\alpha)$, where $\mathrm{R}>0$ and $0^{\circ} \leq \alpha \leq 90^{\circ}$ :
(i) find the values of R and $\alpha$;
(ii) hence, solve the equation $8 \cos \theta+6 \sin \theta=6$ for $0^{\circ} \leq \theta \leq 360^{\circ}$.
3. (a) A committee of 5 is to be chosen from 7 men and 6 women. Find the number of ways in which the committee can be formed so that it contains at least 3 men.
(b) (i) Prove that if $\mathrm{x}^{3}$ and higher power can be neglected, $\sqrt{\frac{1+3 \mathrm{x}}{1-3 \mathrm{x}}}=1+3 \mathrm{x}+\frac{9}{2} \mathrm{x}^{2}$.
(ii) Hence, by letting $\mathrm{x}=\frac{1}{9}$ in (i) above, show that $\sqrt{2}=1 \frac{11}{25}$.
(c) The resonant frequency of a series electric circuit is given by $f_{r}=\frac{1}{2 \pi \sqrt{L C}}$, where $L$ is the inductance and C is the capacitance. If L increases by $2.4 \%$ and C decreases by $0.7 \%$, determine using the binomial theorem the percentage change in resonant frequency $f_{r}$, correct to one decimal place.
4. (a) Find the inverse function of $f(x)=\frac{-2}{x-5}$.
(b) (i) Show that $\tanh ^{-1} \mathrm{x}=\frac{1}{2} \ln \left(\frac{1+\mathrm{x}}{1-\mathrm{x}}\right)$;
(ii) Hence, determine $\tanh ^{-1} 0.71$, correct to four decimal places.
(c) Solve the equation $2 \sinh x+3 \cosh x=5$, correct to four decimal places.
5. (a) Given that $\mathrm{Z}_{1}=1+\mathrm{j} 2, \mathrm{Z}_{2}=2-\mathrm{j} 3$ and $\mathrm{Z}_{3}=-4+\mathrm{j} 12$, determine:
(i) $3 Z_{1}+Z_{2}-Z_{3}$;
(ii) $Z_{1}+\frac{Z_{2} Z_{3}}{Z_{2}+Z_{3}}$.
(b) Use Demoivre's theorem to express $\cos ^{6} \theta$ in terms of the cosines of multiples of $\theta$.
(c) (i) If $Z=x+j y$, show that the locus defined by $\arg \left\{\frac{Z+2}{Z}\right\}=\frac{\pi}{4}$ is a circle.
(ii) Hence, determine its centre and radius.
6. (a) Find $\frac{d y}{d x}$ given that:
(i) $y=x^{3} \cos ^{3} 2 x$
(ii) $x^{3}+y^{3} x^{3}+4=0$
(iii) $\mathrm{x}=4 \sec \theta, \mathrm{y}=3 \tan \theta$
(b) If $y=8 x^{2} e^{-x}$, show that $\frac{d^{2} y}{d x^{2}}+2 \frac{d y}{d x}+y=16 e^{-x}$.
(c) Given that $f(x)=2 x^{3}-\frac{15}{2} \mathrm{x}^{2}+9 \mathrm{x}+3$, find the:
(i) coordinates of the turning point;
(ii) hence, determine their nature.
7. (a) Given that $Z=2 \cos (4 x+5 y)$, show that $4 \frac{d^{2} z}{d y^{2}}-5 \frac{d^{2} z}{d x^{2}}=-10 z$.
(b) The time of oscillation $t$ of a pendulum is given by $t=2 \pi \sqrt{\frac{L}{g}}$. Use partial differentiation to determine the percentage change in $t$, if L is increasing at $0.3 \%$ and g is decreasing at $0.2 \%$.
(c) Locate the stationary point of the function $f(x, y)=2 x+2 y-2 x y-2 x^{2}-y^{2}+4$ and determine their nature.
8. (a) Evaluate the integrals:
(i) $\int \frac{4 x^{2}-7 x+13}{(x-2)\left(x^{2}+1\right)} d x$;
(ii) $\int x^{4} \ln 2 x d x$;
(iii) $\int_{0}^{1} \frac{1}{\sqrt{3-2 x-x^{2}}} d x$.
(b) Find the area bounded by the curve $y=2 x^{2}+3 x-4$, the $x$-axis and the ordinates at $x=2$ and $x=4$.
(c) Determine the root mean square value of the function $\mathrm{y}=200 \sin 250 \pi \mathrm{t}$, between the ordinates $\mathrm{t}=0$ and $\mathrm{t}=\frac{1}{100}$, correct to two decimal places.

\section*{THIS IS THE LAST PRINTED PAGE.}
--- Converted MMD End ---
