Processing PDF: /home/ngobiro/projects/pngobiro.github.io/colleges/tvet/diploma/Diploma in Electrical and Electronic Engineering - Power Option./module 1/Engineering Mathematics I/pastpapers/knec/july2019.pdf
Starting PDF processing...
PDF processing started. ID: 2025_05_04_45ca68aafa0465aaf47ag
Polling PDF status (ID: 2025_05_04_45ca68aafa0465aaf47ag)...
Attempt 1: Status = completed, Progress = 100.0%
PDF processing completed successfully.
Fetching MMD result (ID: 2025_05_04_45ca68aafa0465aaf47ag)...

--- Converted MMD Start ---
\title{
THE KENYA NATIONAL EXAMINATIONS COUNCIL
}

\title{
DIPLOMA IN ELECTRICAL ENGINEERING (POWER OPTION) (TELECOMMUNICATION OPTION) (INSTRUMENTATION OPTION)
}

\section*{MODULE I}

\section*{ENGINEERING MATHEMATICS I}

\begin{abstract}
3 hours
\end{abstract}

\section*{INSTRUCTIONS TO CANDIDATES}

You should have the following for this examination:
Answer booklet;
Mathematical tables/scientific calculator.
Answer any FIVE of the EIGHT questions in the answer booklet provided.
All questions carry equal marks.
Maximum marks for each part of a question are as indicated.
Candidates should answer the questions in English.

This paper consists of $\mathbf{4}$ printed pages.
Candidates should check the question paper to ascertain that all pages are printed as indicated and that no questions are missing.
1. (a) Given $U=\tan ^{-1}(y / x)$, show that
$$\frac{\partial^{2} u}{\partial x^{2}}+\frac{\partial^{2} u}{\partial y^{2}}=0$$
(b) The radius of a cylinder increases at the rate of $6 \mathrm{~cm} / \mathrm{s}$ and its height decreases at the rate of $3 \mathrm{~cm} / \mathrm{s}$. Use the partial differentiation to determine the rate at which the volume is changing at the instant when its radius and height are 12 cm and 18 cm respectively.
(c) Locate the stationary points of the function $f(x, y)=x^{2}+2 y^{2}-6 x+12 y$, and determine their nature.
2. (a) Solve the equations:
(i) $\quad 2^{2 x+1}-7\left(2^{x}\right)+6=0$
(ii) $\quad 2 \log _{9}(x+1)+\log _{3} x=1$
(b) Three forces $\mathrm{F}_{1}, \mathrm{~F}_{2}$ and $\mathrm{F}_{3}$ in newtons, necessary for the equilibrium of a certain mechanical system satisfy the simultaneous equations:
$$\begin{aligned}
\mathrm{F}_{1}-2 \mathrm{~F}_{2}+\mathrm{F}_{3} & =1 \\
\mathrm{~F}_{1}+3 \mathrm{~F}_{2}-2 \mathrm{~F}_{3} & =2 \\
\mathrm{~F}_{1}+\mathrm{F}_{2}+\mathrm{F}_{3} & =7
\end{aligned}$$

Use elimination method to solve the equations.
3. (a) Given the complex numbers $Z_{1}=2+5 j, Z_{2}=1-3 j$ and $Z_{3}=2+3 j$, determine:
(i) $4 Z_{1}^{2}+3 Z_{2} Z_{3}$
(ii) $Z$, if $\frac{1}{Z}=\frac{1}{Z_{1}}+\frac{1}{Z_{2}}+\frac{1}{Z_{3}}$, giving the answers in the form $a+j b$.
(b) Determine all the roots of the equation:
$$Z^{3}+\frac{1}{2}(1+j \sqrt{3})=0$$
4. (a) Evaluate the integrals:
(i) $\int_{0}^{1} \frac{x+1}{x^{2}+x+1} d x$
(ii) $\int_{0}^{1} \frac{x+2}{(x+1)^{2}(x+3)} d x$
(b) Sketch the region enclosed between the curve $y=1-x^{2}$ and the line $y=2 x-2$, and use integration to determine the area of the region.
5. (a) Determine the term in $x^{5}$ in the binomial expansion of $(2 x+3 y)^{9}$, and find its value when $x=\frac{1}{3}$ and $y=\frac{1}{2}$.
(b) Find the first four terms in the binomial expansion of $(9-3 x)^{-\frac{1}{2}}$, and state the values of $x$ for which the expansion is valid.
(c) (i) use the binomial theorem to show that, for $x$ very small, $\sqrt{\left(\frac{1+\frac{1}{2} x}{1-\frac{1}{2} x}\right)}=1+\frac{1}{2} x+\frac{1}{8} x^{2}$, approximately.
(ii) By setting $x=\frac{1}{25}$ in (i), determine the approximate value of $\sqrt{51}$, correct to four decimal places.
6. (a) Prove the identities:
(i) $\frac{1+\cos \theta}{1-\cos \theta}=(\operatorname{Cosec} \theta+\operatorname{Cot} \theta)^{2}$
(ii) $\operatorname{Cos} \theta+\operatorname{Cos}\left(\theta+120^{\circ}\right)+\operatorname{Cos}\left(\theta+240^{\circ}\right)=0$
(b) (i) Express $7 \sin \theta-5 \cos \theta$ in the form $R \sin (\theta-\alpha)$, where $R>0$ and $0^{\circ} \leq \alpha \leq 90^{\circ}$
(ii) Hence solve the equation:
$7 \operatorname{Sin} \theta-5 \operatorname{Cos} \theta=4.3$, for values of $\theta$ between $0^{\circ}$ and $360^{\circ}$ inclusive.
7. (a) Given that $p \sinh x+q \cosh x=5 e^{x}+3 e^{-x}$, determine the values of p and $q$.
(b) Prove the identities:
(i) $\operatorname{Cosh}(x+y)=\cosh x \cosh y+\sinh x \sinh y$
(ii) $\tanh 2 x=\frac{2 \tanh x}{1+\tanh ^{2} x}$
(c) Express $\sinh ^{-1} x$ in logarithmic form.
8. (a) Find $\frac{d y}{d x}$ from first principles, given
$$y=\frac{x-1}{x+2}$$
(b) Use implicit differentiation to determine the equation of the normal to the curve $x^{2}+y^{2}-4 x y+6 x+4 y=8$, at the point $(1,1)$.
(c) Determine the stationary points of the function $f(x)=2 x^{3}+3 x^{2}-12 x+6$, and state their nature.

\section*{THIS IS THE LAST PRINTED PAGE.}
--- Converted MMD End ---
