Processing PDF: /home/ngobiro/projects/pngobiro.github.io/colleges/tvet/diploma/Diploma in Electrical and Electronic Engineering - Power Option./module 1/Engineering Mathematics I/pastpapers/knec/nov2013.pdf
Starting PDF processing...
PDF processing started. ID: 2025_05_04_f9c45cf2d9f55059e13dg
Polling PDF status (ID: 2025_05_04_f9c45cf2d9f55059e13dg)...
Attempt 1: Status = split, Progress = 75.0%
Status is split, retrying...
Attempt 2: Status = completed, Progress = 100.0%
PDF processing completed successfully.
Fetching MMD result (ID: 2025_05_04_f9c45cf2d9f55059e13dg)...

--- Converted MMD Start ---
$\qquad$
$\qquad$
Candidate's Signature: $\qquad$
Date: $\qquad$

\title{
DIPLOMA IN ELECTRICAL AND ELECTRONICS ENGINEERING (POWER OPTION) (TELECOMMUNICATION OPTION) (INSTRUMENTATION OPTION) MODULE I
}

ENGINEERING MATHEMATICS I
3 hours

\section*{INSTRUCTIONS TO CANDIDATES}

Write your name and index number in the spaces provided above.
Sign and write the date of the examination in the spaces provided above.
You should have a Scientific non-programmable calculator jor this examination.
This paper consists of EIGHT questions.
Answer any FIVE questions in the spaces provided in this question paper.
All questions carry equal marks.
Maximum marks to each part of a question are as shown.
Do NOT remove any pages from this booklet.
Candidates should answer the questions in English.

For Examiner's Use Only
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline Question & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & \begin{tabular}{l} 
TOTAL \\
SCORE
\end{tabular} \\
\hline \begin{tabular}{l} 
Candidate's \\
Score
\end{tabular} & & & & & & & & & \\
\hline
\end{tabular}

This paper consists of $\mathbf{2 0}$ printed pages.
Candidates should check the question paper to ascertain that all the pages are printed as indicated and that no questions are missing.
1. (a) Prove the identity:
$$\frac{\tan \theta+\cot \theta}{\sec \theta \operatorname{cosec} \theta}=1 .$$
(b) Solve the equation:
$$\cos 2 \theta+3=5 \cos \theta \text { for } 0^{\circ} \leq \theta \leq 360^{\circ} .$$
(c) Given that angles A, B and C are included angles of a triangle, prove that:
$$\sin A+\sin B+\sin C=4 \cos \frac{A}{2} \cos \frac{B}{2} \cos \frac{C}{2} .$$
2. (a) Solve the following equations:
(i) $\quad \log _{4}(x+3)+\log _{4}(2-x)=1$;
(ii) $\quad 5^{2 x+2}=3^{5 x-1}$.
(b) Solve for $x$ in the equation:
$$3^{2 x}+3^{x+1}-4=0 .$$
(c) Use the elimination and/or substitution method to solve the following simultaneous equation:
$\frac{1}{x}-\frac{2}{y}-\frac{2}{z}=0$
$\frac{2}{x}+\frac{3}{y}+\frac{1}{z}=1$.
$$\frac{3}{x}-\frac{1}{y}-\frac{3}{z}=3$$
3. (a) Given the complex numbers
$$\begin{aligned}
& z_{1}=3+5 j \\
& z_{2}=4-6 j \\
& z_{3}=5+2 j
\end{aligned}$$

Determine in the form $a+b j$ :
(i) $\quad z_{1} z_{2}$;
(ii) $\quad z$ if $\frac{1}{z}=\frac{1}{z_{1}}+\frac{1}{z_{2}}+\frac{1}{z_{3}}$.
(b) (i) Express $\sin ^{4} \theta$ in terms of cosines of multiples of $\theta$;
(ii) Find all the solutions to the equation:
$z^{4}=2+2 \sqrt{3} j$, giving the answers in the form $a+b j$.
4. (a) Convert the polar equation $r=4 a \cot \theta \operatorname{cosec} \theta$ into a Cartesian equation.
(b) (i) Given that $A \cosh x+B \sinh x=3 e^{x}-4 e^{-x}$ where A and B are constants, determine the values of A and B ;
(ii) Find the logarithmic form of $\cosh ^{-1} x$.
(c) Determine the equations of the tangents to the circle $x^{2}+y^{2}-4 x-2 y-8=0$ which are parallel to the line $3 x+2 y=0$.
5. (a) (i) Prove that, if $x$ is so small that its cube and higher powers can be neglected
$$\sqrt{\frac{1+x}{1-x}}=1+x+\frac{1}{2} x^{2} .$$
(ii) By taking $x=\frac{1}{9}$, prove that $\sqrt{5}$ is approximately equal to $\frac{181}{81}$.
(b) Use binomial theorem to calculate $\sqrt{0.998}$ correct to four significant figures.
(c) The load that can be supported by a beam is given by the formula $F=\frac{\mathrm{kbd}^{3}}{\mathrm{~L}}$, where $\mathrm{b}=$ breadth, $\mathrm{d}=$ depth, $\mathrm{L}=$ length of the beam and k is a constant. Use binomial theorem to approximate the percentage increase in load that the beam can support when b is increased by $2 \%, \mathrm{~d}$ is increased by $4 \%$ and the length is reduced by $5 \%$.
6. (a) Differentiate the following functions:
(i) $\quad \log _{e}\left(\frac{1+x}{1-x}\right)$;
(ii) $\sin ^{-1}\left(\frac{5}{3} x\right)$.
(b) A curve is defined by the parametric equations $x=\sin ^{2} t$ and $y=\cos t$.

Determine the value of $\frac{d y}{d x}$ at the point of $t=\frac{\pi}{3}$.
(c) A particle P moves in a straight line. After t seconds, the displacement in metres of P from a fixed point O on the line is given by $s=t^{3}-2 t^{2}+4 t$. Calculate the:
(i) distance between P and O given that the time $\mathrm{t}=2$;
(ii) times at which the velocity of $P$ equals 4 metres per second.
(d) Determine the point of inflexion on the curve $y=x^{3}-3 x^{2}-2$.
7. (a) Evaluate the following integrals:
(i) $\int_{1}^{2} \frac{x+1}{x\left(x^{2}+1\right)} d x$;
(ii) $\int_{0}^{\frac{\pi}{4}} \sin 5 x \sin 3 x d x$.
(b) (i) Sketch the region bounded by the graphs $y=(x+1)^{2}$ and $y=3 x+3$.
(ii) Use integration to determine the area of the region in (a) (i).
8. (a) Find the slope of the tangent to the curve $(x+3)^{2}-4(y-2)^{2}=9$ at the point $(2,4)$.
(b) Given that $z=\frac{1}{\sqrt{x^{2}+y^{2}}}$, determine:
(i) $\frac{\delta^{2} z}{\delta x^{2}}$;
(ii) $\frac{\delta^{2} z}{d y^{2}}$;
(iii) $\frac{\delta^{2} z}{d x d y}$.
(c) Determine the stationary values of the function $f(x, y)=x^{3}-3 x^{2}-4 y^{2}+2$.
--- Converted MMD End ---
