Starting ATP Bar Exam Audit...
This will analyze your existing bar exam collection
and identify potentially missing exam sessions from 2010-2024.

Proceed with audit? (y/n): ATP BAR EXAM AUDIT REPORT
============================================================
Analyzing bar exam collection from 2010-2024
Common exam sessions: July, November, March, October
============================================================

============================================================
📚 ATP 100 - Civil Litigation
============================================================
📊 Total exam files: 41

✅ FOUND EXAMS:
  2011: July, November
  2012: July, November
  2013: July, November
  2014: July, November
  2015: July, November
  2016: November
  2017: July, November
  2018: July, November
  2019: July, November
  2022: November, October

❌ POTENTIALLY MISSING EXAMS:
  2010: July, November, March, October
  2011: March, October
  2012: March, October
  2013: March, October
  2014: March, October
  2015: March, October
  2016: July, March, October
  2017: March, October
  2018: March, October
  2019: March, October
  2020: July, November, March, October
  2021: July, November, March, October
  2022: July, March
  2023: July, November, March, October
  2024: July, November, March, October

📈 SUMMARY: 41 potentially missing exam sessions

❓ UNRECOGNIZED FILES (might be exams):
  • 2012 R.PDF
  • 2014 r.pdf
  • 2015 r.PDF
  • 2021 June.pdf
  • Interested Parties_Trusted Society of Human Rights Alliance v Mumo Matemo & 5 others [2015] eKLR_Petition_12_of_2013.pdf
  • Per Topic 2008 - 2017.pdf
  • RULING  PETITION 52 OF 2020 - FINAL.docx

============================================================
📚 ATP 101 - Criminal Litigation
============================================================
📊 Total exam files: 62

✅ FOUND EXAMS:
  2011: July, November
  2012: July, November
  2013: July, November
  2014: July, March, November
  2015: July, November
  2016: November
  2017: July, November
  2018: July, November
  2019: July, November
  2020: Unknown
  2022: November, October
  2023: March
  2024: April

❌ POTENTIALLY MISSING EXAMS:
  2010: July, November, March, October
  2011: March, October
  2012: March, October
  2013: March, October
  2014: October
  2015: March, October
  2016: July, March, October
  2017: March, October
  2018: March, October
  2019: March, October
  2021: July, November, March, October
  2022: July, March
  2023: July, November, October
  2024: July, November, March, October

📈 SUMMARY: 35 potentially missing exam sessions

❓ UNRECOGNIZED FILES (might be exams):
  • 2008 - 2010.pdf
  • 2012 r.PDF
  • 2013 Aug.PDF
  • 2013 r.PDF
  • 2014 r.pdf
  • 2015 r.PDF
  • 2016 Dec.PDF
  • ARRESTS- 2010.docx
  • CRIMINAL LITIGATION SIMIYU 2014-1.pdf
  • Identification  Rules 2018 ATP 2020.docx
  ... and 8 more

============================================================
📚 ATP 102 - Probate and Administration
============================================================
📊 Total exam files: 21

✅ FOUND EXAMS:
  2012: July, November
  2013: July, November
  2014: July, November
  2015: July, November
  2016: November
  2017: July, November
  2018: July, November
  2019: July, November

❌ POTENTIALLY MISSING EXAMS:
  2010: July, November, March, October
  2011: July, November, March, October
  2012: March, October
  2013: March, October
  2014: March, October
  2015: March, October
  2016: July, March, October
  2017: March, October
  2018: March, October
  2019: March, October
  2020: July, November, March, October
  2021: July, November, March, October
  2022: July, November, March, October
  2023: July, November, March, October
  2024: July, November, March, October

📈 SUMMARY: 45 potentially missing exam sessions

❓ UNRECOGNIZED FILES (might be exams):
  • Copy of Mrs Ruttos-Probate and Administration 2015 (2).pdf
  • Mrs Ruttos-Probate and Administration 2015.pdf
  • Probate and Administration 2018 Final.doc

============================================================
📚 ATP 103 - Legal Writing and Drafting
============================================================
📊 Total exam files: 17

✅ FOUND EXAMS:
  2012: July, November
  2013: July, November
  2014: July, November
  2015: July, November
  2016: November
  2017: July, November
  2018: July, November
  2019: July

❌ POTENTIALLY MISSING EXAMS:
  2010: July, November, March, October
  2011: July, November, March, October
  2012: March, October
  2013: March, October
  2014: March, October
  2015: March, October
  2016: July, March, October
  2017: March, October
  2018: March, October
  2019: November, March, October
  2020: July, November, March, October
  2021: July, November, March, October
  2022: July, November, March, October
  2023: July, November, March, October
  2024: July, November, March, October

📈 SUMMARY: 46 potentially missing exam sessions

❓ UNRECOGNIZED FILES (might be exams):
  • Legal Writing Outline-2020.pdf

============================================================
📚 ATP 104 - Trial Advocacy
============================================================
📊 Total exam files: 24

✅ FOUND EXAMS:
  2012: July, November
  2013: July, November
  2014: July, November
  2015: July, November
  2016: November
  2017: July, November
  2018: July, November
  2019: July, November
  2022: October

❌ POTENTIALLY MISSING EXAMS:
  2010: July, November, March, October
  2011: July, November, March, October
  2012: March, October
  2013: March, October
  2014: March, October
  2015: March, October
  2016: July, March, October
  2017: March, October
  2018: March, October
  2019: March, October
  2020: July, November, March, October
  2021: July, November, March, October
  2022: July, November, March
  2023: July, November, March, October
  2024: July, November, March, October

📈 SUMMARY: 44 potentially missing exam sessions

❓ UNRECOGNIZED FILES (might be exams):
  • 2020- KAJTAP Hippo v Peters (for case analysis).doc
  • CLOSING STATEMENT FOR ALPHONCE MUOKI 2013.doc
  • In the Matter of Faith Mueni 2020 (for case analysis).doc
  • JUDICATURE ACT AMENDMENT BILL 2023.docx
  • TRIAL ADVOCACY 2018.docx
  • Trial Advocacy March 2023 Paper.pdf

============================================================
📚 ATP 105 - Professional Ethics
============================================================
📊 Total exam files: 19

✅ FOUND EXAMS:
  2012: July, November
  2013: July, November
  2014: July, November
  2015: July, November
  2016: November
  2017: July, November
  2018: July, November
  2019: July, November

❌ POTENTIALLY MISSING EXAMS:
  2010: July, November, March, October
  2011: July, November, March, October
  2012: March, October
  2013: March, October
  2014: March, October
  2015: March, October
  2016: July, March, October
  2017: March, October
  2018: March, October
  2019: March, October
  2020: July, November, March, October
  2021: July, November, March, October
  2022: July, November, March, October
  2023: July, November, March, October
  2024: July, November, March, October

📈 SUMMARY: 45 potentially missing exam sessions

❓ UNRECOGNIZED FILES (might be exams):
  • 1600675690419_NBK v Anaj Warehousing Petition 36 of 2014.pdf
  • Advocates Remunneration Order,2014.pdf

============================================================
📚 ATP 106 - Legal Practice Management
============================================================
📊 Total exam files: 28

✅ FOUND EXAMS:
  2012: July, November
  2013: July, November
  2014: July, November
  2015: November
  2016: November
  2017: July, November
  2018: July, November
  2019: July, November
  2022: October

❌ POTENTIALLY MISSING EXAMS:
  2010: July, November, March, October
  2011: July, November, March, October
  2012: March, October
  2013: March, October
  2014: March, October
  2015: July, March, October
  2016: July, March, October
  2017: March, October
  2018: March, October
  2019: March, October
  2020: July, November, March, October
  2021: July, November, March, October
  2022: July, November, March
  2023: July, November, March, October
  2024: July, November, March, October

📈 SUMMARY: 45 potentially missing exam sessions

❓ UNRECOGNIZED FILES (might be exams):
  • ABA Cybersecurity-Guidelines-Oct-2018.pdf
  • ATP Legal Practice Mgt course  outline 2018.docx
  • Article on Sexual Harassment and Anti-Bullying Policy (2019).jpg
  • DISASTER MANAGEMENT KSL 2020 Muneeni K.pdf
  • ICT 2018.pptx
  • Lesson Two 2018.docx
  • Mayende LPM Notes 2012(1).pdf
  • Question 2 6th September 2016.docx
  • SAFETY AND SECURITY KSL 2020.pdf
  • ksl om notes revised for 2016 STUDENTS COPY.ppt
  ... and 1 more

============================================================
📚 ATP 107 - Conveyancing
============================================================
📊 Total exam files: 30

✅ FOUND EXAMS:
  2012: July, November
  2013: July, November
  2014: July, November
  2015: July, November
  2016: November
  2017: July, November
  2018: July, November
  2019: July, November
  2023: Unknown

❌ POTENTIALLY MISSING EXAMS:
  2010: July, November, March, October
  2011: July, November, March, October
  2012: March, October
  2013: March, October
  2014: March, October
  2015: March, October
  2016: July, March, October
  2017: March, October
  2018: March, October
  2019: March, October
  2020: July, November, March, October
  2021: July, November, March, October
  2022: July, November, March, October
  2024: July, November, March, October

📈 SUMMARY: 41 potentially missing exam sessions

❓ UNRECOGNIZED FILES (might be exams):
  • 1.CONVEYANCING TERMS & TABLE -2013.docx
  • 1605112360736_OTHER FORMS OF DISPOSITION OF PROPERTY -14.10.2020
  • Ambreena Manji - The politics of land reform in Kenya 2012.pdf
  • Capital-Gains-Tax-Guidelines - Dec 2014.pdf
  • Conveyancing 2018.docx
  • Conveyancing ojienda 2015.pdf
  • OTHER FORMS OF DISPOSITION OF PROPERTY -14.10.2020
  • OTHER FORMS OF DISPOSITION OF PROPERTY -14.10.2020.ppt
  • THE LAW SOCIETY CONDITIONS OF SALE 2015 .pdf
  • THE LAW SOCIETY CONDITIONS OF SALE 2015.pdf

============================================================
📚 ATP 108 - Commercial Transactions
============================================================
📊 Total exam files: 34

✅ FOUND EXAMS:
  2012: July, November
  2013: July, November, Unknown
  2014: July, November
  2015: July, November
  2016: November
  2017: July, November
  2018: July, November
  2019: July, November
  2021: November
  2022: October

❌ POTENTIALLY MISSING EXAMS:
  2010: July, November, March, October
  2011: July, November, March, October
  2012: March, October
  2014: March, October
  2015: March, October
  2016: July, March, October
  2017: March, October
  2018: March, October
  2019: March, October
  2020: July, November, March, October
  2021: July, March, October
  2022: July, November, March
  2023: July, November, March, October
  2024: July, November, March, October

📈 SUMMARY: 41 potentially missing exam sessions

❓ UNRECOGNIZED FILES (might be exams):
  • AGENCY PPT ATP 2018.pptx
  • CASE BRIEFS ON AGENCY ppt 1 2018.pdf
  • Companies notes March 2023-1.pdf
  • INSOLVENCY PROCEDURES 2022 final.pptx
  • INSOLVENCY PROCEDURES 2022 final_1.pptx
  • INSOLVENCY PROCEDURES 2023.pptx
  • JULY 2015 national Payment system(1).docx
  • JULY 2015 national Payment system.docx
  • MPSR  2020 lesson 1.pdf - Fredd Wakimani_.pdf
  • MPSR 2022 1.pptx
  ... and 3 more

============================================================
📋 OVERALL SUMMARY
============================================================
Total potentially missing exam sessions across all subjects: 383

Missing exams by subject:
  ATP 100: 41 missing sessions
  ATP 101: 35 missing sessions
  ATP 102: 45 missing sessions
  ATP 103: 46 missing sessions
  ATP 104: 44 missing sessions
  ATP 105: 45 missing sessions
  ATP 106: 45 missing sessions
  ATP 107: 41 missing sessions
  ATP 108: 41 missing sessions

📝 NOTES:
• This analysis is based on filename patterns
• Some exams might be named differently and not recognized
• Not all subjects may have exams in all sessions (March, October less common)
• Some years might not have had exams due to schedule changes
• Check 'Unrecognized files' - they might be exams with different naming

🔍 RECOMMENDATIONS:
• Focus on July and November sessions (most common)
• Check recent years (2020-2024) first as they're most relevant
• Verify unrecognized files manually
• Consider that some subjects might have different exam schedules
