Processing PDF: /home/ngobiro/projects/pngobiro.github.io/colleges/tvet/certificate/Craft Certificate in Information Technology/Mathematics/pastpapers/knec/2017july.pdf
Starting PDF processing...
PDF processing started. ID: 2025_04_26_3faa77d7ca660d68797cg
Polling PDF status (ID: 2025_04_26_3faa77d7ca660d68797cg)...
Attempt 1: Status = split, Progress = 80.0%
Attempt 2: Status = completed, Progress = 100.0%
PDF processing completed successfully.
Fetching MMD result (ID: 2025_04_26_3faa77d7ca660d68797cg)...

--- Converted MMD Start ---
\title{
THE KENYA NATIONAL EXAMINATIONS COUNCIL CRAFT CERTIFICATE IN INFORMATION TECHNOLOGY
}

\section*{MATHEMATICS}

3 hours

\section*{INSTRUCTIONS TO THE CANDIDATE}

You should have the following for this examination:
- Scientific calculator;
- Statistical tables;
- Geometrical set;
- Graph paper provided / attached in the answer booklet;
- Answer booklet.

This paper consists of TWO sections, $\boldsymbol{A}$ and $\boldsymbol{B}$.
Answer ALL the questions in section A and any FOUR questions from section B in the answer booklet provided.
Candidates should answer the questions in English.

\section*{SECTION A (40 marks)}

Answer ALL the questions in this section.
1. Define each of the following terms as used in matrices:
(i) diagonal matrix;
(ii) identity matrix.
2. Describe each of the following number systems:
(i) hexadecimal;
(ii) octal.
3. Outline four properties of Poisson probability distribution.
4. Explain each of the following terms as used in statistics:
(i) discrete random variable;
(ii) continuous random variable.
5. Distinguish between explicit function and quadratic function as used in mathematics. (4 marks)
6. Convert each of the following decimal numbers to their respective equivalents:
(i) $7042_{10}$ to excess 3 code;
(ii) $389_{10}$ to BCD .
7. Using binomial theorem, expand the expression $\left(x^{2}+3\right)^{6}$ up to the fourth term in descending powers of $x$.
8. (a) Recently, multimedia systems have become very popular among college students. Outline two ways students could use these systems to improve their mathematical skills. (2 marks)
(b) The quadratic equation $2 x^{2}+(p+1) x+q-2=0$ has its roots as -3 and $1 / 2$. Determine the value of $p$ and $q$ in the equation.
9. A researcher carried out a survey about car and motorbike ownership on 500 university students. It was found out that 123 students own motorbikes, 91 own cars while 29 own both.
(i) Draw a Venn diagram to represent this information.
(ii) Determine the percentage of students who own a motorbike or a car.
10. Use the graphical method to solve the equation $3 x^{2}-8 x-5=0$ for $-1 \leq x \leq 4$

\section*{SECTION B (60 marks)}

Answer any FOUR questions from this section.
11. (a) Explain three ways in which a researcher could classify statistical data.
(b) Given two matrices $\mathbf{A}=\left[\begin{array}{rrr}7 & -8 & 5 \\ -4 & 5 & -3 \\ 1 & -1 & 1\end{array}\right]$ and that $\mathbf{B}=\left[\begin{array}{rrr}2 & 2 & -1 \\ 1 & 2 & 1 \\ -1 & -1 & 3\end{array}\right]$, show that $\mathbf{A B}=\mathbf{I}$.
(c) Mwariki motorbike dealers assemble its products in two plants; one in Nairobi and another in Nakuru. The Nairobi plant assembles $60 \%$ of the motorbikes. It has been found out that $4 \%$ of the Nairobi motorbikes are defective as well as $5 \%$ from Nakuru.
(i) Use a tree diagram to present this information;
(ii) Determine the probability that a bike selected at random is defective and comes from Nairobi.
(iii) Determine the probability that a bike selected at random is not defective.
12. (a) Describe each of the following in words:
(i) $\{x|x\rangle 0$ and $x \in \mathfrak{R}\}$ :
(ii) $\{$ Birds $\mid$ the bird is a mammal $\}$.
(b) Solve each of the following inequalities:
(i) $\quad-2(x-3)<5(x+1)-12$;
(ii) $-3<\frac{3}{2}(2-x) \leq 5$.
(c) Table 1 shows the price of various products in supermarkets $M$ and $N$. Use it to answer the questions that follow.
\begin{tabular}{|l|c|c|}
\hline \multirow{2}{*}{ Item } & \multicolumn{2}{|c|}{ Supermarket } \\
\cline { 2 - 3 } & M & N \\
\hline Sugar & Kshs 230 per kg & Kshs 250 per kg \\
\hline Flour & Kshs 125 per pct & Kshs 140 per pct \\
\hline Oil & Kshs 455 per Ltr & Kshs 425 per Ltr \\
\hline
\end{tabular}

Table 1
Lucy intends to buy 5 Kgs of sugar, 6 packets of flour and 3 litres of oil.
(i) Represent this information in matrix form showing the price and item matrices.
(ii) Determine the total cost of the items from each supermarket using the matrix method.
13. (a) Outline three properties of a binomial experiment in statistics.
(b) With the aid of a diagram in each case, differentiate between positive skewness and negative skewness as used in measures of dispersion.
(c) Use the cofactor method to determine the inverse of the following matrix:
$D=\left[\begin{array}{rrr}4 & 1 & 2 \\ -2 & 2 & 4 \\ 2 & 5 & 4\end{array}\right]$
14. (a) Explain each of the following coding systems, outlining the format for representing a character:
(i) Extended Binary Coded Decimal Interchange Code;
(ii) American Standard Code for Information Interchange.
(b) Three matrices are defined by the following matrix sizes:
matrix A: $3 \times 4$; matrix B: $4 \times 5$ and matrix C: $4 \times 4$

Determine which of the following operations are possible giving a reason for your answer;
(i) $\mathbf{A B}$;
(ii) BC ;
(iii) CA.
(c) Table 2 shows the time taken (in minutes) by one hundred and twenty athletes to complete a race in a competition. Use it to answer the questions that follow.
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline Time taken & $31-35$ & $36-40$ & $41-45$ & $46-50$ & $51-55$ & $56-60$ \\
\hline \begin{tabular}{c} 
No of \\
Athletes,
\end{tabular} & 17 & 24 & 19 & 28 & 19 & 13 \\
\hline
\end{tabular}

Table 2
Determine each of the following measures about the time taken to complete the race:
(i) mean;
(ii) standard deviation.
15. (a) Given that $\mathrm{U}=\{$ mangoes,oranges, pineapple, watermelon, kiwi, apple, Tangerine $\}$ If $\mathrm{A}=\{$ mangoes,oranges, pineapple, watermelon, kiwi $\}$ and $\mathrm{B}=\{$ Kiwi,apple, Tangerine $\}$

Determine each of the following:
(i) $A^{c} \cup B$;
(ii) $A \cap B^{c}$.
(b) The following data shows the age of 42 people who attended and were treated at a medical camp. Use it to answer the questions that follow.
\begin{tabular}{llllllllllllll}
26 & 16 & 21 & 34 & 45 & 18 & 41 & 38 & 22 & 48 & 27 & 22 & 30 & 20 \\
39 & 62 & 25 & 25 & 38 & 29 & 31 & 28 & 20 & 56 & 60 & 24 & 61 & 23 \\
28 & 32 & 33 & 18 & 23 & 27 & 46 & 30 & 34 & 62 & 49 & 59 & 19 & 24
\end{tabular}
(i) Create a grouped frequency distribution with six classes having uniform class interval with the first class starting at the lowest point. (HINT: Take age as discrete)
(ii) Construct a cumulative percentage frequency polygon for (i).
(c) Two hundred people applied for a sales job that was advertised by a certain company. Of the total applicants, sixty were women. If two people were selected at random, calculate the probability that:
(i) both were women;
(ii) one was a woman.
--- Converted MMD End ---
