Processing PDF: /home/ngobiro/projects/pngobiro.github.io/colleges/tvet/certificate/Craft Certificate in Information Technology/Mathematics/pastpapers/knec/2018nov.pdf
Starting PDF processing...
PDF processing started. ID: 2025_04_26_185dedef30b2124d86a2g
Polling PDF status (ID: 2025_04_26_185dedef30b2124d86a2g)...
Attempt 1: Status = split, Progress = 80.0%
Attempt 2: Status = completed, Progress = 100.0%
PDF processing completed successfully.
Fetching MMD result (ID: 2025_04_26_185dedef30b2124d86a2g)...

--- Converted MMD Start ---
\section*{SECTION A (40 marks)}

\section*{Answer ALL the questions in this question.}
1. (a) State two types of functions.
(b) Convert each of the following expressions from Octal to binary:
(i) $\quad 23_{8}$
(ii) $46_{8}$
2. (a) Given the sets:
$$\begin{aligned}
& A=\{3,4,6,9\} \\
& \dot{B}=\{2,4,6,8\}
\end{aligned}$$

\section*{Determine:}
(i) $\quad \mathrm{A}-\mathrm{B}$
(ii) $\mathrm{B}-\mathrm{A}$
(b) Solve the equation:
$$(4 x-3) 2+10 x=-60$$
3. Solve the following simultaneous equation using matrices:
$$\begin{array}{r}
8 x+6 y=36 \\
10 x-4 y=22
\end{array}$$
4. (a) Failure of students in an exam ( $x$ ) is represented by a binomial distribution $x \sim \mathrm{~B}(40,0.3)$. Determine the probability that exactly 15 students will fail.
(b) Outline two advantages of secondary data.
5. Solve for $n$ in each of the following equations:
(a) ${ }^{n} P_{2}=110$
(b) $\quad{ }^{n} P_{4}=30 \times{ }^{n} P_{2}$
6. (a) The ages of 6 students in a class are:
$$17,15,18,21,14,19$$

Determine the median age.
(b) Given the following matrix:
$$B=\left(\begin{array}{ll}
3 & 4 \\
0 & 2
\end{array}\right)$$

Determine $B^{-1}$.
7. (a) The probability that Tom and Mary will pass in an interview is 0.4 and 0.5 respectively. Determine the probability that both will fail in the interview.
(b) Solve the following inequality:
$$\cdot \frac{5 x+5}{-10} \leq 2 x-1$$
8. In a class of 100 students, 45 study history, 53 study English and 15 study both subjects.

Using a Venn diagram determine the number of students who study neither history nor English.
9. (a) Outline two advantages of range as a measure of dispersion.
(b) Given the matrix:
$$A=\left(\begin{array}{cc}
3 & 6 \\
-2 & 3
\end{array}\right)$$
determine $\left(A^{T}\right)^{-1}$
10. One tenth of items in a production line are defective. In a random sample of 20 items, determine the probability that:
(a) exactly 3 items are defective;
(b) at least 1 item is defective.

\section*{SECTION B (60 marks)}

Answer any FOUR questions from this section.
11. (a) In a particular cyber cafe, the probability of one of the computers failing to operate is 0.15 . If 5 computers are selected at random, determine the probability that:
(i) 2 computers will fail to operate;
(ii) less than 3 computers will fail to operate;
(iii) 4 computers will operate;
(iv) at least 1 of the computers will fail to operate.
(b) Explain the meaning of each of the following terms as used in set theory:
(i) universal set;
(ii) subset;
(iii) empty.
12. (a) The following is a distribution of profits of companies in the same industry:
\begin{tabular}{|c|c|}
\hline Profit (Kh 000's) & Number of companies \\
\hline $0-10$ & 5 \\
$10-20$ & 15 \\
$20-30$ & 40 \\
$30-40$ & 20 \\
$40-50$ & 16 \\
$50-60$ & 4 \\
\hline
\end{tabular}

Calculate the:
(i) mean:
(ii) median;
(iii) standard deviation;
(iv) Pearson's coefficient of skewness.
(b) Solve the following simultaneous equations using matrix method:
$$\begin{aligned}
& 8 x+12 y+4 z=368 \\
& 4 x+10 y+4 z=264 \\
& 10 x+4 y-2 z=216
\end{aligned}$$
13. (a) A survey of 210 job applicants was carried out to determine whether they were competent in three foreign languages: French, Spanish and Japanese. The following were the results of the survey:
- 10 were competent in all the three languages;
- 18 were competent in both Japanese and French;
- 22 were competent in both Japanese and Spanish;
- 48 were competent in both Spanish and French;
- 104 were competent in French;
- 126 were competent in Spanish;
- 50 were competent in Japanese.
(i) Present the information above in a Venn diagram.
(ii) Determine the number of applicants that were competent in:
(I) Spanish but not French;
(II) Japanese but not French;
(III) neither French not Spanish;
(IV) French or Spanish;
(V) both French and Spanish but not Japanese.
(b) Explain three properties of a normal distribution curve.
14. (a) The daily wages of factory employees is normally distributed with a mean of Ksh 600 and a standard deviation of Ksh 100. Determine the probability that an employee selected at random has a daily wage of:
(i) above Ksh 800;
(ii) below Ksh 700;
(iii) between Ksh 500 and Ksh 650;
(iv) below Ksh 500.
(b) (i) Convert +52 to binary using 8 bits machine.
(ii) Determine the I's compliment of -7 .
(iii) (I) Add +9 and +4 for 5 bits machine.
(II) Determine the equivalent of the results in (I) above.
15. (a) A shop sold three types of products; $\mathrm{A}, \mathrm{B}$ and C on a certain day as follows:

2 units of A, 3 units of B and one unit of C for Ksh 490.
.3 units of A, 4 units of B and 2 units of C for Ksh 700.
1 unit of A, 2 units of B and 1 unit of C for Ksh 330 .
(i) Formulate simultaneous equations to represent the information above.
(ii) Determine the:
(I) price per unit of each of the three products;
(II) total amount to be paid for 4 units of A and 2 units of B .
(b) Explain three challenges that an organization may encounter from the use of computers in its operations.

\section*{THIS IS THE LAST PRINTED PAGE.}
--- Converted MMD End ---
