dental_anatomy_diagram.png
│   │   ├── permanent_teeth_shapes.png
│   │   ├── dental_equipment_chair.png
│   │   ├── air_turbine_arrangement.png
│   │   ├── air_turbine_operation_diagram.png
│   │   ├── triple_syringe_diagram.png
│   │   ├── mirror_cautery_diagram.png
│   │   ├── enoch_tooth_diagram.png
│   │   ├── numbering_teeth_diagram.png
│   │   ├── dental_layout_concept.png
│   │   ├── turbine_handpiece_diagram.png
│   │   ├── drilling_tools_diagram.png
│   │   ├── air_cushion_bearing_diagram.png
│   │   ├── ball_bearing_handpiece_diagram.png
│   │   ├── micro_motor_handpiece_diagram.png
│   │   ├── sprayvit_diagram.png
│   │   ├── aspirator_suction_diagram.png
│   │   ├── tumbler_filling_diagram.png
│   │   ├── cuspidor_bowl_diagram.png
│   │   ├── dental_light_diagram.png
│   │   ├── ultrasonic_handpiece_diagram.png
│   │   ├── fibre_optic_light_diagram.png
│   │   ├── surgery_handpiece_diagram.png
│   │   ├── dental_chair_hydraulic_diagram.png
│   │   ├── dental_chair_electro_hydraulic_base_diagram.png
│   │   ├── dental_chair_electro_hydraulic_backrest_diagram.png
│   │   ├── sirona_s7_diagram.png
│   │   ├── sirona_2000_diagram.png
│   │   ├── sironette_2_diagram.png
│   │   ├── pneumatic_hydraulic_diagram.png
│   │   ├── jet_pump_diagram.png
│   │   ├── central_suction_unit_diagram.png