Here is the list of papers to be generated based on the source documents, grouped by subject.

### **Subject: Community Health Nursing**
1.  **2020f-community-health-nutrition.html**
    *   *Title:* Community Health II, HIS, HCDS & Nutrition
    *   *Date:* 27th February 2020
    *   *Type:* Year 1, End of Semester 2
2.  **2025f-community-health-ii-immunization.html**
    *   *Title:* Community Health Nursing II & Immunization
    *   *Date:* 5th February 2025
    *   *Type:* Year 1, End of Semester 2
3.  **2023j-community-health-ii-immunization.html**
    *   *Title:* Community Health Nursing II & Immunization
    *   *Date:* 19th July 2023
    *   *Type:* Year 1, End of Semester 2
4.  **2017j-community-health-p3.html**
    *   *Title:* Community Health (Paper Three)
    *   *Date:* 22nd June 2017
    *   *Type:* Final Qualifying Examination
5.  **20XX-environmental-health.html**
    *   *Title:* Environmental Health
    *   *Date:* Year 1 Semester 2 (Date unspecified in source)
    *   *Type:* End of Semester Exam

### **Subject: Maternal & Newborn Health**
6.  **2025f-maternal-newborn-health-ii.html**
    *   *Title:* Maternal New Born Health II
    *   *Date:* 5th February 2025
    *   *Type:* Year 1, End of Semester 2
7.  **2023j-maternal-newborn-health-ii.html**
    *   *Title:* Maternal & Newborn II
    *   *Date:* 19th July 2023
    *   *Type:* Year 1, End of Semester 2
8.  **2019a-obstetrics-gynaecology.html**
    *   *Title:* Obstetric, Gynaecology and Neonatology (Paper 2)
    *   *Date:* 30th April 2019
    *   *Type:* Promotional Exam (Supplementary)

### **Subject: Reproductive Health & Gender**
9.  **2025f-gender-sexual-health-fp.html**
    *   *Title:* Gender, Sexual Health/FP & RH
    *   *Date:* 6th February 2025
    *   *Type:* Year 1, End of Semester 2
10. **2024j-gender-sexuality-fp.html**
    *   *Title:* Gender & Sexuality in RH and Family Planning
    *   *Date:* 11th July 2024
    *   *Type:* Year 1, End of Semester 2
11. **2023j-gender-sexual-health-fp.html**
    *   *Title:* Gender, Sexual Health, FP & RH
    *   *Date:* 19th July 2023
    *   *Type:* Year 1, End of Semester 2

### **Subject: Pharmacology**
12. **2025f-pharmacology-1.html**
    *   *Title:* Pharmacology 1
    *   *Date:* 4th February 2025
    *   *Type:* Year 1, End of Semester 2
13. **2023j-pharmacology-1.html**
    *   *Title:* Pharmacology 1
    *   *Date:* 18th July 2023
    *   *Type:* Year 1, End of Semester 2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

### **Subject: Medical Surgical Nursing**
14. **2025f-med-surg-specialised.html**
    *   *Title:* Medical Surgical Nursing and Specialised Procedures
    *   *Date:* 4th February 2025
    *   *Type:* Year 1, End of Semester 2
15. **2023j-med-surg-1.html**
    *   *Title:* Medical Surgical Nursing 1 & Specialised Procedures
    *   *Date:* 18th July 2023
    *   *Type:* Year 1, End of Semester 2

### **Subject: Health Promotion & Nutrition**
16. **2025f-health-promotion-nutrition.html**
    *   *Title:* Health Promotion and Human Nutrition
    *   *Date:* 6th February 2025
    *   *Type:* Year 1, End of Semester 2
17. **2024j-health-promotion-nutrition.html**
    *   *Title:* Health Promotion & Human Nutrition
    *   *Date:* 11th July 2024
    *   *Type:* Year 1, End of Semester 2
18. **2023j-health-promotion-nutrition.html**
    *   *Title:* Health Promotion & Nutrition
    *   *Date:* 20th July 2023
    *   *Type:* Year 1, End of Semester 2

### **Subject: Cardiovascular & Hematology**
19. **2025f-cardiovascular-hematology.html**
    *   *Title:* Cardiovascular & Hematology Nursing
    *   *Date:* 3rd February 2025
    *   *Type:* Year 1, End of Semester 2
20. **2023j-cardiovascular-hematology.html**
    *   *Title:* Cardiovascular and Hematology
    *   *Date:* 17th July 2023
    *   *Type:* Year 1, End of Semester 2

### **Subject: Fundamentals & Pulmonary Nursing**
21. **2024j-fundamentals-pulmonary.html**
    *   *Title:* Fundamentals 2 & Pulmonary Nursing
    *   *Date:* 12th July 2024
    *   *Type:* Year 1, End of Semester 2
22. **2023j-fundamentals-pulmonary.html**
    *   *Title:* Fundamentals of Nursing II & Pulmonary Nursing
    *   *Date:* 21st July 2023
    *   *Type:* Year 1, End of Semester 2

### **Subject: First Aid & Emergency**
23. **2025f-first-aid-trauma.html**
    *   *Title:* First Aid & Trauma/Emergency /BLS
    *   *Date:* 3rd February 2025
    *   *Type:* Year 1, End of Semester 2
24. **2023j-first-aid-trauma.html**
    *   *Title:* First Aid, Trauma & Emergency
    *   *Date:* 17th July 2023
    *   *Type:* Year 1, End of Semester 2

### **Subject: Mental Health & Psychiatry**
25. **2022j-psychiatry.html**
    *   *Title:* Psychiatry (Paper)
    *   *Date:* 19th January 2022
    *   *Type:* Final Qualifying Examination
26. **2019a-mental-health-p2.html**
    *   *Title:* Mental Health and Psychiatric Nursing (Paper Two)
    *   *Date:* 10th April 2019
    *   *Type:* Admission Examination (KRN/MHP)
27. **2019j-psychiatric-nursing-p3.html**
    *   *Title:* Psychiatric Nursing (Paper 3)
    *   *Date:* 20th June 2019
    *   *Type:* Final Qualifying Examination
28. **2019a-mental-health-p4.html**
    *   *Title:* Mental Health and Psychiatry (Paper Four)
    *   *Date:* 25th January 2019
    *   *Type:* Final Qualifying Examination
29. **2018j-mental-health-p4.html**
    *   *Title:* Mental Health and Psychiatric Nursing (Paper Four)
    *   *Date:* 22nd June 2018
    *   *Type:* Final Qualifying Examination
30. **2017j-mental-health-p2.html**
    *   *Title:* Mental Health & Psychiatry Nursing (Paper Two)
    *   *Date:* 21st June 2017
    *   *Type:* Final Qualifying Examination
31. **2017j-mental-health-p4.html**
    *   *Title:* Mental Health & Psychiatry Nursing (Paper Four)
    *   *Date:* 23rd June 2017
    *   *Type:* Final Qualifying Examination
32. **2017m-psychiatry-nursing-i.html**
    *   *Title:* Psychiatry Nursing I
    *   *Date:* 2nd March 2017
    *   *Type:* KRN-MHP Exam
33. **2016o-psychology.html**
    *   *Title:* Psychology Exam
    *   *Date:* 11th October 2016
    *   *Type:* KRN/MHP Class Exam

### **Subject: General Nursing (General Papers)**
34. **2022j-general-nursing-i-setA.html**
    *   *Title:* General Nursing I (Paper)
    *   *Date:* 20th January 2022
    *   *Type:* Final Qualifying Examination
35. **2022j-general-nursing-i-setB.html**
    *   *Title:* General Nursing I (Paper)
    *   *Date:* 17th January 2022
    *   *Type:* Final Qualifying Examination
36. **2020a-general-paper.html**
    *   *Title:* General Paper
    *   *Date:* 24th January 2020
    *   *Type:* Final Qualifying Examination
37. **2019j-general-paper-4.html**
    *   *Title:* General Paper (Paper 4)
    *   *Date:* 27th June 2019
    *   *Type:* Final Qualifying Examination
38. **2018j-general-nursing-p1.html**
    *   *Title:* General Nursing Paper One (1)
    *   *Date:* 19th June 2018
    *   *Type:* Final Qualifying Examination
39. **2018j-general-paper-four.html**
    *   *Title:* General Paper Four
    *   *Date:* 22nd June 2018
    *   *Type:* Final Qualifying Examination
40. **2010d-krchn-paper-four.html**
    *   *Title:* Paper Four (Research, Teaching, Paediatrics, Mental Health)
    *   *Date:* 17th December 2010
    *   *Type:* KRCHN-Basic Qualifying Exam