images/
│   │   ├── module1-internet-programming-hero.png
│   │   ├── module1-world-wide-web-example.png
│   │   ├── module2-client-server-diagram.png
│   │   ├── module2-cgi-architecture-diagram.png
│   │   ├── module3-html-page-structure.png
│   │   ├── module3-html-example-explained.png
│   │   ├── module3-html-attributes-example.png
│   │   ├── module3-html-paired-tags.png
│   │   ├── module3-html-unpaired-tags.png
│   │   ├── module3-html-formatting-tags.png
│   │   ├── module3-html-sections-divisions-lines.png
│   │   ├── module3-html-text-formatting-tags.png
│   │   ├── module3-html-images-example.png
│   │   ├── module3-html-linking-tags-example.png
│   │   ├── module3-html-lists-example.png
│   │   ├── module3-html-tables-example.png
│   │   ├── module3-html-frames-example.png
│   │   ├── module4-dreamweaver-windows.png
│   │   ├── module4-property-inspector.png
│   │   ├── module4-insert-bar.png
│   │   ├── module4-document-toolbar.png
│   │   ├── module4-page-properties.png
│   │   ├── module4-properties-palette-text.png
│   │   ├── module4-properties-palette-alignment.png
│   │   ├── module4-table-dialog.png
│   │   ├── module4-properties-inspector-table.png
│   │   ├── module4-insert-image-icon.png
│   │   ├── module4-rollover-image-dialog.png
│   │   ├── module4-link-icon.png
│   │   ├── module4-email-icon.png
│   │   ├── module4-date-icon.png
│   │   ├── module4-named-anchor-icon.png
│   │   ├── module4-properties-inspector-link.png
│   │   ├── module4-insert-layer-icon.png
│   │   ├── module4-layers-panel.png
│   │   ├── module4-properties-inspector-layers.png
│   │   ├── module4-frame-example.png
│   │   ├── module4-frames-panel.png
│   │   ├── module4-properties-inspector-frames.png
│   │   ├── module4-properties-inspector-frameset.png
│   │   ├── module4-rollover-animation.png
│   │   ├── module4-insert-rollover-image.png
│   │   ├── module4-insert-rollover-image-dialog-2.png
│   │   ├── module4-properties-inspector-rollover.png
│   │   ├── module4-toolbar-macromedia-dreamweaver.png
│   │   ├── module4-toolbar-microsoft-frontpage.png
│   │   ├── module4-picture-properties-dialog-frontpage.png
│   │   ├── module4-color-swatches-panel.png
│   │   ├── module4-color-mixer-panel.png
│   │   ├── module4-gradient-fill-panel.png
│   │   ├── module4-gradient-transform-tool.png
│   │   ├── module4-gradient-shape-stage.png
│   │   ├── module4-layers-panel-layers-tab.png
│   │   ├── module5-javascript-alert-box.png
│   │   ├── module5-javascript-datatypes.png
│   │   ├── module5-javascript-external-file.png
│   │   ├── module5-javascript-external-file-code.png
│   │   ├── module5-javascript-example-code.png
│   │   ├── module5-javascript-example-output.png
│   │   ├── module5-javascript-example-with-button.png
│   │   ├── module5-javascript-example-with-button-output.png
│   │   ├── module5-javascript-semicolons-example.png
│   │   ├── module5-javascript-sections-example.png
│   │   ├── module5-javascript-sections-output.png
│   │   ├── module5-insert-rollover-image-dialog.png
│   │   ├── module5-rollover-animation.png
│   │   ├── module6-picture-properties-dialog-frontpage.png
│   │   └── module7-rollover-animation.png