acute closed angle $27-8,148,151,162$, 288-9
angle closure 136, 143
band keratopathy 110
cataract 126, 127, 151, 157
chronic 29
chronic closed angle 148
chronic open angle 148, 151-7, 158
classification 147-8
closed angle 146-8, 148, 149-50, 152
congenital 126, 127, 148, 151, 160, 162, 269
diabetes 194
drugs 156
examination 38, 49, 152-4, 159
keratitis 104
lens displacement 127
low tension 149
normal tension 149, 152, 153, 157
pale optic disc 226
pathogenesis 149-51
prognosis 161
pupils 210, 213
questions and answers 162-5
rubeotic 194, 201
scleritis 113
shingles 106
steroid-induced 103, 138, 148, 150
world statistics 268
see also open-angle glaucoma; primary glaucoma; secondary glaucoma
glioma 71, 244
Goldmann tonometer 38, 39
gonioscopy 46, 149, 152, 262
goniotomy 160
gonorrhoeal keratitis 280
gradual vision loss 29-30
causes 30
Graves' disease 30, 68
great wing of sphenoid 3
Guillain-Barré syndrome 244
Haemophilus 100, 106
Haemophilus influenzae 69
haemorrhage
optic disc 153
retinal vascular disease 192, 192-3, 202
white-centred 204, 205
hayfever 26, 102
Hermansky-Pudlak syndrome 182
herpes simplex 100, 136, 141
keratitis 104-5, 105, 279
herpes zoster 141, 244, 280
herpes zoster ophthalmicus (ophthalmic shingles) 105-6, 106
heterochromia 211, 258
hill of vision 34,35
history 22, 23-32, 49
AIDS retinitis 141
chronic open angle glaucoma 151, 152
diabetic retinopathy 195
key points 23
non-paralytic squint 237
optic neuritis 222
pale optic disc 226
papilloedema 219
paralytic squint 242
primary angle closure glaucoma 159
pupils 213
questions and answers 50-6
retinal arterial occlusion 199
retinitis pigmentosa 181
retinoblastoma 183-4
specific 23-32
tear drainage 92
trauma 255, 256-7, 258, 264-5
uveitis 131, 133, 134, 136-8
HIV and AIDS 280, 141-2, 142
uveitis 133, 134, 136
homocystinuria 127
homonymous hemianopia 226,227,283
homozygous defect 183
horizontal gaze palsy 249
Horner's syndrome 4, 67, 77, 78, 211, 211
human leucocyte antigen (HLA) typing 134
hyaluronic acid 9
hydrocephalus 221
hydroxychloroquine 173
hyphaema 150, 256, 260, 261, 262, 264
hypercalcaemia 110
hypercholesterolaemia 83
hyperfluorescence 196-7
hyperglycaemia 194
hyperlipoproteinaemia 111
hypermetropia 59-60, 60, 61, 64, 237
hyperosmolarity 88, 90
hyperparathyroidism 110
hypertension $23,27,29,149,202,202$, 221, 224
diabetic retinopathy 194
malignant 202, 202, 219, 220
paralytic squint 244,245
red eye 24
retinal arterial occlusion 199
retinal venous occlusion 201
retinopathy 192, 202, 202
swollen optic disc 219, 220
hyperthyroidism 245
hypocalcaemia 120
hypopyon 107, 125, 132, 133
hypothyroidism 245
immunoglobulins 6
inclusion keratoconjunctivitis 101
incomitant squint 233
indocyanin green angiography (ICG) 49
infantile chorioretinitis 104
infection 25-6, 269, 279, 280
conjunctiva 97, 99-103
cornea 26, 97, 104-9, 289-90
nasolacrimal system 94-5
onchocerciasis 274-6
orbit 26, 68, 69-70
paralytic squint 244
red eye $24,24,25-6$
trachoma 271-3
inferior meatus 5
inferior orbital fissure 3,3
inferior recti 233,246
inferior turbinate 5
inflammation 23, 26
conjunctiva 98, 99-103
eyelids 76, 79-82
ocular myositis 247
orbit 67, 68-9, 70, 73
paralytic squint 244
red eye $24,24,25,26$
sclera 112-13
uveitis 130-43
inflammatory bowel disease 133, 136
inflammatory prostaglandin release 125
infraorbital nerve 258
inherited disorders 166
astrocytomas 184
juvenile macular dystrophies 182
retinitis pigmentosa 180-1
retinoblastoma 183-4
injection 98, 107
inner blood-retinal barrier 14
inner limiting membrane of retina 8
inner nuclear layer of retina 8
inner and outer segments of photoreceptors 8
inner plexiform layer of retina 8
interferon alpha 140
intermediate uveitis 130
internal hordeolum 82
International Agency for the Prevention of Blindness 269
international normalized ratio (INR) 24
internuclear ophthalmoplegia 249, 249-50
interstitial keratitis 109
intorsion 233
intra-conal lesion 66
intraocular lenses (IOLs) 61
intraocular pressure 200, 201, 210, 262, 264
acute elevation 24
examination 38, 39
glaucoma 146-7, 149, 149-52, 154-7, 159-61, 161, 162
iridectomy 158, 160
iridocorneal angle 2, 2, 11, 12-13
glaucoma 149-51, 152, 160
trauma 256, 262, 264
iridodonesis 260
iridotomy 160
iris 1-2, 2, 11, 11-12, 42
dialysis 256, 260
glaucoma 147, 148, 150-1, 160
prolapse 125
trauma 256, 260, 261
uveitis 130, 133, 134
iris sphincter 210, 212
iritis $24,38,104,106,130,138$
clinical case 292
iron 258, 263, 265
irregular retinal veins 192, 203
irritation 98, 99
ischaemia 192, 195, 201
ischaemic optic neuropathy $219,222-4$, 225
anterior 29, 222
pale optic disc 223, 225-6, 227
swollen optic disc 220
isoniazid 23, 226
isoptres 34, 35
ivermectin 276
jerk nystagmus 250-1
Jimson weed 213
juvenile arthritis 131, 136, 137-8, 143
juvenile macular dystrophies 182
keratic precipitates (KPs) 28, 99
uveitis 133, 134, 138
keratinisation 278
keratitis 28, 98-9, 102, 104-5, 105, 112, 280
acanthamoeba 108, 108
bacterial 106-8, 280
disciform 104
epithelial 104
fungal 108-9, 273, 280
herpes simplex 104-5, 105, 279
interstitial 109
measles 279
onchocerciasis 274-5, 275
ophthalmia neonatorum 280-1
punctuate 81
sclerosing 275
shingles 105
stromal 104
viral 104-6, 113
keratoacanthoma 83, 84
keratoconjunctivitis 101, 104
keratoconjunctivitis sicca (KCS) 89, 107
keratoconus 47, 109-10
keratocytes 6, 6
keratolysis 265
keratomalacia 91, 278, 279
keratometry 47, 47, 124
Kikuyu Hospital, Kenya 270
kinetic visual field 36
lacrimal bone and fossa 3,3
lacrimal canaliculi 259, 262
lacrimal drainage system 3, 4, 5, 92-4
lacrimal gland $3,3,66,67,71$
lacrimal sac $3,4,5,92,93,93-4$
lacrimal system 88-96
questions and answers 95-6
lactoferrin 6
lagophthalmos 90
laser-assisted in situ keratomileusis (LASIK) 64
laser-assisted subepithelial keratomileusis (LASEK) 64
lasers 110, 169, 172, 201, 203, 204, 263
diabetic retinopathy 195, 196, 198
glaucoma 157, 158, 160, 162
ndYAG 125
retinal detachment 177, 179
retinoblastoma 184
scanning techniques 49
trabeculoplasty 157, 158
YAG 160
latanoprost 156
lateral tarsorrhaphy 91,91
lateral recti 233, 235, 248
lattice degeneration 175
Laurence-Moon syndrome 180
Leber's hereditary optic neuropathy 226
lens 1-2, 2, 10, 13, 13, 58
cataract 118-27
change in position 127
change in shape 126
correction after cataract extraction 61-2
examination 42
glaucoma 150
questions and answers 128-9
trauma 127, 260, 261, 262
lesser wing of sphenoid 3
leucocoria 183, 183
leukaemia 204
levator muscle 4, 4, 41, 78
levobunolol 156
lid lag 246
lidocaine 258
light-near dissociation 212-13
limbal flush 24
limbus 1, 2, 6, 131, 133
lipid arcus 111
lipofuscin 169
logMAR acuity chart 33, 34
low tension glaucoma 149
low-vision aids 63,63
Lowe's syndrome 120
lymphomas 71, 72-3
lysozyme 6
macropsia 167
macula 45, 45, 166, 167, 187
acquired disease 167-70
age-related degeneration (AMD) 166-7, 168, 168-70, 187, 268
degeneration 49
diabetes 195, 196, 196-7
hole 28, 167, 171, 171, 256, 261, 265
juvenile dystrophies 182
oedema 172, 173, 180-1, 181, 201
retinal detachment 177, 179
toxic maculopathies 173
uveitis 134, 140
magnetic resonance imaging (MRI) 48, 221, 222, 245, 246
abnormal retinal blood vessels 204
ankylosing spondylitis 136, 137
internuclear ophthalmoplegia 250
ocular myositis 247-8
orbit 68, 69, 71
malignant melanoma 104
Marcus -Gunn jaw-winking syndrome 77
Marfan syndrome 127
marginal keratitis 80
mast cell stabilizers 103
maxillary process 3

M-cell pathway 38
measles 269, 277, 279, 280
medial canthus 258
medial longitudinal fasciculus (MLF) 249, 249
medial recti 233, 241, 246, 248
meibomian gland $3,4,5,82,90$
blepharitis 80, 80, 81
melanoma 104, 185, 186, 186-7
meningiomas 71, 72, 226, 244
optic nerve sheath 66,67,71
Merck 276
metamorphopsia 167, 173
metipranolol 156
microfilariae 274-6
micropannus 101
micropsia 167
midbrain pupil 213
migraine 28-9,199
miosis 209, 211, 212, 213
mitomycin 157
Mohs surgery 85
molluscum contagiosum 82, 83, 86, 290-1
monocular diplopia 30, 32, 32
Mooren's ulcer 110-11
morphine 213, 214
mucin gel layer of tear film 5, 6
mucin glycocalyx 5
mucocoele 70, 92, 94-5
mucocutaneous junction 4
mucolytics 103
Mülller's muscle 4
multiple sclerosis 212, 222, 249
muscular arteries 14, 15
muscular dystrophy 77
myasthenia 30,41
myasthenia gravis 77, 78, 247
mycophenolate 140
mydriasis (pupil dilation) 209, 213, 244
glaucoma 150, 159, 159, 160
paralytic squint 2442,243
trauma 210,256,258,260,261
mydriatics 134
myogenic diplopia 32
myopia 59, 59-60, 60, 110, 127, 170
cataract 119, 126
floaters 174
refractive surgery 63-4
retinal detachment 176
swollen optic disc 218-19, 219, 220
myositis 68, 69, 247-8
myotonic dystrophy 120
naevi 83, 185
nasal bone 3
nasal cavity 5
nasolacrimal system 4, 5, 5, 92-4, 290
navigational vision 170
near response (reflex) 40, 209
Neisseria gonorrhoeae 100, 107, 280
neodymium yttrium garnet (ndYAG) laser 125
neomycin 100
neoplasia 244
neostigmine 247
nerve fibre layer of retina 8,13
nerve palsy 79, 232, 233, 235, 242, 243-4, 245
clinical case 287-8
ptosis 77, 78
neurofibromatosis 71, 184
neurogenic diplopia 31, 32
neurokeratitis 108
neuroretina $8,166,167$
