clinical case 296-7
concomitant 233
convergent 237-8, 238-9
divergent 238, 238
incomitant 233
vertical 238
see also non-paralytic squint; paralytic squint
staphylococcal infection $80,81,94,100$, 106
Staphylococcus 94, 100
Staphylococcus aureus 106
Staphylococcus epidermidis 106
Stargardt's dystrophy 182
static visual field 36
stem cells 6
transplantation 265
stereopsis 234, 236, 240, 242
steroids 29, 113, 125
allergic conjunctivitis 103
bacterial keratitis 107
blepharitis 81

\section*{330}
capillary haemangioma 71
causing cataracts 103, 119-20
causing glaucoma 103, 138, 148, 150
corneal grafting 111
dendritic ulcer 105
dysthyroid eye disease 247
fungal keratitis 108
ischaemic optic neuropathy 224
keratoconjunctivitis 101
macular oedema 172
myasthenia gravis 247
ocular myositis 248
optic neuritis 222
retinal venous occlusion 201
scleritis 113
trauma 263, 264
uveitis 134, 135, 138-9, 142-3, 264
Stevens-Johnson syndrome 91
strabismus 234, 236, 242
Streptococcus 100
Streptococcus pneumonia 106
stroma 6, 6-7
fenestrated capillaries 10, 11
stromal keratitis 104
Sturge-Weber syndrome 151
styes 82
subconjunctival haemorrhage 24,99 , 256, 258, 259
sub-retinal neovascular membrane 169, 170
sub-Tenon's injection 134, 135
sudden visual loss 27-9
causes 27
sulphadiazine 140
superior cerebellar artery 16
superior orbital fissure $3,3,18$
superior recti 233
supranuclear pathways 233,
supraorbital notch 3
surgery 241, 241-2, 245, 247, 273
cataract 120, 122-3, 124, 125, 270
swinging flashlight test 40,40
symblepharon 91
sympathetic ophthalmitis 136, 142-3
sympathetic nervous system 12, 209, 210, 210, 211
sympathomimetic drugs 156, 157
synechiae 28, 275, 275
peripheral anterior (PAS) 133, 150, 160
posterior (PS) 39, 132, 133, 134, 138
synkinesis 237
synoptophore 47, 240
syphilis 109, 133
syringomyelia 211
systemic lupus erythematosis 112
tacrolimus 140
tafluprost 156
tamoxifen 173
tarsal conjunctiva 2,3
tarsal plates 3-4, 4
see also eyelids
tea tree oil 81
tears and tear film 3, 5-6, 6, 81, 88-96, 272
drainage 88, 92-4
evaporation 90-1
technetium 93, 93
temporal arcades 45
Tenon's capsule 2, 4, 134, 135
tetracyclines 81, 100-2, 219, 221, 264
thioridazine 173
third cranial nerve $15,16,16,17-18,30$
aneurysm 251
diabetes 194
internuclear ophthalmoplegia 249
palsy 77, 78, 232, 287-8
paralytic squint $242,243,244,245$
pupils 210,213
three-mirror lens 43, 46
threshold stimuli 36, 37
thrombophlebitis 131
thyroid function test 246
tight junctions of ciliary processes 10, 11
timolol 156
toluene 226
tonometer 152
toxaemia of pregnancy 175
toxic optic neuropathy 226
toxoplasmic retinochoroiditis uveitis 134, 139, 139
toxoplasmosis 134, 136, 139-40, 141
trabecular meshwork 2, 11, 12, 12-13, 133
glaucoma 147, 147-8, 149-51, 157, 158, 160, 162
trauma 264, 265
trabulectomy 157, 158
trabeculoplasty 157
trabeculotomy 160
trachoma 101-2, 102, 268, 271-2, 272-3, 273
children 269
trichiasis 85
world statistics 271, 271, 281
traction retinal detachment 175, 179, 203, 204
diabetes 196-7, 198
trauma 31, 38, 255-67, 280
Brown's syndrome 248
cataract 119, 256, 258, 259
chemical 255, 264-5
glaucoma 148, 150
lens 127, 260, 261, 262
orbit 67
paralytic squint 244
penetrating 255, 257, 258, 259-2, 263-5
pupils $38,210,258,260,265$
questions and answers 266-7
raised intracranial pressure 219
red eye 24,24
retinal detachment 176, 264
uveitis 136, 142, 256, 259, 262, 264
traumatic mydriasis 210
travaprost 156
trichiasis 85-6, 91, 102, 272-3
trifluorothymidine 105
trigeminal nerve 105
tropia 237-8
tropical diseases 268-82
questions and answers 281-2
tropicamide 44, 214
tuberculosis 131, 136
tuberose sclerosis 184
tumours and lesions 187, 213
cataract 28
chiasm 217, 225-6
choroidal 166, 185-6, 186, 187
conjunctiva 104
eyelids 76, 82-4, 84, 85-6
orbit 66-7, 67, 68-9, 71-2, 72, 73
pituitary 227, 227
retinal 166, 175, 183-5
swollen optic disc 220, 221
uveitis 136
visual pathway 217, 218-19, 226-7, 227
tunnel vision 155
ulcerative colitis 133
ultrasound 24, 46, 175, 186, 199, 264
ultraviolet (UV) radiation 85, 103, 118, 260, 263
unoprostone 156
upbeat nystagmus 251
upper fornix 4
Usher's syndrome 180, 181
uvea 1,2
uveal meshwork 12
uveitis 28, 29, 98, 130, 131-2
anterior 28, 130-1, 132, 133-4, 136-8, 143, 210
associated conditions 135-42
band keratopathy 110
cataract 119, 136, 138
epidemiology 131-5
glaucoma 148, 150, 151, 160
herpes simplex keratitis 104
history 131, 133, 134, 136-8
intermediate 130
investigations 134
macula 134, 140
macular oedema 172
onchocerciasis 275, 275
posterior 28, 130, 131, 134
questions and answers 143-5
scleritis 112
sympathetic ophthalmitis 142-3
toxoplasmic retinochoroiditis 134, 139, 139
trauma 136, 142, 256, 259, 262, 264
treatment 134-5
uveoscleral (outflow) pathway 147, 147, 155
valganciclovir 142
valsalva manoeuvre 67
varicella zoster virus 105
vascular disease 191-208, 244, 249
vascular endothelial growth factor (VEGF) 150, 194, 201
AMD 169, 170
vascular leakage 191, 192, 192-3
diabetic retinopathy 195, 196, 196, 198
vascular occlusion 191, 192-3, 193-4, 195
vasculitis 199
venous loops 196-7
ventriculoperitoneal shunting 221
vernal keratoconjunctivitis 26
vertical squint 238
vestibular nuclei 233-4
vidarabine 105
viral conjunctivitis 98, 101, 113, 299
viral keratitis 104-6, 113
Vision 2020 - the Right to Sight 269, 281
viscocanalostomy 157
visual acuity 32-4, 68, 222, 257, 268
AMD 187
binocular single vision 236
cataract 119, 125
choroidal lesions 185
dysthyroid eye disease 245
equivalence table 314
glaucoma 146
macular holes 171
non-paralytic squint 236, 240, 241
nystagmus 251
retina 166-7
retinal detachment 177, 179
retinitis pigmentosa 181
uveitis 133
visual confusion 236
visual cortex 226-7
visual field 34-8, 167
binocular single vision 236, 236
chiasm 225
choroidal lesions 185
examination 34, 35, 36
glaucoma 146, 153, 154, 155, 157
ischaemic optic neuropathy 222, 223
optic tract lesions 226, 227
paralytic squint 233,235
pathway disorders 216, 217
retinal detachment 176
retinitis pigmentosa 180
swollen optic disc 220, 221
world statistics 268
visual loss 23, 173, 199-200, 202, 283
AMD 168-71, 187
band keratopathy 110
cataract 118, 119, 120
cornea 98, 109
diabetic retinopathy 195, 198
glaucoma 155, 159, 161, 161
gradual 29-30, 30
ischaemic optic neuropathy 222-4
keratitis 107
migraine 199
retinal detachment 187
sudden 27, 27-9
swollen optic disc 219, 220, 221
uveitis 134
visual pathway disorders 216-17, 217
questions and answers 228-31
visually evoked potential 48
visually evoked response 48
vitamin A 8, 91, 268, 269, 277-9, 281
vitamin $\mathrm{B}_{12} 226$
vitamin C 264
vitamins 169
vitiligo 140-1
vitrectomy 125, 171, 198, 204, 264
vitreoretinal surgery 177, 178, 179
vitreous $2,2,9-10,58,130,133,166$
bleed into 28
detachment 10, 28, 166, 174, 175, 175-6
floaters 174
loss during surgery 125
onchocerciasis 274
retinal detachment 175-6, 176, 177, 178
traction 175, 176, 177, 178, 179
vitreous haemorrhage 28, 177, 201, 256, 261, 264-5
diabetes 196, 198
penetrating injury 258
retinopathy of prematurity 203
sickle cell retinopathy 204
vitritis 28, 130
Vogt-Koyanagi-Harada (VKH) disease 136, 140-1
von Hippel-Lindau syndrome 204
watery eye 92-5
Wegener's granulomatosis 111
wet age-related macular degeneration 28
Whipple's disease 133
World Health Organization 269, 281
xanthelasmas 83, 84
xerophthalmia 91, 268, 277-9
xerosis 91
X-radiation 93, 120
YAG laser 160
yoke muscles 233
zinc 169
zonule $1,2,10,13,13,118,122$
lens displacement 127
trauma 256
zygomatic bone 3
--- Converted MMD End ---
