rhabdomyosarcoma 73
squint $236,241,242,252$
tear draining obstruction 92,95
trachoma 271-2
trauma 264
uveitis 131, 136, 137, 140, 143
vitamin A deficiency 277
VKH disease 140
chlamydia 25, 91, 100, 101, 280-1
trachoma 101-2, 271-3
Chlamydia trachomatis 101, 271-3, 280-1
chloramphenicol 100
chlorhexidine 108
chloroquine 23, 173, 174
chlorpromazine 120
cholesterol emboli 198, 199, 199
cholinesterase antagonists 247
choriocapillaris 7,168
chorioretinitis 104, 130, 185
choroid 1, 2, 7, 7-8, 14, 166-9, 275
blood supply 14,15
macular oedema 173
rupture 256, 261, 265
tumours and lesions 166, 185-6, 186, 187
uveitis 130, 133, 134
choroidal effusions 113
choroidal melanoma 151
choroiditis 28, 130, 131, 133
choroidoretinitis 275
chronic external ophthalmoplegia 77
chronic glaucoma 29
chronic closed angle glaucoma 148
chronic open angle glaucoma 148, 151-7, 158
diabetes 194
examination 152-4
cicatricial entropion 79, 272
ciclosporin 134, 140, 142, 143
cidofivir 142
ciliary arteries 14,15
ciliary body $1-2,2,10,11,130$
glaucoma 147, 150
ciliary epithelium 10, 11, 147
ciliary flush 24,98
ciliary ganglionitis 212
ciliary injection 133
ciliary muscle $1,2,10,11,13$
ciliary processes (pars plicata) 10, 11
ciprofloxacin 100
clindamycin 140
clinical optics 58-65
questions and answers 64-5
closed angle glaucoma 146-8, 148, 149-50, 152
acute 27-8, 148, 151, 162
chronic 148
Cogan's twitch test 78
colchicine 140
coliforms 106
colour vision 9, 220, 222
coma 213
commotio retinae 256, 261, 264
compressive optic neuropathy 245 , 246-7
computer tomography (CT) scans 48, 221, 227, 247-8
dysthyroid eye disease 246, 246
orbit 68-9, 69, 71, 72, 73
paralytic squint 245
trauma 263, 265
concomitant squint 233
cone dystrophy 182
cone opsin 8
cones 8-9,9
confocal microscopy 49
confrontation tests 34, 36
congenital cataract 119-20, 126, 127, 269
congenital glaucoma 126, 127, 148, 151, 160, 162, 269
congenital hypertrophy of the retinal
pigment epithelium (CHRPE) 185, 186
congenital malformations 269
congenital nystagmus 251
congenital rubella 120
conjunctiva $2,4,42,68,79,97-104$
blepharitis 80, 81
chemosis 246
degenerations 103-4
dry eye 89, 89, 91
dysthyroid eye disease 246
inflammatory disease 98, 99-103
ocular myositis 247
questions and answers 113-17
trachoma 272, 273
trauma 258-9, 259, 260
tumours 104
conjunctival xerosis 278
conjunctivitis 25, 97-8
allergic 26, 102-3
bacterial 98, 99-100
follicular 101
giant papillary 103, 103
HSV 104
ophthalmia neonatorum 280
Reiter's disease 137
vernal 102, 103
viral 98, 101, 113, 299
contact lenses 47, 61, 62, 98, 103, 110
congenital cataract 126
diagnostic 43, 46
glaucoma 149
keratitis 107, 108, 113
convergence 237, 240, 250
convergent squint 237-8, 238-9
copper wiring 202
cornea $1-2,2,6,6-7,58,97-9,104-12$
abrasions 99, 256, 259-60, 262-3
astigmatism 60
blepharokeratitis 80
chemicals 259, 259, 264-5
ciliary body 11
clinical cases 289-90, 295-6
conjunctivitis 100-1
degenerations 110-11
disorders of shape 109-10
dry eye 89, 89, 91
dystrophies 109
dysthyroid eye disease 246-7
eyelids $3,4,80,86$
examination 38, 42, 43, 47
foreign bodies $24,255,256,259,260$, 263
glaucoma 150-2, 154, 159, 159, 160
grafting 104-5, 108, 109-10, 111, 111-12, 113
infection 26, 97, 104-9
infective lesions 104-9
intraocular pressure 38
laceration 256, 256, 259
marginal keratitis 80
measles 279, 280
onchocerciasis 274
opacities 27, 30, 45, 107, 109, 212, 263, 275
ophthalmia neonatorum 280
penetration 263-4, 295-6
perforation 42, 43, 108
questions and answers 113-17
red eye 24
surgery 63-4, 122
thinning 110-11
trachoma 102, 271-2, 272-3, 273
trauma 258, 259-60, 260
ulceration 28, 105, 107, 108, 246, 278, 279, 280, 289-90
vitamin A deficiency 277-8, 278, 279
xerosis 278, 278
see also keratitis
corneo-scleral meshwork 12
cornpickers' pupil 213
cotton-wool spots 192-3, 193-4, 196, 202, 220
cover test 41, 232, 237, 239, 240
Coxsackie 101
cranial nerves 15-16, 16-18
see also fourth cranial nerve; sixth cranial nerve; third cranial nerve
craniopharyngioma 226
C-reactive protein 224
cribriform plate 2, 14, 14
Crohn's disease 133
cryoprobe 160, 177, 179, 184
cryotherapy 85, 86, 184, 203
cyanide 226
cyanoacrylate glue 108
cyclitis 130
cyclopentolate 134, 214, 240, 262
cyst of Moll 83
cystoid macular oedema 125, 167
cysts 73,83
cytomegalovirus (CMV) 133, 134, 136, 280
retinitis 141-2, 142, 280
cytotoxic therapy 113
dacrocystitis 92,94,94
dacroscintogram 93, 93
dacryocystorhinostomy (DCR) 93, 94, 95
dapsone 140
Datura stramonium 213
defensins 6
Demodex folliculorum 81
demyelination 249-50, 251
dendritic ulcer 104, 105, 105
depression 233, 242
dermatographia 131
dermoid cysts 73, 73
Descemet's membrane 6,160
diabetes 23, 49, 194-6, 196-7, 198, 204, 212
cataract 120
ischaemic optic neuropathy 224
paralytic squint 244,245
retinal detachment 175, 179
retinal venous occlusion 201
sudden visual loss 27-8, 29
world statistics 268
diabetic retinopathy 172, 191, 192, 194-6, 196-7, 198
classification 196
proliferative $28,150,175,179,195$, 196-7
diagnostic contact lenses 43, 46
digital imaging 49
dilator muscles 11-12
dipivefrine 156, 214
diplopia 30-2, 41, 68, 236, 247, 249
causes 32
dysthyroid eye disease 245, 247
paralytic squint 242,245
raised intracranial pressure 219
direct ophthalmoscope 119
discharge 98, 99, 101, 107
disciform keratitis 104
disinfection of equipment 22-3
divergence 238, 240
divergent squint 238,238
dorsal midbrain syndrome 213, 250
dorzolamide 156
double vision see diplopia
downbeat nystagmus 251
Down's syndrome 120
drainage angle $2,12-13$
drúlsen 168, 169, 218-19, 220
dry macular degeneration 30, 168, 169
dry eyes $26,88-9,89-90,90-1,95,111$, 272
aqueous deficient 89, 89-90, 91
evaporative 90-1
keratoconjunctivitis sicca 89,107
Duane's syndrome 248
dura mater 14,14
dysthyroid eye disease $30,68-9,73,90$, 245, 246, 246-7
ectopia lentis 127
ectropion 41, 79, 79, 90
Edinger Westphäl nucleus 213
edrophonium 247
efferent pathway 38
electroretinogram (ERG) 48
electromagnetic radiation 260
electromyography 247
electo-oculogram 48
electrophysiological tests 48
elevation 233, 242, 250
emmetropia 50,59
emphysema 258
end-gaze nystagmus 250
endophthalmitis 26, 28, 125
endothelial meshwork 12
endothelium 6, 6
enophthamos 67, 211, 258, 265
entropion 25, 41, 78, 78-9, 85, 102
trachoma 272, 273
enucleation 184, 186
epicanthus 237, 238
epiphora 79, 92, 162, 258
episcleral venous pressure 147, 148, 151
episcleritis 26,97,112
epithelial keratitis 104
epithelium 6, 6
equator of lens 13, 13
erythema 68
erythema multiforme 91
erythema nodosum 131
erythrocyte sedimentation rate (ESR)
223-4
erythromycin 100, 102
esophoria 240
esotropia 237-8, 239
etanercept 136
ethmoid 3
examination 22-3, 32-41
anatomical 41-6
glaucoma 38, 49, 152-4, 159
investigative 46-9
non-paralytic squint 237-8
paralytic squint 242
questions and answers 51-7
trauma 257-62
exocrinopathy 89
exophoria 240
exophthalmic ophthalmoplegia
246
exophthalmometer 47, 66
exophthalmos 66, 245
exotropia 238
exposure keratopathy 68, 73, 279
external blood-retinal barrier 15
external hordeolum 82
external limiting membrane 8
extorsion 233
extracapsular cataract extraction (ECCE)
122-3, 124, 270
extra-conal lesion 66, 67
extraocular muscle 2, 233, 245-8
exudates 192, 192, 193, 202
exudative retinal detachment 175
eye movement $30-1$, 68, 70, 232-54
abnormal oscillations 250-1
blow-out fracture 257, 258, 265
children 41, 236, 252
examination 40-1
extraocular muscle disease 245-8
internuclear ophthalmoplegia 249-50
lesions of PPRF 248-9
non-paralytic squint 234-42
paralytic squint 242-5
Parinaud's syndrome 250
questions and answers 252-4
eyelashes 4, 76, 82, 85-6
blepharitis 80, 80, 81
entropion 78, 78-9
eyelids 3-4, 4, 76-87, 246
abnormalities of lashes 76, 85-6
abnormalities of position 25, 76-9, 86
benign lumps $76,82-4,290-1$
dry eye 90-1
dysthyroid eye disease 245-7
eversion of upper lid 42,43
examination 41-2
inflammation 25, 76, 79-82
lacerations 262
orbit 68, 69-70, 71
questions and answers 86-7
tumours 76, 82-4, 84, 85-6

Fabry disease 120
facial asymmetry 237
Fenton reaction 258
fibrillin 118, 127
fibrin-platelet emboli 198, 199
filamentary keratitis 89,90
flare 130, 133
flickering target test 38
floaters 28, 138, 139, 174, 176
fluorescein 42, 43, 169-70, 172, 193
angiography 48, 48-9, 49
diabetic retinopathy 195, 196-7
dry eye 89,89
trauma 259
fluorocarbon gas 178, 179
fluoroquindones 108
5-fluorouracil 157
follicles 98, 98, 272, 272
follicular conjunctivitis 83, 101
foramina 66
foreign bodies
cornea 24, 255, 256, 259, 260, 263
trauma 255-6, 256, 258-60, 260, 263, 263, 265
fornices 3, 4
fortification spectra 28-9
fourth cranial nerve $15,16,16-18,30$, 194
paralytic squint $242,243,244,245$
fovea $2,14,34,167,169,199$
examination 34, 45, 45
macular holes 171, 171
macular oedema 172, 173

Fuchs' heterochromic cyclitis 136, 138
fundoscopy 184, 195
fundus $45,46,48,186$
trauma 258, 261-2
fungal infection 133, 136
keratitis 108-9, 273, 280
fusidic acid 100
galactosaemia 120
ganciclovir 105, 141-2
ganglion cell later of retina $8,8,13$
gaze-evoked nystagmus 251
gaze palsies 232, 233, 248
gender 159, 172, 182, 187, 212, 221, 247
gentamicin 100
giant cell arteritis (GCA) 29, 199, 220, 223-4
clinical case 286-7
giant (cobblestone) papillae 99, 103, 103
giant papillary conjunctivitis (GPC) 103, 103
glasses (spectacles) 62, 124, 241-2, 245
ametropia 59, 59-60, 60
cataract extraction 61-2
presbyopia 60
glaucoma 23, 24, 26-9, 138, 146-65
acute 26, 98
