detachment 175, 176, 179
rim 153, 154
neurosyphilis 213
new vessels 192-3, 194, 196, 196-7, 198
retinopathy of prematurity 203
sickle cell retinopathy 204
venous occlusion 201
night vision $9,167,180,278$
non-paralytic squint $232,233,234-42$
non-pigmented layer of ciliary processes 10, 11
non-steroidal anti-inflammatory drugs (NSAIDs) 64, 112, 125, 136
normal tension glaucoma 149, 152, 153, 157
nystagmus 41, 126, 182, 232, 233, 250-1
internuclear ophthalmoplegia 249
Parinaud's syndrome 250
obicularis muscle 79
obscurations of vision 219, 220, 221
ocular albinism 182
ocular blood supply 14-15, 15
ocular massage 200
ocular myopathy 248
ocular myositis 247-8
ocular pain 30, 31, 68
oculocutaneous albinism 182
oedema
cystoids macular 125, 167
macular 172, 173, 180-1, 201
retinal 196, 199
retinal vascular disease 192, 192
ofloxacin 100
oil layer of tear film 5, 6
Onchocerca volvulus 274
onchocerciasis (river blindness) 268, 274-6, 281
open-angle glaucoma 146-8, 148
chronic 148, 151-7, 158
primary 149, 162
treatment 155-7, 158
operculum 177
ophthalmia neonatorum 100, 113, 269, 280-1
ophthalmic artery 14, 15
ophthalmitis 264
ophthalmoscopy 42-3, 44, 44-6, 217, 261
macula 169, 172, 173
retinal arterial occlusion 199
retinal detachment 177
optic atrophy 222,225
optic canal 2-3
optic disc 45, 45, 49, 218-19, 225, 262
atrophic 199
cupping 152, 153, 153-4, 154
diabetic retinopathy 196
glaucoma 152, 153, 153-4, 154, 162
glaucomatous notch 153, 153
haemorrhage 153
ischaemia 219, 223, 223
pale 223, 225-6, 227
retinal arterial occlusion 199
retinal venous occlusion 200-1
swollen 217, 218-19, 219-20, 220, 222, 227
optic foramen 3
optic neuritis 29, 40, 219, 220, 221-2, 226
clinical case 297
onchocerciasis 275
RAPD 212
optic neuropathy 146, 256, 262
optic nerve $2,8,13-14,14,18,30,71$
abnormalities 29
astrocytomas 184
atrophy 225
compression 68, 73, 245, 246-7
decompression 221
demyelination 221-2
drúlssen 218-19, 220
glaucoma 146-7, 149, 153-4, 154-5, 155, 161-2
glioma 71
melanoma 186
meningioma 71
myelination 218-19, 219, 220
orbital cellulitis 69-70
pale optic disc 226
RAPD 212
sheath meningioma 66, 67, 71
swollen optic disc 219, 220
uveitis 134, 140
visual acuity 68
visual pathway 216-17, 217
optical coherence tomogram (OCT) 171, 172, 173
optineurin gene 152
optokinetic nystagmus 250
ora serrata 2,8
oral contraceptives 219, 221
orbicularis muscle 3,4
orbit 2-3, 3, 26, 66-75
blow-out fracture 256, 257, 257-8, 265
paralytic squint 244,245
questions and answers 74-5
tumours 66-7, 67, 68, 69, 71-2, 72, 73
orbital apex masses 67
orbital cellulitis 29,68,69,69-70,73,291
orbital diplopia 32
orbital mucocoele 70
orbital varices 67, 71
oscillopsia 251
outer plexiform layer of retina 8
oxygen 203
pachymeter 152
Paget's disease 170
pain 30, 31, 68
palpebral fissure 67
palpebral muscle 3
Pancoast's syndrome 211
pannus 99, 99, 272
panuveitis 130, 140, 143
papillae 98, 103, 272
papillitis $29,219,220,221,222$
papilloedema 217, 218-19, 219-21
paracentesis 200
paraesthesia 258
paralytic squint $68,232,233,235,242$, 243-4, 245
parapontine reticular formation (PPRF) 234, 248-9
parasympathetic nervous system 12, 209, 210
parasympathomimetic drugs 156
paresis 30
Parinaud's syndrome 212, 213, 250
Parkinson's disease 90
pars plana 10, 11, 130
pars plicata 10, 11
patching 241, 242, 245
pen torch 42
pendular nystagmus 250, 251
penicillin 100
perimeters 36, 37, 38
peripapillary atrophy 219, 220
peripheral anterior synechiae (PAS) 133, 150, 160
phacoemulsification 122-3, 124, 270
phakogenic 136
phenothiazines 173
phenylephrine 134, 214
phoria 240
photocoagulation 184
photophobia 24, 25, 89, 98, 102, 131
glaucoma 159, 160
photopsia 174
photoreceptors 7-8, 8-9, 167, 169, 180, 182
central serous retinopathy 172, 172
photorefractive keratectomy (PRK) 64
phthisis bulbi 278
pia mater 14,14
picornavirus 101
pigment dispersion syndrome 150
pigmented layer of ciliary processes 10 , 11
pilocarpine 156, 156, 160, 212, 213, 214
pimaricin 109
pinealoma 250
pinguecular 26, 103, 103
Pneumococcus 100
pneumonitis 281
poliosis 140-1
polyarteris nodosa 112
polyhexamethylene biguanide (PHMB) 108
polymorphonuclear leucocytes (PMNs) 28
polyposis coli 185
posterior capsule 125, 126
posterior cerebral artery 16, 18
posterior chamber 2, 2
posterior communicating artery 16, 18
posterior synechiae (PS) 39, 132, 133, 134, 138
posterior uveitis 28, 130, 131, 134
posterior vitreous detachment 28, 166, 174, 175, 175-6
clinical case 288
povidone-iodine eye drops 281
preferential looking test 34
pregnancy 195, 277
preproliferative retinopathy 195, 196-7
presbyopia 60
preseptal cellulitis 68, 70, 70
primary glaucoma 146-8, 160, 162
closed angle 159, 159-60, 161-2
open angle 149
prisms 245, 247
probing lacrimal system 92
progressive external ophthalmoplegia 248
proliferative diabetic retinopathy 28,150, 175, 179, 195, 196-7
proliferative vitreoretinopathy (PVR) 179
propamidine 108
propranolol 71, 72
proptosis 47, 66-7, 68, 70, 71, 73, 90
dysthyroid eye disease 245-6, 246
prostaglandin analogues 26, 155, 156
proton beam irradiation 186
psoriasis 131
psoriatic arthritis 136
pseudo-enophthalmos 67
pseudoexfoliative glaucoma 150
pseudomonas 106
pseudopapilloedema 219, 220
pseudophakia 61
pseudoxanthoma elasticum 170, 170
pterygia 26, 103, 103-4
ptosis 4, 41, 71, 76, 77, 77-8, 91
Horner's syndrome 211, 211
ocular myopathy 248
paralytic squint $242,243,244$
puncta 3, 4, 5, 92-3
punctate epithelial erosions (PEE) 99
punctate keratitis 81
punctate keratoconjunctivitis 101, 104
punctate staining 89
pupils 11, 38-40, 42, 209-15
contraction (miosis) 209, 211, 212, 213
questions and answers 214-15
trauma 210,258,260,265
see also mydriasis (pupil dilation)
pupillary synechiae 28
pursuit movement 41, 233-4
pyridostigmine 247
quadrantic defects 36
race 185
radiation 186, 226-7, 255, 260
radiotherapy $85,184,186,187,247$
orbit tumours 72, 73
raised intracranial pressure 29,217, 218-19, 219-21, 227, 244
recurrent corneal erosion 262, 265
receptor nuclear layer of retina 8
recession 241, 242, 262, 264
red eye $24-6,98-9,113,125,131$
causes and symptoms 24
clinical case 292-3
differential diagnosis 25
glaucoma 159, 162
red reflex 44-5, 182, 260, 261
cataract 119, 121
refractive error 236-7, 240, 241, 268
refractive surgery 47, 63-4
Reiter's disease 131, 136, 137
relative afferent pupil defect (RAPD) 40, 40, 212, 220, 222
renal failure 110
resection 241, 242
restrictive diplopia 31
restrictive thyroid myopathy 246
retina $2,2,7,8,8-9,23,58,166-74$
abnormalities 28-9, 237, 240
albinism 182
AMD 168-70
ametropia 59
central serous retinopathy 172, 172
ciliary body 11
dialysis 256, 261, 264
disease 226, 227
examination 42-6, 48-9
glaucoma 153, 155
inflammation 130, 133
inherited dystrophies 180-2
juvenile macular dystrophies 182
macular oedema 172, 173
oedema 196, 199
onchocerciasis 274, 275, 276
optic nerve 13-14, 14
peripheral dysfunction 167
retinoschisis 179
sickle cell disease 192, 204
tears 28, 175, 176-7, 177, 179
trauma 258, 261, 264
tumours 166, 175, 183-5
see also retinal detachment
retinal artery 14, 14-15
occlusion 167, 191-2, 198, 199, 199-200, 226
retinal detachment $28,166,167,171$, 175-9, 187
cataract surgery 125
diabetes 198
traction 175, 179, 196-7, 198, 203, 204
trauma 176, 264
uveitis 136, 140, 143
retinal pigment epithelium (RPE) 7, 7-8, 8-9, 9, 14, 166
acquired macular disease 167-8, 168, 169
blood supply 14
central serous retinopathy 172, 172
congenital hypertrophy (CHRPE) 185, 186
examination 48
juvenile macular dystrophies 182
macular hole 171
macular oedema 173
retinal detachment $175,176,177,178$, 179
toxic maculopathies 173
retinal vascular disease 191-208
questions and answers 205-8
retinal vein 14,14
occlusion 172, 191, 192, 201, 226
retinitis 28, 130, 133, 134
retinitis pigmentosa 23, 167, 226
macular oedema 172, 180-1, 181
retinoblastoma 183-4
retinopathy of prematurity 191, 192, 203, 205, 269
retinoschisis 179
retinoscopy 46
retrobulbar neuritis 29, 221, 222
rhabdomyosarcomas 69, 71, 73
rhegmatogenous retinal detachment 175 , 176, 176-9
rheumatoid arthritis 89, 111, 112, 173
rhodopsin 8,180
riboflavin 110
rodent ulcer 84
rod-cone dystrophies 226
rods 8-9, 9, 167, 180
Roth spots 204, 205
Royal National Institute of the Blind (RNIB) 283-4
rubella 148
rubeosis iridis 150, 151
rubeotic glaucoma 194, 201
saccades 233-4
saccadic eye movements 41
SAFE strategy 273
salivary glands 89
sarcoid 23
sarcoidosis 131, 133, 134, 136, 244
scanning laser ophthalmoscope
(Heidelberg) 154
Schlemm's canal 2, 2, 11, 12, 12-13
glaucoma 147, 147, 160
scintillating scotomata 29
sclera $1-2,2,4,7,11-12,112-13$
optic nerve 14, 14
questions and answers 113-17
trauma 256, 256, 258-9, 163-4
scleritis 26, 97, 112, 112
scleromalacia 112
sclerostomy 157, 158, 177
scopolamine 213
scotomata 36, 154, 155, 167, 222
seasonal allergic conjunctivitis (hayfever) 26, 102
sebaceous cysts 83
seborrhoeic dermatitis 81
secondary glaucoma 146, 148, 150-1, 160, 161, 186
onchocerciasis 274
trauma 259, 265
secretory IgA 6
services 283-5
seventh cranial nerve palsy 79
Sheridan-Gardiner test 34
shingles 105-6, 106, 133
sickle cell disease 170-1, 264
retinopathy 192, 204
siderosis oculi 258
silver wiring 202
sixth cranial nerve $15,16,16-18,30,221$, 249
diabetes 194
Duane's syndrome 248
palsy 235
paralytic squint $242,243,244,245$
Sjölgren's syndrome 89, 90
slit lamps 41, 119, 124, 130, 133
glaucoma 149, 152, 153
trauma 260, 262, 262, 263
small cell carcinoma 211
smoking 118, 169-70, 194, 201, 226
Snellen charts 32, 33, 34, 36, 225
sodium edetate 110
soft exudates (cotton-wool spots) 192-3, 193-4, 196, 202, 220
spectacles see glasses (spectacles)
sphincter of iris 11-12
squamous cell carcinoma 85, 104
squamous cell papilloma 83,84
squint $32,40-1,126,184,246,252$
alternating 236, 239
children 236, 241, 242, 252, 296-7
